H. NOMINA.

n nominum quae in fragmentis identidem propositis
obveniunt, primum tantum locum designavi.

mentia H 368. Aprilis, mensis 1252. ’
81313133· 43312131112303330· {ti-
1 . . . . . .
d 489. 146. 258. 259. 294. 300. 521.
i, veteres [H 333. ΠΙ 109, 110. 155. 157. 200.
entia, lex ΠΙ 40. 201. 215. 243. 305. 315. 455. 456.
339. 543. 480. 549. 571. 582. 587.
1127. Aquilius, tribunus H 522.

ii Ι 138. Ἄρης 1133.

pius 1 102. Argei 1 11.

s Dexter, cons. 111365. Aricini Ι 263.

[398. 111401. “ Aristoteles Ι 262.

ancilla I 181. Arvales fratres H 368.
ius I 218. Asculanus‚ triumphus 11 371.
253. Asia I 180. 185.
I 37. 253. L. Ateius, philologus H 286.
n I 24. Atellani Ι 240.
1, mons l 263. Athenae H 286.

nius 0. f. Paterculus HAtilins, cos. 1228.

Atilius Regulus Ι 41.
Atinia, lex Ι 23. Π 668.

. Atinium plebiscitum H 285.
um, vinum l 191. Attia I 171. 181. 330. 411.
icus, servus 1 89. Atticus Ι 353.
nia H 363. Attiuslie. 190. 1167. 211. 238.
I 195. HI 122. 130. 151. 460. 473.
Verus cos. ΙΠ 29¹2. Aufidia Ι 157.

H 79. Aufidius H 69.

1 1252. Augustae, kalendae ΙΠ 117,
ite I 38. Augustus Ι 388. Π 286.
1259. 262. 267. 1130. Aulus o. Hostilius.

us 111 367. Aurelia, via 111 498.

Caecus H 284. Aurelius Quietus HI 500.

ic, lex 111372. Aventinus, mons I 264. H 77.

 

