4. C. cssslus LONCINUS 19

111 D. 41,3,10pr., XVIII D. 7, 5, 3, 111111 D. 13, 3,
1,1;14,3,1,11,1111 1.13,1,3,1,11111.11,1,
31, 11. 18, 11111 D. 18, 1, supr, 111111 D. 24, 3,
11,11, 1111 13111131 11,3,1,8-11.11, 11111
1141, 3,4,1, 111 11411131, 111111 D.43,12,
1, 3, 11111.43,11,1,14.11;4111111111
1. 41, 14, 3,1; 43, 14, 11, 1. c. 12, 11111 D. 44, 5,
1,10, 11111131, 1, 141, 39, 118 02 as esicium
aedilium curulium 1).21,1,17,2),-1 Marciano (libris
Regularum D. 1, 8, 8,1 11 Institutionum D. 32, 65, 4).

Probatos sunt aliae Cassii sententiae 1 Pegaso (D. 2,
1, 11, 2 ‘Cassio 11 Pegaso placet'. D. 7,1,12,2 ‘Cassius
et Pegasus responderunt'. D. 33, 7, 12, 16 ‘Pegasus sit
quae sententia Cassii fuit'), Aristone (D. 7, 1, 7, 3
‘Cassius ..scribit . .. et Aristo notat haec vera esse'),
Iauoleno (D. 28, 2, Cpr. ‘scribit Cassius 11 Ι11111111’), 61111
(D. 43, 12, 1, 3 ‘sententia Cassii, quom et Celsus probet'),
Pomponio (D. 7, 1, 12, 2 ‘Cassius et Pegasus responderunt
11 Pomponius . . .probat'. D. 45, 3, 39 ‘non sine ratione est
quod Gaius noster dixit’ 1. infra p. 60), iuliano (D. 37, 6,
2,5 ‘Iulianus .. . Cassii sententiam sequitur'. D. 45, 3,
9,1 Ἱ1111111 Cassii sententiam probat'. D. 41, 2, 1, 14
‘Cassii et Iuliani sententia est'. D. 12, 2, 28,1 ‘Cassius
et Iulianus aiunt'. D. 5, 3, 31,5 ‘Cassius scribit 11
Iulianus'. cf. D. 5, 1, 24, 2), Caio (D. 2, 1, 11, 2 ‘Cassio
et Pegaso placet, et sans eorum sententie probabilis est'),
Paulo (D. 10, 2, 44, 7 ‘Cassius eit, et verum est'. D. 30,
5,1 tCassius scribit, quod et verius est'. D. 33, 3, 5 pr.
‘et sane 1111 Cassius sentit'. D. 41, 3, 4, 21 ‘Cassius
scribit, . .. quod puto rectius dici’), Ulpiano (D. 2, 4, 4, 2.
‘Gaius Cassius. . dicit, quod . . honestius est’. D. 17, 2, ¹
29,2 ‘Aristo refert Cassium respondisse.. ., 11 111 con·
sentimus'. D. 32, 52, 4 tquod . . Cassius . . . scripsit,
verum est'. D. 42, 7, 2,5 ‘Cassius existimat... puto
Cassii sententiam veriorem'. 1).43,14,11,1 ‘exstat
Cassii 111111111..., et haec sententia vera est’. D. 7,
5, 3 'Nersa negavit, sed est 111111, quod Cassius 11 Pro-

2ss

 

