5.ΤΙΤ1118 ARISTO 363

) 11111111...11111111111 quoqne de hoe interrogat us.. ‚seribiI
i seran esse Aristonis senten 1em D 35 1 ,7pr. et ita
j Aristoni et Neratio et Iuliano visum est',) qui eiusdem
mtentias m iisdem Digestorum libris, in quibus Pom-
ponium laudat, 1111111111 (LXXX D. 28, 5, 42 P. 440b et
l. XXXV Vat. fr. 88 P. 508. ef. Vat. ἐ 83 Ρ. 506), et
rettulit non modo libre X diserte laudato (11.12,1,9,8
Ρ. 148), sed etiam libris, ut videtur, XXXII (D. 35, 1, 7pr.
P. 468), XXXV (Vae. fr. ξ 83 P. 506), LXI (D. 35, 2,1,9
Ρ. 752⁸). qui ad Iuliani DIgesta notas adieeii Mauricianus,
nonnunquam Aristonis sententias eontra Iulianum videtur
defendisse, certe D. 2, 14, 7, 2, quo loeo Iulianum re-
prehendit, eontreetnm illud ‘quod Aristo συνάλλαγμα dieit',
eiopposuia
Quod ed posteriores attinet, nsque in Gai neque in
Seaevolae fragmentis Ariste leudeiur, in Papiniani semel
(D. 37, 12, 5), saepissime in Pauli Ulpianiqus, quorum
uterque Aristonis sententias in libris ad Sabinum attulit:
Paulus IIII (0.36,1,20,1 Ρ.1638”) st VH (D. 23, 3, 20
P. 1756. D. 25, 2, 6, 5 P. 1775), Ulpianus l. V (D. 28, 5,
3, 14 P. 2464), VII (D. 28, 5,17.5 P. 2488. D.28‚ 5,19
Ρ. 2489 , VIII (D. 29, 2, 28 Ρ. 2492), XV (D. 3014111.
P. 2532 , XVII (D. 7, 1, 7,3 P. 2558. 71111. 83. 88
Ρ. 25662570. D. 7, 8,6 Ρ. 25750. D. 7, 8, 14,1 P. 2581),
XVIII (D. 7, 1, 17, 1 P. 2585. D. 35, 1, 7pr. P. 2591),
XIX (D. 30, 28pr. P. 2597), XXII (D. 33, 9, 3,1 P. 2641),
XLIV (D. 34, 2, 25,1 Ρ. 29131), uterque fortasse ex Pem-
ponii libris ad Sabinum, uterque praeterea in IibrIs ad
edietum praetoris: PeuIns l. XLVIII (D. 39, 2, 18, 10
Ρ. 625) et LXXII (D. 45,1,83,1 Ρ. 798), Ulpianus 1.1v
(D. 2, 14, 7,2 P. 242), XI (D. 4, 4, 16,2 P. 406), XVII
D. 8, 5, 8, 5 Ρ. 601), XXV (D. 11, 7, 2pr. P. 724), XXVI
D. 12,1,9,8 P. 769), XXXIV (D. 25, 4, 1, 13 P. 985),
11111111 (n.13‚1,1e,2 P. 10581’), Lx (1 D. ae, 8, apr.
P. 1397), LXVIII (D. 43, 8, 2, 7 P. 1493), LXX (D. 43, 20,
1319 Ρ. 1570. D. 43, 21, 3, 6 Ρ. 1584), LXXI (D. 43,24,
1, 8 D. 43, 24, 3,8 D. 43, 24, 5 pr. Ρ.15921·1·<3 D. 43, 24,

 

