NOMINA. 611

smum

iLateranensis Ι 114.

is Catulus IH 258.
is Crassus H 284.
HI 25.

1 tribus Ι 124.

ns mons 11 77.

m II 79. 273.

lis flamen H 273.
1 H 79.

267.

lus 1 74. 171. 185. H

HI 52. 341.

ex H 442. ΙΠ 201. 535.

num, ius 1261.
rins, praetor H 373.
‚ilnioiiiimus IH 332.
is, mons I 262.

Π 371.

is Secundus, praef. urbi

'1521me sc. HI 541.
I 267.

Π 79.

n bellum H 286.
ius, praetori 35.
yrus, puer I 181.
enses ΙΠ 499.

ins, pistor H 194.
is Ι 11.

is I 11.

H 7.

l, Gaius 111 114.

Ι 224.

1 ΠῙ 498.

1 370.

m bellum H 281.

[ 102.

Il 273.

1, curia l 125.
ipeius Π 282. 371.
is Magnus IH 544.
ius cos. HI 607.

Pontici HI 644.

Μ. Popilius, censor H 369.

P1aeneste Ι 260.

Praenestina, lex Ι 258.

Praenestini I 263.

Primus H 159. 221.

Primus v. Statius.

Privernas Ι 24.

Publiciana artic HI 322. 355.

Publilius Caecus, Asprenatis
Noni pater H 97.

Publius Cornelius Ι 179.

Publius Septimius Dama I 168.

Publius Septimius Demetrius

Publius v. Corneliae, Maevius.

Puilia saxa H 79.

Pusio cos. HI 201.

Pythagorici libri I 36.

Quirinus l 138.

Quirites 110. (185.) 218. 1181
H 286. 478. ΠΙ 576. 583.

Ravenna ΙΠ 600.

Rebellianus HI 499.

Remus Ι 265. Π77.

Roma I 29. 35. 41. 45. 124.
125. 213. 229. 293. 322. 374.
ll 94. 277. ΙΠ 64. 119. 143.
147. 210. 442. 457. 550.

Roma, urbs H 370.

Romana, civitas HI 200.

Romane, plebs H 522.

Romana, civis HI 270. 5441

Romanae, nundinae Ι 266.

Romani I 45. 100. 240. 254.
HI 532. 557. 570.

Romani, cives IH 270.

chanus ager H 274.

Romanus, civis 124. 97. H479.
HI 40. 202.

Romanus, populus I 10. 29.
30. 240. 254. 287. 322. H
121. IH 560. 580.

Romanus, senatus populusque

Rome H 277.

39*

 

