111133310311113311111111113 ΕΤ LIBRI. 563

Ut usufructus nomine caveatur,

1713 D. 7, 5, 10,1. Ulpianus libro septua- ⁴
risimo nono ad edietum. —Si usus tantum pecuniae
gatus sit, quia in hae speeie usus appellatione etiam

retum contineri magis soeipiendem est, stipulatio ·

a erit interponenda. et quidam 313113 non ante
113 interponi stipulationem, quam data fuerit pecunia.

De damno inferto.

173. D. 39, 3, 33. Gaius libro vicensimo octavo
. edietum provinciale. - si aedibus meis proximae
13 aedes meae et tuae, quaeritur, 311, 31 hae vitium
mi 13313113, cavere niihi debeas pro damno pro-

iarum menium aedium, seilicet pro qua parte dominus Ἴ
13333. 33 hoo plerisque placet. ·

173. D.39, 2, 34,7. Idem (se Ulpianus) libro
tegensimo primo 311 edietum. — .si furni nomine
mni infecti fuerit caut um, deinnde furnarii culpa '
mnum datum fuerit, non venire in hane stipulationem
arisque videtur.

Sequuntur haee: Cassius quoque ait.

1743 D 39, 317111 Ulpianus libio 'quinqua-
neimo 331313 ad edietum.- si quis missum 111
ssessionem, oum esset in aliena pot esta at,e non 311·
lserit ,plerique 111133311313131313(3)33313131333 1131111113
mpe'tere ’

1753 D. 39, 3, 13pr. Ulpianus libro quinqua-
nsimo tertio ad edict tu.-m -Qui bona fide anon
mino emit, videndum est, numquid repromitte ta,t non,
iam satis iet.. quod quibusdam videtur.

De incendio ruina.

176. D 47, 9, 5. Gaius libro vicesimo primo
edictum provinciale- -Si quis ex naufragio 131
1113311111ο 13111313 3311333111 13111 33 311ο loeo posi-

m'subtraxerit 33313333333313133111333 aut alias' 11

33*

 

