618 muns. 7

η. 3
Qm-msu, amb-mum ”gx-41 -nu

1, mum-nn &nm-mssa< ια’-111601.
’,6 1-1134. nn 4,·1,⁷—111m gab—muz
’,ω ¹-1m, no cast-nm. 4,v,⁷—mm
¹ unz—Im. ⁸1⁶ affin—mut. nsua-nm 111³
ι, 61, 4 - 1 186, nn. 6, 16- n ¹⁶⁷. 186.
’,ω-111616. 4,1o—11u,noo Δ, 6 122⁷ mut
*xz-¹1⁷⁸·”ffl wtwffiffiffl· 232. -ffi
ιιι-1461, 1 ιιι-111106 184 4 16 11235 mm
§mn-unam 1,no,1-mm 6,1μ.4Π617,
4,16-1117ι offis-mass. 6, 1, 1-1] 5⁴27
Δᾶμι-11671111 mum—mom 6,4ρ.-Πι61.171
nu< ι, u, ἱ — 11 ⁶¹11. 203.
4. u-um ιιι-1186. ³20, 647ιῖ116671
4¹⁶,5-11107.4‚1,⁶-1114⁸⁴ 6, 6 1111111166
,6 -·¹¹⁶⁷⁷ ”¹⁷⁶ ,πῇ-667- «ξς-17111667
, .— . r.
ΒΑΛ-1661, ιδῃ-ΠΜ. a, 2¹1'arsnszn,
xz,4,⁸-n=4s. must-141⁸ 11 mprfnm
χαι-1166. ηε, 6, 14-11617
{mest-mm, 7,14,6-111ω. ε’ 13, 2. 6-116777
mmm-mam 7,14, 11-1416 111 12³5 1212. 320
’,πμ-11661. 166. σ, 41-111666
2‚44,7*u14³. τ,14,19-111ο9 6,46 -111411,
2, 40411502. 7, 14, ιιι-11110. a, ιιι-1111116461
2, ⁶2pr. - 111 161 7 14, 16-11110. mezo-110⁰.
1⁷8. ⁷ 14,16-111ιο 6, ⁶2-11oov
zassfflnn. 7, 16-1116114 αωήΠΙιπι.
ιιι-111681 7, wpr- 111347 6, θαι-111660,
6,4,1ᾼ11696 7, 78 111191 a 63411660.
ama-nme m ⁷,zspr.- 111166 71-11174.
109, 6,2-1,167. 11111 ι, 12, 2-111311
2³,4,4ss1]]1⁰÷)v xn' 1,1 1- 111502 ³⁷1
&⁶⁴ 109. 158 1 6-11131,1,16ῐ1ᾙ”7.
ηας-11307. 1, 6714111336. 1‚1s-11oo.
³, 6, 4-11367. m 1, uprfinwr, 1,2o-n11›14,
1⁸7. 1, m-mfiass. ,ms-nan
5,⁵,⁶*141⁵. 1,22-11359.111281. usta—11⁹⁷.
3,6,16-111179, 1,31,1ψ11166. 2³0. 6 4⁴m59.
θ, 18 - 1Π468.ι,36 4 111 4⁶⁶. 4, 6, ε -Π 11⁰.
3, 26 12⁸4 306 1, 42‚1-[[245. 6, 3,6-Π117).11159-
Β, 2⁷— 1191. 8⁰⁷. 2,22-1]15w. 6, 27-11105
Β, 26- [1493 552 2,25,1—1]127. 6, ι, 1-1273. 11117-
4¹⁸, 11—m366. 2, nupt-una ’ΠΙ 243

