3. MINICIUS

III. ... libri.

De Minicii libris pleraque in Iuliani eiusdem operis
recensione inueniuntur, cuius fragmenta Tribonianus in
nora Digesta recepit. sed ne Iuliani quidem libros setis
cognitos habemus, cum 11 plerisque fragmentis, scilicet
higinta sex, libri 111 Minicio', in tribus tantum, sicut in
111111 Florentino, 111 1111111111’ nominentur. 1111111 quod,
quemquam in Ulpiani fragmento (D.19,1,11,15) haec
leguntur: ‘(Iulianus) libro decimo apud Minicium ait,' 111
Iustiniani Digestis alibi nusquam ultra sextum librum
fragmenta extant 11 11 indice Florent' 1111 diserte legitur:
'mamone 11 Minicium βιβλίξ αε’. itaque nonnulli viri
11111 pro ‘libro X' potius‘ libro V' scribendum esse putant
(Krusger p. 161 1,120),11 Lenel P.I 111484 n. 5
, iure monet: ‘inscriptionem falsam 1111 nullo modo constat,
ignorantibus 11111, 11 universum Iuliani opus 11 Iustiniani
11111111 pervenerit'.

In recensendis Iuliani fragmentis Triboniani manus
, saepius agnoscitur. maximi autem momenti quaestio 111
11 11111111111 Minicii a Iuliani verbis. atque nonnunquam
Iuliani 11111 diserte exhibentur: D. 33, 3‚1 ‘respondit

qulianus notat· uideamus.. ' .·.D 6,1, 61 ‘respoudit

miulianus notat: nam. .’ in alio fragmento (D. 17,1,33)
10 proposita thaec leguntur: <Iulianus verius putat t',bis
aaut D. 3, 3, 76 11 46, 8, 23, haec: ‘Iulianus respondit'· ,
¹stirnunquam nullo 11111111 nomine 111111 1111111111-
11111(1.,,,4141141,,.11111,,.1411,,151),
11111’(]).1,1,31.41,1151111111111 auctore
1111111311111111111111’(1),24,1,39. 8,5,18),1111111ο’
(D 41, 2, 39),11111111 sententiae.. .et ego sum '.(D 40,
ui aliis eorum quae supra protuli fragmentorum
¹ Iuliani sententias referri manifestum eat, quibus etiam
ζ 111111 pars fragmenti quod D 47, 2, 60 11311111111111111
111, 11 quo sententia anonymi cuiusdam 1111111111 11111
adduntur: 1111 tamen 111 accipiendum est ...’ 11 aliis
1111111.111111111.1111.1111111111. Π,2, 18

 

