FONTES.

nigoeta

617

Digesta

=‚4pr.-11199. vffl3‚2,1-111310. 1x1,1,3.4-1230.

m
lm
-flwz
Hmmm
naa
-fflwm.
4η
3-Μ1ω

1- II 228.
1-11228. 452.
ἱ. 133.

2- Π 228.

3- II 229. ΙΠ

- Π 229.

1- ΙΠ 377.

- Π] 335.

.- IH145.
4pr. — Π 358.
Ι

Π 563.

- ΙΠ 166.

- III 592.

-ΠΙ 474.
II209. IH424.
7Π212.ΠΙ127.
Ι91. ΠΙ 588.

- 111451.

r. — ΠΙ 116.
1- Π 266. ΠΙ

-Ι 196. 311.
pr. - ΙΠ 151.

2 - II 493.

- 1112‘18.

r. - 11564.
1- Π 564.

— Π 493. 562.
- H 563.

- 11196. 311.
- 111 278.

. -ΙΙΙ 310.

3, 3pr.-IH317.
3, 3, 1-111317.
3,3, 2 -ΙΠ317,
3, 3,3-ΙΠ322.

Qm-fflffifflw

234. 294.

3, 7pr. —IH 556.
3, 10 - Π 245.

3, 13pr.-1ss450.

amvfflmww

Qffist-fflffist
&affl-mast
Qffi-w1

&m-Hmafflwa

&w-wm
aw-nwffl1
ffiffl-fflffla
ffiffi-fflwzaea
4A-m61
4ss-fflma
1ffi-nfflssm
5stst-fflaea
mssfflsswa

562-Mw14

11243.

ῦμμηηωπῆ

Qw-fflffia
aw-fflfflz

5‚17pr.-1193. 311.
amphffifflmv
anst-wfflam

aw-fflwa
am-ssffia
fifl-fflwffst
ess-fflwa
effla-mma

6, 7-1230. ΙΠ 234.

efl-fflffiz
Qw-fflaea
Qum-maa
amvssuff
Qm-fflffia
Qffi-fflna
Qw-Hm1

nnn-w
1ss-ffloea

1, 5—1211. 286. 327.
zzwflffia

2, 5, 2 —11258 III
2ass-mw5
Qzffiflffia
2stss-fflma
2‚8pr.-IH591.

2, 9pr. - Π 259.
2ssst-mma
2ssss-ww
mmnfflwzm
must-mma
Qnffl-fflno
me-fflma
zwststmw
awa-mma
zwss-fflma
zwwssfflwa
2stzn-fflw5
156. 184.
mma-mm>
2fflzm-sswzffl
Quffiae-M1
Qum-mma
2sz-nw1
2stzffl-Hwa
&wa-mma
2, 29, 2— 111157.
Qwssdmw
awa-ww
awa-mmm
Qm-ma
Qaem-fflw
2, 37 pr. - 111455.
zwa-fflffa
Qae-fflffla
Qae-ma
awa-mma
2.51Qt.—ffiim.

 

