602 GORRIGDNDA ΕΤ ADDENDA.

p. 4121. 18: conservandum <1111111>
p. 4131. 11: atmelee appellent).
- 111ε 1111111111 . - Septimo gradu personae oon-
tinentur mille viginti quattuor hoe . ..
- 1311111011111ςί1111...11111111;<1ρ11>1111...
proximum nomen [ab eo . . ,111111 appellereJ:
p. 4131. paenult.: D. 24, 3, 66, 2. Iavolenus libro sexto
posteriorum Labeonis.
p. 414111 venirene.
p. 415121 ipse (eam).
p. 4181, 3 infra: modicum.
d pi eppn fr. 54: D. 4, 8, 21, 2, Ulpianus libro tertio 11111111
e e e .
14211. 3: aeque interdicendum}
-lb:mm
- 124: D.9,3‚6,1.
p. 422 1. 31111 [11 temen . . . committetur}
- 1. 131 fundi mei (faeiem.
p. 4231. 17: 1111111 [scriptorum.
p. 42414: dupli. ·

. Π 1.
Praebet ee quae p. 582 notavi, heeo 1111111111 vel addendo

sunt:

p. III apud Labeonem post ‘6 . ed praetoris . .. officium'
inserendum est: 6· od edietum aedilium curulium . . . p.142.

p. 102 12 infra legendum: 39. D. 4, 3, 13, 1.

p. 118: 11111127 of. ΙΙ2 p. 18.

p. 142: in rubrica pro VI scribendum 111 111⁸.

p. 194: fragmenti 65 comme ‘artemo . .. 111’ his signis
[ ]ineludendum 111.

p. 196: ad fr. ’12ι of. I p. 410.

p. 20412 infra pro ‘debere' scribendum 111 oportere.

p. 2151. 30. 31 legendum: nb eo . . . portorium.

p. 216: fr. 156 verbo ‘fullonis 1111111111 sumptibus' hie
signis[ 1111111111111111. 11.1).38,1,21, Ι

p. 22οε vox ‘hee’ e 11111 6 ad initium lineae 1 11111-
1111111111.

p. 22οε in fr. 112 legendum: (vectigalium).

p. 221 11 fr. 2 scribendum: D. 28, 5, 20, l.

p. 212 pro ‘Liber VH' scribendum Liber VI.

p. 315 130: eius de quo.

IIp. 353 post fr. 2 inserendum videtur D. 33, 1, 18, 11. cf. p. 582

11 2 p.

p. 354: in fr. 7 haee signe ( ) delendo 1111.

p. 355sq.: ad fr. 13 of. Π 2 p. 23.

 

