ssio 233 -Ι248,
:a linea 233 -
1

inimum 515 -1

laria fulgura
-11278,

105555 porca
—I258.

5515555 porca
huntam-1179.
guaehostiae250

[dianus porcus
- Π 280.

253 — Π 80.

5 prae>sente
-I 261.

55 pondera 246
2 P. 250 - II 79.
er bos 238- Π

s Iovis 245 - Π

245 - ΙΙ 6.

»tus mos 289 -
1561116277-1259.
5515155 277 -Ι

1551289-11275.
15555278-1248.
ncipatam 277 -
1.

555 (exercitu)
- Π 78.

273 - Ι249. Π

sativum fulgur
- Π 278.

277 - Ι 362.

Ρ. 272 - Π 275.
3 265 -1259¹

FONTES.

Festus -
Rogatio 255 -1245,
Rutilae canes 285 -
ΙΙ279.
Sacer 318 - Ι 250.
8ῗ1155 vixgines 323 -
Saltum 302 -Ι 250,
<8555555> 321 - Ι
105. 229. 266.
Sanctum 317 - Ι 250.
8555135 322 -1220,
8555551 330 - Ι 253.
Scriptumlapidem348

Secespitam 348 - Π .

55555515 347-1110.
Senatus decretum335
55653555 55 - 11
55651555 535 -1
*55536515 55155563
351-Ι265.

Sexagenarios 334 -Ι
<1861755615 surgere>
348-115.

8652ίὲ19555 aves 333 -
5155155 351-1555.

. 635

1155155
Subici ar<ies> 347 -
Subigere arietem 351
Termino P. 368 -Ι
Torrens 352 - Ι 251.
7515111515 363 - Ι260.
<T>uditantes 352 -
1260.
<Tugu>ria 355 -Ι
Vernisera 373 -1265
Vindiciae 376-Ι 260.
3 P. 348-11811
Fragmenta in Aegypto
reporta:
Vindobonam in 551-
lectionem Rayneri
archiducis illata —
ΙΠ 244. 471, 562.
5 Grenfell et Hunt
56152- Π 254. 255.
597.

Fragmenta 3515115.-

ΠΙ561.
12555551525515-111
3156555455 5 21155

editum (Spicil. So-

5⁰1⁵? p. 282) - ΠΙ

sistere fana 351 - ΙΙ Fragmenta 75115555

55611555 255-1251.
851105 valla 347 -I
86211110 351 -Ι 265.
‘Bene sponsis’ 351 -
Ι 265.

Spurcum 515515348-
565265 351 -1255,
,86κῳ515>313-Ι257.
85551511 351. -1365

1-186. Π 237. 503.
ΙΗ136. 510.
54- ΙΠ 339.

f 60- Π 227.
70,1-Ι411. ,
70, 2 - ΠΙ 44.
71-Π226.ΠΙ318.
712-Π227.ΙΠ44.
72- Π 450.

521 - 1245.
72, 2 - Π 354.
75-111225555555.

 

