18 111. GAII CLAUDII NERON. GALBAE ΤΕΜΡ. IURIS CONS.

XXVI D. 45, 3, 6, XXX D. 41, 1, 27, 2, quam libris Fidei-
commissorum D. 35, 2, 31 at Verianum Lectionum D. 4,
8, 40), 5 Venuleio Saturmno (libris Stipulationum D. 45,
3, 25, Actionem D. 21, 1, 65, 1, Interdictorum D. 42, 8, 11),
5 Maeciano (libris Fideicommissorum D. 40, 5, 35), 5 Gaio
(libris (ie verborum obligationibus D. 45, 3, 28, 4, da
manumissionibus D. 40, 4, 57, Rerum Cottidianarum D. 41, 1,
7, 7, ad edictum provinciale D. 16, 3, 14, 1, Institutionum
1,196. 2, 79. 195 244. 3, 71. 133140. 147161.
4,114), 5 Marcello (Digestorum libris D. 1, 9, 3), a
Papiniano (Quaestionum libris D. 26, 7, 3751, 35,1,
72, 7), 5 Ρ551ο (tam libris ad Sabinum, scilicet libro Ι
D. 30, 5, 1, lV D. 33, 9,5p1·., VD. 40, 7, 4, 8, VID. 10,
2, 44, 7, VII D. 25, 2,1, quam ad Vitellium D. 33, 7, 18,
10.11, ad Plautium libro V D. 18, 1, 57pr., VI D. 22,
1, 38, 7, VIII D. 35, 1,4351., 45,2,17, IX D. 34,2,83
34, 3, 18, XII D. 35, 2, 49 pr., XVII D. 5, 1, 24, 2,
5,1,26, 9, 4, 3155, 12,1,31,1, ad legem Falcidiam
D. 35, 2, 1, 14, ad legem Fufiam Caniniam D. 50, 16,
215, ad edictum libro XII D. 6, 1, 23, 5, XIII D. 4, 8,
19, 5, xviii D. 15, 5, 551 et 551, xx D. 5, 3, 40pr,
XXI D. 8, 6, 2, XXIX D. 13, 7,18,3, XXXII D. 17, 2,
85, 3, XXXIII D. 18, 1, 1, 1, XLI D. 37, 6, 2, 5, XLVHI
D. 39, 2, 10, XLIX D. 39, 3, 2,3 et 11, 3, LIV D. 41, 2,
1. 5, 14, 41, 2, 3, 18, 41, 3, 4, 16. 17. 2128, 41,6, 1,2),
ab Ulpiano (tam libris ad Sabinum: I D. 28, 2, 3, 6, ΙΠ
D. 28,'2, 651, IV D. 40, 7, 2, 1, VII D. 29, 2, 21, 3, VIII
D. 29, 2, 25, 4. 5, XII D. 38, 6, 1, 10, XVII D. 7, 1, 7,3,
7,1,9,5; 7,1,12,2, 7,1,23, 1, 7,1,68,1, 7,1,7051.,
§23¹ 7, 4, 10,5, 7, 8, 12, 1, Vat. fr. 70, XVIII D. 7, 5, 3,
XX D. 33, 7, 12, 11. 13. 16. 17. 20. 27, 34,2,19,19,
ΧΧΙ D. 30, 37 pn, XXIII D. 36, 2, 12,1, XXIV D. 32,
52pr., ἐξ 3. 4, XXVII D. 40, 7, 3, 1. 2, XXX D. 17, 2,
29, 1. 2, XXXI D. 41, 9, 1, 3. 4, XLI D. 47, 2, 5pr.;
47, 2, 43, 5, XLVIII D. 45, 3, 9, 1, quam ad edictum
praetoris libro V D. 2, 4, 4, 2, 2, 4, 10, 9, VI D. 3, 2, 4pr.,
XII D. 4, 6, 26, 7, 15, 1, 42, XV D. 5, 3, 13,4; 5, 3, 31, 5,

 

