7. menius 101

1311133 multas probavit (Gai. 2,15. 195. D. 41, 1, 7, 7.
33, 4, 13. 1e,1, 1,1. 33, 33, 3), alias improbavit (3.13,
3, 32. 33, 2, 1. 1, 3, 3).

Diversae scholae principum, Sabini 31033311, mulius
3311311133 Proculo displicuisse 33113 3313131 (D. 7, 29,

14 pr. (131. 2, 195. D. 30, 26, 2. 14, 1, 7, 7; 45,1‚ 138pr.
45, 3, 33, 3. 33, 3, 1, 14. 41, 1, 31, 3. 334331. 33, 3, 1.
41, 1, 27, 2), 31 131 1313 utriusque 3311311133 communes
(D. 2, 1, 11 pr. 7, 8, 12,1 131 eiiam solius Sabini (D. 35,
1, 14. 45, 1, 3. 25, 2,1 131 Cassii (n. 7, 5, 3. 35, 1,
43pr.) probavit.

Apud posteriores Proculus 131 Sabino (D. 45, 3, 93, 6.
45, 1, 13831), 131 Sabino 31 Cassio (D. 29, 7, 1411),
saepius 1313 iisdem una 3311 Nerva (Gai. 2,195. D. 41,
1, 7, 7. 30, 26, 2), nonuunquam solus soli Cassio oppo-
nitur (D. 45, 3, 28, 4. 35, 2, 1, 14). quo 111, 11 Proculiani
modo Sabinianis (Vai. 11.266),11ο(13 0313313113 (Ulp. 11, 28)
opponantur.

Proculum de iisdem atque Cassium rebus multis
disputasse quamquam mirum uon 331, tumen nonnulla
significare non ab 13 3333 iudico. dixit autem cum Cassio
de 33131313 eiusque filio (D. 1, 9, 7, 1. cf. 1, 9, 2), de
neue (n. 4, 3, 33, 3. ef. n. 4, 3, 34), 33 servo quem in
provincia habemus (D. 30,12, 1. 31. D. 41, 2, 1, 14), de
castrato 131 spadone (D. 28, 2, 6,1. cf. D. 28, 2, 6), de
aucupio 31 venatione (D. 41, 1, 35. cf. D. 7, 1, 9, 5), (13
apibus (0011. 12, 7, 10. of. D. 33, 7, 12, 13), de 1331
(D. 18, 1, 69. 31. D. 50, 13112), de 11113 333313 (D. 19,
1, 38, 2. 31. Ι). 19,1,18), (13 ferrumine 131 ferrumineiione
(3. 41, 1, 31, 3. ef. n. 3, 1, 33, 3).

Ceterum 133 inprimis notabiles in Proculi fragmentis
hae reperiuntur: orbis terrarum (D. 28, 1, 20, 1),’133(131311
31 1111311 populi (D. 49, 15, 7), provincia (D. 38, 1, 20, 1),
qui provinciae praeest (D. 1, 18, 12), Gades (D. 30, 12, 1),
Roma (D. 1,8, 12. 38, 1, 20), lacus 8313313113 (D. 18,
1, 69), saltus (D. 41, 2, 27), saltus aestivi hibernique
(D. 43, 16, 1, 25), fundus, cuius commercium heres non

 

