Amul-1.
aiv, ut.
a, ει- l 262

1, εθ-Ποτ. 25⁸ 2⁵2.

κιο-11117.
’1,11- 1406.

⁴ Au't. 'W- aa unm.
nt pont vnum-x.

-180.

Am ul numium

ι, ιε, 9,

ἀι civik dei.
A, π -Ῑ 1011,
Mun Hemina..
»pud min. h. u.
⁸2, π, 53⁰ — Ι 1⁸5.
cunum-inus.
de die nn.
3, 2 - 1 262.
110, 2 — Ι 3⁷.
(th-rmus (ed. Keil)
Ι 1³⁸ ἡ 1 1110Δ
onum.
de divin.
2, 353111 * Ι 244.
pro domo
63, 137 - 1 33.
nd fami-l.
⁵, 20, ³ — 1 1³1.

’1,Ξὶ —1 nmmum.

7, πε -1 ιε. 2³. τε,
xie finib.

1,Λ,1ΒΑ12111116.83.

aa legib.
π, 1³. ³2 -1144,

ΠΙ. Rome.

uiuum
de legib*

2, ιο 4101.

a, 19, 411, ss -1 ⁵⁸⁴
ηοω-1313131
τι, 21, επ - 1 s.
παιφημιπω.
2. fl, επῐῐ ss,

π, 2⁸, 5⁹ -1 15,

de nabun deorum

ε, 14 — 1 ns.

de offleii:

³, msa-12³2. 111
544.

a, ητα -1102

ε, ω - 1 118,

nie vm.

2, wc -1114, 2⁶.

«10 re publ.

φυλῇ-115,

mpie-

4, εει-131.
⁷, ³2 — 1 nn.
a, ss - 1 πω.
Β, Μ - 1 π.

Codex Iunia.

3, ³³, 1¹1 - [11⁶1.

3,,«14, u - 11 ⁶⁶2.

⁶,1,2⁵pr.31-n1 εονΔ

ειη, 1 -1 ⁹⁸. m

6, ne, mpr, - 11 42⁶.
111 ⁶0¹1.

a, 29, 3— 11 42⁶v m
³37. ⁶05⁴

εμπ-ς, 4 - 111 ⁵08.

unu-tio logum Ιω

Bon.

ἢ, 5. 1 -Π us.

12, 7, ³ - ΙΙ
ΙΔΒ.

111, τ, ⁷ ν 111 ³49.

12, 7, e ⁴ 11 atu
10⁹, [ΒΗ

12, 7, 1η - 111 ⁵4⁰

Digest-

12,42-124³.
11341191.
fflm-flun
anza-mm
4,³-m490,
⁷,4- -.111³11
⁷,16— 1114st
Ί, u— flul
τζ 44- mm
s] a, 1-11175
ms. 2- maz
⁸,1o- 111358,
⁹,2 muz
9, ⁷, 1 nm
ὶςέ. που. 514.
1³‚1px— -131
nala-1³12
mudum,
sslssmmau.
maneo
μεν-111317
gupa-11⁶⁶«.
⁷1. 1⁶⁷.
1, 11, π-ιιιι.
71161109.
,κως-1195

