0. 1110111100 muscus 480

messa stipulatione 1110111 101 fundum vel 0111111 ea res
est restituet eoque cusu teres ei, eui 01000101111011-
dicivue 11011111 debuerit, restituet.

m 1101111101.

60. D. 31, 42. Idem (sc. Iavolenus) libro un·
decimo Epistularum. — Cum 01, qni purtem capiebat,

1000111111 00001, 110111 restitueret, placuit solidum cepere
Pom· De emptione venditione.

61. D. 19, um. lavolenus libro undecimo Epistu-
larum. -· 0111 venderem fundum, convenit, ut, donee
peoemio omnis persolveretur, certa mercede emptor fundum
fflgtogum heberet. on soluto pecnnia merces occepta 11011

Ileepondit: bona fides 011011, 11101011 convenit fiet;
sed non amplius proestot is venditori, 01111111 pro portione
eius temporis, 0110 0101111111 1111101110 non esset. -

62 D.,18 1, 65. Idem (sc. Iavolenus) libro un
101111οΕρί010111011.-00111011111111111001111,1111101111
numerum 1001111111 1111111100 00110 pretio 0111110110-
ceres. utrum 0110111001111110111110.9

Responde . 01 ev meo fundo tepulast tibi feet os ut
durem convenit, emptionem puto esse, non conductionem ;
totiens enim conductio 1111111110 101 001, quotiens materie,
in 010 aliquid praestetur, 111 eodem statu eiusdem monet;
0110110110 1011 11 immutatur et alienetur, emptio 1111010
onom locatio 1111011001 debet.

De locotione conductione.

63. D. 19, 2, 5101. Iavolenus libro undecimo
1051011100.-Εο1000111111111111101011, ut,sinonev
1000 coleretur, relocare eum milvi 1110101010101101111110110
locassem, love milvi praestaretur, neo convertito 1,01 pluvis
locassem, loc tibi prees 11010111, 01 cnm 1101111 fundum

1 m. quod ut.

 

