FONTES.

Digesta

627

nigosta

110, 7, 1.2 -1 XXXIV 3,16-ΙΙ305. XXXV 1, 44pr. - ΠΙ

2-Ι178.

7— Ι 337. 373.

. 191.

-Π 67. Π 191.

30.
:-11156.

mss-fflux

m-Hwt
π. - 11442.
1 — III 442.
- III 442.
2111 144.

Ι 180.
=HI186. 196.
7ΙΙΙ 226.

· III 226.

- 111119.

3-HI 146. 603.

6- HI 603.
13 — Π 464.

14-17 -11381.

18-11381.
19-11149.
2-III22.
1-Π1379.
3- Ι 176.
-I296.

-H191. HI416. .

1-1120. 361.

3. 381.

3-ΠΙ107. 304.

6-Π380.
-Ι77,

·r.-1337.1168.

ΠΙ 416.

1-1372. H 67.

IH416.

2-1177 269.

2. ΙΠ 416.

·. — HI 679.
7ΠΙ 474.

: - ΙΠ 339.

III 190. 228.
mssmwffim.
&w-fflmoeffi
3, 30 -ΠΙ 636.
4ssst-mffla
Qu-um
αῃ-ΜΜΙ
απ-Πωᾶ
7, lpr. — Ι 20.
sst-naewa
man-mma
9. 22- 11378.

xssvmm-nw

230. ΠΙ 36. 303.
1,7pr.-HI341.380.
1,8 - I 411. Π 196.

226.
mvmwfflm.
Qn-fflffitwa
Lm-nfflma
1, 28pr. - Ι 171.
hwa-uma&
1, 30 - III 276.
Lm-fflmr
1, 38- III 609.

1, 39pr. - Π 186111
μπῃ-Πηᾱω

407.

1, 40pr. - Π 200. III
uma-nwffm

372. Π 187. ΙΠ 412.
Qwst-maessae.

196. ΠΙ 418.
nwss-naeffw

Η 196. III 418.
hwa-mmaw

Π 66. 187. ΙΠ 413.
Lmss-uwsswa

ΙΠ 133. 418.
l.43pr.—H161. 141.
Lfflss-mwa

nmafflmwaez
nam-mm&
nm-fflffl.
1, 66- 111488.
Qffi-fflwa
μω-ΜΗΙ
1, 63pr. -ΠΙ 677.
Qffl-mwa
μω-Πῃᾱω
ῃπβ-Ππα
Lam-mma
hwst-fflw
m26666
nffi-fflwa
1, 97-III336. ¹ ·
ιμηΑ-Μπι
403.
ἳῃβ-Μωα
ῃμΜΜΜ.
agn-Ha
anm-nu&
Qnss-fflwa
ana-mwa
zm-fflmssw
Qffist-fflua
mmm-mmuh
HI 47. 190. 226.
2, 66pr.-II1638.
2, 60pr. -ΠΙ 456.
zwa-mwa
zffl-ffluz
2, 63pr. — ΠΙ 96.
zffi-fflwa
awa-mma
zffl-fflmt
assfl-ffiffi
XXXVI 1, 1, 19 - ΠΙ
1ssst-fflaez
Lwst-fflaer
gw-fflae2
1.2z„4-mm

46*

 

