1. SERVILIUS — 2. Prorsus 199

2. PEGASUS

‘iilius trierarchi, ex euius liburnae parasemo nomen
coepit’ (1111111111. 4,77), consul suffectus oum Pusione
) tenporibus Vespasiani (Gai. 1, 31. 2, 254. Ι. 2, 23, 5), pro-
1111111 pluribus praefuit (scheibe), praefectus urbi 1111-
111111 Domitiani (D. 1, 2, 2, 53. schol. l. 1.), interpres
legum sanctissimus temporibus diris (111. 4, 77). ‘iuris
111111 gloriam memoriae meruit, ut liber vulgo, non homo
borerm’. Proculo suecessit (Pomp. ξ 52), successorem ha·
1116111111. ad praeceptorem fortasse respiciunt haee: ‘pu-
nbat' D. 39,5, 19,6; ‘solitus fuerat distinguere’ D. 31,43,1.
In aliis secutus est Trebatium (D. 41, 1,41), ’11-
beronem (D. 33, 7, 12, 3. 46, 3, 95, 7), Labeonem (D. 33,
1, 11, 3. 41,3,11,1), 1111111111), Sabinum
(1.11, 1, spa), Cassium (1.1, 1,11,1. 1,1,11,1,
bonrum (1. 1,1,1,1. 1,1,11. 15,1,30pr. 41,1,11,1 ,
n aliis reliquit Sabinum (D. 45, 1, 115, 2) 11 Cassium
(D. 33, 7,12, 16). 1111111111 eius laudantur oum 11 libris
11 Sabinum a Pomponio (D. 7,1, 12, 2. 41, 1, 27, 2) et
Ulpiano (111111.1,1,4.1,1,11,4.11,1,11,1.
1113. 23, 8, 6, 4) 11 11 Pomponii libris ad Q. Mucium
(111, 41, 1) 05 51 Ulpiani neris arrogem Iuliam a
Papam (1.1,1,1,1), tum in neas aa emaum ear
(1111, 11, 1), Paua (1. 1,1, 11), umam (1. 1, 1,1, 5.
41.1,41. 4,1,11,1ο. 5, 4, 1,1. 1,1,1. 1,1,1,1.
11, 1, 1. 11, 1, 411. 14, 1, 1, s. 15, 1, eopr. 15, 1,
1, 1. 11, 1, 11, 1). accedunt ruram lieri Digestorum
(1.1, 1, 11, 1), Fideicommissorum Valentis (1. 11, 11),
insitionum Papiniani (1. 41, 1,113,1. 41, 1, 11, 1),
· Institutionum Gai (3, 64).

Iulianum Pegasi quandam sententiam secutum esse
Ulpianus docet (D. 7, 1, 25, 7). 11 eiusdem sententiam
quandam aperte falsam esse Gaius 111111111101).

Inter res 1 Pegaso tractatas maxime notabiles bae
runt: senatusconsultum Lupo et Largo oonsulibus 142
factum ita interpretatus est, ‘ut inbonis Latinorum eodem

 

