4. C. CASSIUS LONCINUS 11

10, 5), 15515115 (Cai.3,147. D. 6,1, 23, 5. 13,7,18,3), 15115·
15155115 (D. 6, 1, 23, 5), plumbatura (D. 6,1, 23, 5), 1551551
- 55111 1151151551, 51 111115 remittenda 555 511 (D. 40, 5, 35).

Laudentur leges Atinia (D. 50, 16, 215), Falcidia
(D. 35, 2, 1, 14. 35, 2, 31 51 49), 111115 repetundarum
(D. 1, 9, 2), Α5115 65511511). 40, 4, 57), 5555155 55555115
quaedam, scilicet id ex quo omnium rerum ususfructus
legari potest (D. 7, 5, 3), Largianum anni 41 (Cei. 3, 71),
Velleianum anni 46 (D. 16, 1,16, 1).

1115551151 11115151 55 conferre, quae Cassius 115 5111515
Romanorum mancipiis existimaverit, quae haec 1515511511
possessionem etiam per 555 551155 adquiri, quos in pro·
115515 habemus (D. 41, 2, 1, 14), 55115, 551 testamento
libertas data 511 115555511151555, 51 anno servierit, 111511
tempus quo 15 fuga sit, 555 procedere (D. 40, 7, 4, 8),
5511551, 551 impuberis tabulis 11551155 adscripta 511, 1115
pupillo, post aditionem videlicet hereditatis patris, 515111
liberum non esse (1145, 7, 2, 1), duobus petentibus
hominem in servitutem pro parte dimidia separatim, si
555 15111515 11551, 511515 551155 1511155155 511, neque iu·
dices cogi possint, ut consentiant, duci servum debere ab
55 551 vicerit (D. 40, 12, 30).

Itaque illum 11551151151515155151555 studium, quo
posteriores utebantur (D. 50, 17, 20 Pomp: ‘quotiens dubia
interpretatio libertatis est, seeundum libertatem respon-
dendum erit'), 555 5 15 publica esse Cassius cum Sabino
existimabat. at de 5511511151 condicione controversias non
nullas exstitisse apparet, quarum eas tantum affero, 115
5111555 151 Sabinus 151 Cassius ita dixerunt, ut sententiae
eorum posteriorum assensu carerent.

De Sabini sententia aequissima quem Caius 2,154
15115111, supra 11 1 p. 351 vidimus. itaque quod suo
11115Ρ5151551,157 existimat, ‘dass 1115 Jurisprudenz dic
entechiedene Tendens verfclgte, das Kapital 5555511551
1151 Α15511 1555115551 515551 zu stellen, die Sklaven so gut
1115 gana in die Hande der Kapitalisten zu geben', de
Sabini 151 055511 doctrina id statui non debet.

 

