111. 11011 clandii licronis 1111οι0 othonis Vitellii
temporum iurisconsulti.

1. Curtilius .....................
1. Varius Lucullus .................

3. M. Cocceius Nerva suf .............. 5
4. O. Cassius Longinus ............... 0
1. Responsa .................. 10

1. Edicta et decreta Cassii praetoris ....... 17

3. Sententiae in senatu dictae .......... 18

1. Notae ad Vitellium .............. 80

5. Iuris civilis libri ..... “ .......... 81

6. Ad edictum praetoris libri ........... 71

5. Sextus Pedius .................. 79
1. Da stipulationibus libri ............ 81

1. Ad edictum praetoris libri .......... 81

8. Ac edictum aedilium curulium ......... 88

t. Longinus .................... 88
7. Ptooulus .................... 99
1. Responsa .................. 105

2. Epistularum libri ............... 111

8. Notae ad Labeonem ............. 189

l. Incertus sedis fragmenta ........... 188

8. Urseius Ferox .................. 170
9. Atilicinus .................... 185
10. Fufidius ...................... 186
11. Caninius Rebilus ................. 187

lv. Vespasiani 'liti Domitiani temporum
luris consulti.
1. Servilius .................... 188
2. Pegasus ..................... 188
8. Octauenus .................... 110
4. Plautius ..................... 118
t. Aufidius Chius .................. 137
8. Puteolanus ................... 188
7. Campanus .................... 188
8. Virianns .................... 140
9. On. Arulenus (laelius Sabinus ........... 118
10. Iuventius Celsus ............ . ..... aot

 

