220 IV. 'VESPASIANI ΤΙΤΙ DOMITIANI ΤΕΜΡ. Iulus CONS.

‘Labeo sorIbii’ (D. 40, 4, 41, 2), ‘Labeo libro posteriorum
referi' (D. 40, 7, 21), Ὅο11181118 aii' (1).40,1,13,
‘Aristo oit’ (D. 29, 2, 40), ‘Aristo respondit’ (D. 23, 2, 40 ,
‘Iulianus ait' (D. 21, 3, 2. 17, 1, 47 pr. ξ 1. 40, 4, 40.
12, 1, 8), ‘Iuliano ploouit' (D. 31,11,1), ‘Postumoius
Clemens niebat' (D. 40, 7, 21, 1), ‘dictum est' (Ι). 46, 3, 65).
, 11 Pauli deniquo fragmentis 11111 sunt: ε1811118118111·
doruni' (D. 47, 2, 67 , 2), ‘voieros constitueruni' (D. 45, 1,
91, 2), ‘Servius scribit' (D. 8, 6, 7), ‘verbum Luboo 111
oooipiobni' (D. 46,8, 15), ‘Labeo scribit' (D. 29, 2, 73),
‘Sabinus aii' (D. 45, 3, 32), ‘Sabinus' (D. 40, 7, 20, 3),
‘Sabinus Cassius' (D. 5, 1, 28, 5. 12, 1, 31), ‘Sabinus oi
Cassius putant' (D. 9, 4, 31), ‘Nerva ait' (D. 23, 3, 56, 3),
‘Cassius respondit' (D. 5, 1, 24, 2), ‘Cassius soribii' (D. 5,
,11, 26 με), ε0110811 Ι8111111111 1))1ῧ)1111’8()).53,5, ,21, t419pr),
SaI‘irIr‘Is DaI‘s‘iuuss ‚IISIIIInt‘ (1111115, 217( ’1181)11 4111111111
111111’ (D. 17, 1, 45, 7), ‘Nerva Atilicinus . . ‚niunt' (D. 34,
“1‘’ 16), “ti“‘tff‘m‘ss {igibusdxm glnouilpse ait' (0,,5, 31)), 433),
11011111), ‘Flaminius 1111111111,11),Πέζέ8111111 0111ιῖ
voni sententiam’ (D. 47, 2, 67, 1), ‘Sextus . . Pedius ait'
(1). 9, 2, 3311), ‘Aristo aii' (D. 19, 4, 2), ‘Neratius ait'
(D. 18, 1, 5711), ‘Neratius scribii' (D. 42, 1, 21), ‘Iavo-
lenus seribit’ (D. 34, 2, 8), ‘Celsus adulescens scribit'
(D.45, 1, 91, 3), ‘Laelius soribii’ (D. 5, 4, 3), ‘Laelius
probot' (D. 5, 3, 43), ‘Arrianus oit’ (D. 44, 7,47), ‘Iulianus
awmmmmmumummmmnm
20, 3. 35, 1, 45. 12,1,31, 1), ‘Iulianus putat' (D. 46,
umsummnmmmfflmnmmm)
ummwfflmnmmnmmmmnm
‘Iulianus’ (D. 29, 2, 74, 4), ‘Pomponius scribit' (D. 12, 5, ⁴
¹ 9, 1. 33, 5, 13, 1. 41, 1, 49. of. D. 2, 11,10, 3), ‘Pomponio j
plaoot' (D. 45, 1, 91, 4), ‘Pomponius probot' (D. 9, 4, 31), ¹
‘Pomponius’ (D. 41, 1, 48), ‘Marcellus' (11.41, 3, 15pr.)

‘Scaevola noster probat’ (D. 37, 11, 10), ‘quidam niunt’
mmmmmmmmmwmmmmnm

 

