102 ΙΙΙ. dnn CLAUDII NERON. GALBAD Tuus. IURIS 00178.

habet (D. 31, 49, 3), rustici senes (D. 32, 79, 1), coloni
(0111. 12, 7, 9. D. 19, 2, 3), aper qui in laqueum venandi
causa positum incidit (D. 41, 1, 55), nundinae (D. 45, 1,
138pr.); triclinium et cubiculum (D. 8, 2, 19pr.), beli·
neum (D. ibid.), balnearia et tubuli (D. 8, 2, 13), castellum
plumbeum 61 fistulae sub terram missae (D. 19, 1, 38, 2),
snmus (0011. 12, 7, 8), argentum replumbatum (D. 34, 2,
19, 3), aurum, gemmae, margaritae (D. 34, 2, 11), elec·
trum 11 electrina vasa (D. 34, 2, 32, 5), tonsor (D. 9, 2,
11 pn), medicus (D. 9, 2, 7, 8), argentarii (D. 2,14, 27 pr),
testamentarius (D. 28, 5, 9, 3), horreum (D. 8, 2, 13),
insula (D. 7, 1, 19 pr. 8, 2, 13. 20,·4,13), insula heredi·
taria (D. 7, 1, 19pr.), inquilini (D. 7, 8, 4pr. 20, 4, 13.
0111. 12, 7, 9), qni te conduxit, ut iniuriam facias (D. 27,
10, 11, 4), canis ita irritatus, 11 aliquem morderet ¹
(D. 9, 2, 11,5), vir qui uxorem snam occidit (D. 24, ι
111, 1. ·
Π1)1111111111 11 inquilinorum, ita servorum quoque ,
libertorumque saepe mentio fit. nominantur autem servus ι]
hereditarius (D. 45, 3, 28, 4), venales novicii (D. 3, 5, 10), ¹
'ordinarii et vicarii (D. 15,1,17), servus a me praepositus ξ
(D. 14,3, 17, 4), servi quos quis Gadibus habet (D. 30, ,
12, 1), servus quem medicus imperite secuit (D. 9, 2, 7, 8), ᾖ
ancilla quae nupsit (D. 23, 3, 67. 45, 1, 58), familia, cui ¹
quis persuasit, ut de possessione decedat (D. 4, 3, 31), i
coloni servi, qui villam exusserunt (Ooll. 12, 7, 9), servus
qui alicui pecuniam dedit, ne furtum ab eo factum indi· l
caret (D. 12, 5, 5), servus communis[, id est meus et tuus), j
qui servum meum occidit (D. 9, 2, 27, 1), servus quicum
dominum animadverteret verberibus 16 adficere velle, :
praeripuit se ad amicum, quem ad precandum perduceret ²
(D. 21, 1, 17, 4), servus qui domi latuit, ut fugae nactus
occasionem 16 subtraheret (D. 21, 1, 17, 4), mulier quac
post alienationem fraudulosanr concepit et autequam frau-
datorio interdicto agitur, peperit (D. 42, 8, 25, 2); avitus
libertus (D.37,14, 17), libertus ex provincia Romam
venire iussus ad reddendas operas (D. 38, 1, 20, 1), libertus

 

