mmm

FONTES.

Dmm

626
Dmm

nnmfma nfflmfflssm nmffffimw

mmflwa
wss-um
wa-Inaaea
398.

. 96pr. - 11224.
ffihfflw1

. 97pr. —HI 50.
45pr.-1354.IH341.
stffisswz
48pr. - ΙΠ 194.
60, 1 -Π 662.

. 63 -Ῑ 181.

,wss-mffla

. 80 - Π 446.

. 87 - 111638. 664.

88-111379.

ιΜμ-Μῃ.

ιΜβ-Πμι

ιωΛ-Ππᾶω

176.

106 — ΠΙ 276.

106 - I 183. 298.

. 118-111311.

lma-nur

. 124 -III326.

127 — Ι 119.

. XXXI 4-111224.

10 - ΠΙ 469.

llpr. — 11233.

20 -ΠῙ 107. 267.

30-111498.

37-111441.

38 - 111441.

39 -ΙΠ 442.

40 -ΙΠ 466.

. 4lpr. - 111476.

41, 1 —111477

. 42—111486.

ssst-fflwa

46pr. - 111524.
46 - ΠΙ 119.
47 — ΙΠ 122.
48-111125.

Iurispr. antehadr. rell. od. Bremer 11‚2.

ΠΙ 264.
wss-fflfflz
ῶμ-ωωε
ωᾼ-ωωε
69 - HI 621.
fflss-fflaea
wa-fflfflz
74 -Ῑ 183. 299.
wst-fflmu
wm-fflffla
84 - HI 642.

xmfflmafflffw
12 -ΠΙ 206.

19 -Π 306. 111191.
24 - 111302.
wmfwwwffll

192111411.
64464666

364. Π 186. ΙΠ 409.
wst-nfflwass

196. ΠΙ 410.
wss-ssw1ffl
29, 4 - Ι 362. Π 201.

HI 412.
30pr. - 1400. H67.

191. ΠΙ 416.
wa-mstsswa

[11409.

30, 2 — 1400.

wffifflfflfflm.
30,4-H187. 111413.
wss-anwa

111417.
wss-wwflwa

HI414.

31 -Π 162.
43—1361. 11234.
45 - II 380.
ma-fflwst

*wss-fflu4

60pr.-H462. ΠΙ49.
ωβ-Πωιωω.
ωΛΛΜωωι

ωῃ-Πᾶ
ωμ-ηω
ffiA-Mffi
ffiJ-Hffl
67 -I 176.
60 pr. — I >181. 297.
ΙΠ 641.
fflJ-mfflwv
wst-nwwst
60, 3 -Ι 172. 294.
61 -Ι 180. 297.
62 -Ι 181.
63-11355. IH 177.
66pr. - [1224.
ffiss-fflfflr
ffiA-fflw.
wss-Hwa
va-Hvfflma
77 -ΙΠ 469.
79, 1 - 111146.
81pr. - 111521.
fflst-fflmt
fflss-fflmu
84 - 111442.
86 -H 224. ΠΙ 621.
86-H 223. HI 119.
96 - ΙΠ 381.
Μμ-Μωι
1wm÷wwflw4
111411.
100, 1 - I 337. 373.
410. Π 192. HI 417.
100,2-I 409. 11193.
ΙΠ 133. 410.
1mss-Mwsswt
111416.
lma-uwssffl.
192. ΙΠ 416.
XfflfflnA-Huz
1J-ma
Ln-Hwssw1
Qw-mwzmv
1,l7pr.—I4ll. 1168.
191111401.

40

 

