410 v. sssvss 66 sossio 66666. 66663 66336666

ut Titia 66666 mea tautoudem partem. lateat quantulam
uuus 666663, 36 uon aequales partes essent heredum, Quintus
Mucius el Gallus putabant maximam pautem lepatam
esse, quia 66 maiore 666666 quoque inesset, Seruius Ofilius
6666666666, quea 66666 heres dare damuatio 63366, iu pote·
state eius esset, quom partem claret. Labeo 6666 prolal
66666 vuum esl.

26. D.ibid. §2- (lum 666 lepatum esset: quauta
66666666 eu hereditate Titii 666 me puoeuit, tautam pe
66666666 leros meus 66666 66666,’ id lepatum putat Lateo,
quod aeeeplum iu tabulis suis 66 ea ltereolltate 66366666
rettulisset· aeterum uepat 6666666666 heredi a 6696666666, sl
quid forte postea elus hereditatis 6666666 leues damnato
esset. opo eontra puto, quia uou potest uideri peruenisse
666 6666666666, quod eius hereditatis uomiue praestaturus
esset; idem Alfenus Varus Servio placuisse scribit, quol
et 6666666 636.

De peouuia lepata.

26. D. 33, 4 ‚6pr. Labeo libro seeundo postori-
orum a Iuvolono epit toe-omotorum Cum seriptum esset:
puae pecunia propt er 66666666 meum 666 me 666666 quiu-
puapiuta, ttau 6666666666 pro eu dote leues meus dato',
quamvls equodrapiuta 6666 63 fui 6633666 6666666 quiuquapiutl
debere Alfenus Varus Servi 66666 respondisse 3666666 t,quia
proposit a summa quiuquapiuta adieotol 366.

D.ibid. §l.- -16666 66, quae 6666666 uultum
tabehel, 6666 366 lepaoerat: quauta peeuuia dot 663 uomiue'
etreliqua, pro ea quiuquapiul a 6666663 dato'. 66666666
lepot um opit 6663 0636666 lulis, 6666666 6666666 auditores rettu-
lerunt· tperiucle 6666666666 6336 aot 36 seruus alicui mortuus
aut pro eo eentum lepota esseut. quod 6666666 636, quio
663 uerbis 6666 dos ipsa, 3666 puo dole lpeeuuia 666666
videl tur

De 66366 66 663 66666 63 lupatis.

29. D. 32, 100, 2. Iavolenus libro secundo 0¹
posterioribus Labeonis. — ‘Uxori 666666 uestem, muo-

 

