106 III. ssu CLAUDII NERON. GALBAD TDMP. lusis OONS.

Servilius refert’), Neratio (D. 34, 2, 335 ‘Neratius Pro-
culum refert respondisse’), Celso (D.13,1,38,s ‘sirmas
a Proculo quaesiit. . ‚ille rescripsit'), Iuliano, qui maxime
libris IV ‘ad Urseium Ferocem’ (Ρ. sss-328) Proculi
responsa posteris ridetur tradidisse (cf. D. 10, 2, 52pr.
10, 3, 5, 33, 3, 43. 13, 3, 1, 1. 11, 5, 5. 11, 1,1s), Paulo
(n. 5, 3, 3e, 3) 11 Ulpiano (n. 13, 1, 15, s. 3111 13, 1, e).

Huc 33 tantum responsa congessi, quae Epistularum
libris Proculus non videtur inseruisse.

De testamentis
De adquirendo hereditate.

1. D. 4, 6, 35, 9. Ρ33133 111113 531513 311 legem
Iuliam 35 Papiam (P. 939). - Vivianus scribit Pro ξ
culum respondisse militem, qui commeatu absit, dum j
domum rodit 335 131115, 131 publicae causa abessa ;
dum· domi 315, non abesse. '

cf.Ulp.16, 1. ‘Aliquando vir 35 uxor inter se solidum Ξ
cepere possunt, velut. . . si vir <131 publicae causa> absit .
et donec abest 35111513331111111, postquam abesse desierit’. .

2. D. 11‚1‚ 18. Iulianus libro quarto ad Urseium :
Ferocem (P. 923). — Qui ex parte dimidia heres erat
eum absentem coheredem suum defendere vellet, ut '
satisdationis onus evitare possit, respondit 33 solum
heredem 3333 35 condemnatus 335. quaerebat actor, ·
oum ipse solvendo non 33335, 311 13331333 superiore

iudicio in eum, qui 13 1313 113133 3135, 33513 dari
deberet. Proculus respondit rescisso iudicio posse agi.

De hereditate leberti.

3. D. 37, 14, 10. Τ313115133 Clemens libro nono
ad legem Iuliam et Papiam (P. 22). - llum qui
capitis paternum libertum accusasset, excludi a bono-
rum possessione eontra tabulas placuit. Labeo existi·
mebat eapitis accusationem eam esse, ouius poena

 

