11. CANINIUS REBILUS 197

De interdici to possessorio?

4. D. 42, 5, 29. Ρ44144 libro 4414444441 legem
lulium 44 Pupiuhn (P. 957).— —Fufidius refert statuas
411 publico positas bonis distreot' 444 eius, cuius in
honorem positae 4444, 444 4444 emptoris bonorum
eins, sed 444 publices, si ornandi municipii 44444
4441444 sini, 444 4144, cuius 14 honorem positae 4144,
44 44114 modo ees detrahi posse.

4414414145. ‘Bonorum quoqne emphori similiter
proponitur interdictum (so. adipiscendae possessionis), quod
quidun possessorium noount'.

De 4444414 eornm, qui relegahi 4444 ex 44444 maie·

144414, ‘detrehendis' 414 Modestinus D. 48, 19, 24.

ll. onnlnlns REBILUS

111144 44444114 suff. 412, ipse consul 4444 1444444

[qnippe quem Seneca de ben. 2, 21, 5 consularem (114444
14 libidines muliebriter infamis’, 4444144 44 aegrae 44444 hae
41144 per venus 'sunguine 41144 4. 56. Τ44. ann. 13, 30

Rebilumh 441444 perit 14 legum’ ex primoribus 141444
henamensis. referh. deresponsis eius nihil 44441444.

 

