FONTES.

nigosta

629

nigosta

,4,15-1215. XL⁷‚5pr.- 111343. XH1M-611414.

r.-111388.
1- ΠΙ 388.

2 - ΠΙ 388.
3- II 244.
1- Π 244.

- ΠΙ 455.

- Π1474.

- Π1402. 519.
3 - II 529.

1, 7 - ΠΙ 543.
1171. 302.

Ι 172. 302.
-III 212. 232.
-H202 HI423.
111401.

1- ΙΠ 542.

- 111336.
-H18. 196.
Π1382.

1ΠΙ 342.
1183.

·. - ΠΙ 522.

>r. — Π 467.

- III 579.

π. - Π 356. ΠΙ

1Π182 542
1- Π1239.

-ΙΙ85,

1- 1354. ΠΙ

2-.Π232
-ΙΠ590,
-·1Π367.
Π4681Π542
2- III211.
111538.
·HI229.
-III.212 382.
19- ΙΠ542,

2-.Π468
-1240.H233.
2-I412.

383.

⁷5³- -nwa
zssst-fflma
zn-maea
zum-nffiwa
aust-n&
zn-mma
zwss-sswaffl
7, 2lpr. — H 200. ΠΙ
405. 516. y
awa-nmtffl
25446552
ΙΠ 368.

7, 39 pr. — Ι 73. 120.
221. Π 201. ΠΙ 422.
ῃῃμ-Μωηω.
202. ΠΙ 422.
zaeffi-Mmflae
Π 202. ΙΠ 422.
zaess-ssw2ffl
awa-maessm
Π 69. 292. ΠΙ 422.
ιωφ-ΠΝἏΜ

.τῃμ,Πω2

τ,ῃῃ-Πη1
7, 42 - Π156.
9‚z1-ffl1m
177.
9‚mss-fflaea
9,mss-mm2
mw-mffi
mwssdnm
12, 23pr. - I 94.

12, 24pr. §1-I 187.
mmss-mma
mefflwa
anst-fflwu
mw-nffizm
13, 42 - Π 209.

1,7,7- Π307. 556
111.65164.554.
19³- -fflffl4
1m-Mwfflffi
1‚13pr.- III 310.
hwa-mma
Qn-mffia
Qw-mmu
nm-Mu
Lw-noeaevss
230. 1114. 387.

1, 2lpr.-III163.
1, 24. 26pr. - 111
138.
μπμ-Μω
gwffl-nffiz
gwst-fflffijffl
ῃπ-Ππιωα
ΠῙ138.
ῃπ-Μωωᾱ

,Lm-mma

1, 41-1403.1Π207.
μΜ-Μω
μῶ-Πωῑωηᾶ
μωμμ-Μηᾱ
μω-Μ52

1, 65pr. - 11158.
naa-m&
nffistffnw
Lffifflflffia
1, 65,4-11158.

. 2.1ρτ.-Π243.

ἳμᾼ-ωα
ἉμωᾸπᾱωᾱ
ἳῃᾼ-Μῶα
zmdffwfflffi
QLu-fflaffi
mv
QQm-fflm4
anm-fflwaffim

 

