598 OORRIGENDA E'l' nonnum.

p. 260 1. 4: haee notio (ee de pauperie).
- 12οι duplicato 18Μὲ0.
p. seo L 14: aliut quio
- 128ι prodesse.
p. 240 1.οι bello <teptis eodem bello).
- l. ult: ser. filius.
p. 241 ir. t: delendum est. v. p. 22680. 2.,
p. 246 sqq. fortusse es quoque recipiente mont, ques uest.
,247 monimentum, p. 182 orbe, p. 278 releget, p. ⁸14 stetu·
ibo, p. 606 tumulus tundit Reimenetein p. 82ης.-
p. 248 16 inite: Fest 278.
Mtponiffl 8:83183 fr. 16 Aelio Sffloni attribuendum semet
1 p. .
p. 261 1.οι pro ‘sobrinum’ sobrino.
p. 261 fr. 22ε exoreooit (oonme omnis eigniflont fluvium
perennem). Reitzenstein p. 86.
p. eo1 1. en: vaenum.
p. 2641. 6: oodixonm.
- l. it: inflicto.
- l. 27ι eom.

- L812<neque.
p.tttl.t:hsetile‚‘ ‚pompeium
- Le: uidquid.
- l. 19: 0010000.

psoensium uidendum: manutentionem
p. 877 n. 1) coni: exemplo st(nvomm>. ·

p.2681.81:eet;eeenim‚quo‹i

p. 269 1. 22 le endum: Fest. 322·Ι

p. 260 l. 14: gglebee> illoe.

p. 266 127 : scripsimus: <Auspicis magistratuum sunt sui
patriciorum eut plebeiorum). patriciorum et q. s. Mommsen
Steetsreoht H, 1¹ p. 272 n. 1.

p. 264 l. 6: eut maiore.

- l. 28: alii posset.

p. 267 Titii Cassii fr. maioribus litteris proponendum ersi
l dp. etet 1. 3sq.: verbe ‘fontesse C. Atei Gepitonis pster' dt· ,
en a sun. Δ

p. 269 l. 31: ex posterioribus.

p. 276 l. 9: libros.

p. 280 l. lt: publioo.

p. 286 1.16; possint.

- 1.eosq.: cessim redisset.

- l. 34: certem eese.
p. 280 1. 32: De iudicio eeotwmoirali.
p. 287 l. ult: quaesitum ue.

p. 226 l. 31: itemque (silli).

 

