im-Hffli
iw-flms
nffi-nffln
„n-Haen

26 -1242
37 — H 373.
20-1135.
· -Ι 39.
4266.

,ae

- III 365,
ius

Ι 136.
[137.
[135.

138.

¹Rom.
iiii.-
[1273.

2134.

ius
86-1107.
6—1107.

8-1279. .

426.

FONTES.

Quintilianus
instit. orni.
nus-nnn
uma-nm

Ssusns

de benef.
sn-mnn
epist.
wss-fflffis

Servius

in Aeneiden
ism-flwu
nffi-ww
saw-nu
sn-nfflu
sum-nm
snm-nn
num-Mn

nd Georg.
nm-ssnu
nm-nn
sun-mn
in eol.
4, 43 — Ι 135
Suetonius
de gramm. ei rhet.
10 -Π 286.

fiffi

'insitus
annales
mss-nffi.

inuitus

mu—fflw.
nunu-mn.
Ulpianus
lib. sing. Regul.
ss-mnu
11, 28 — HI 493.

Varro

de lingua latins
num-mn
5, 7, 42 —I 38.
nun-ms
5, 9, 55 - Ι 39.
nan-Mu
nffi÷nn. ¹
snm-mu
nuaenfws
6, 95—139. 1
suan-mum
de re rustica
usn-mu
sun-mu
nnn-mu
nas-mu

 

