4. C. cAsslUs LONGINUS 15

Cassius 616111. Gai. 2,144, 195. D. 9, 4, 15, 31. 22,
1, 38, 7. 28, 2, 3, 6. 41, 1, 7, 7. ‘Sabinus 61 Cassius pu·
16111. D. 41, 3, 4, 16 ‘Sabinus 61 Cassius non 6616111.
D. 26, 7, 37pr. 33, 7, 12,13 ‘Sabinus 61 Cassius. . ,61116-
161661. D. 15, 1, 42. 18, 1, 35, 5 ‘Sabinus 61 Cassius...
existimani'. D. 15,1,3,9 ‘Sabini 61 Cassii 6611161116
existimantium’. D. 30, 26, 2. 40, 4. 57 ‘Sabini 61 Cassii
6661661166 . . ., qui 6116116661. ‘Sabinus . . 61 Cassius ...
existimaverunt& D. 16, 3, 14,1 ‘Sabinus 61 Cassius dixs-
16111. D. 36, 2, 12,1 ’,.861111166... 61 Cassius...
probaverunt'. D. 7, 1, 68, 1 ‘Sabinus 61 Cassius opinati
66111. Gai. 4, 79 ‘Sabinus 61 Cassius ... credideruni'.
D. 43, 16, 1, 14 ‘seeundum Sabinum 61 Cassium, qui...
6616661661. Gai. 3,133 ‘Sabino .. 61 066616 visum 661.
D. 41, 2, 1, 5 ‘Sabino 61 Cassio 6166611. I. 3, 26, 8
<61166. ,111 Sabino 61 066616 6166116111. Gai. 4, 114 ‘volgo
dieitur Sabino 61066616 plassra'. Ι).41,3,1061. 47, 2,
43, 5 ‘Sabini 61066611 6661611163. D. 45, 3, 6 ‘quas 6611-
161116 61 Cassii 61 Sabini (1161161.
Η1616611111611116 66 videniur opponenda, quibus Sabinus
solus aliquid respondisse 161 scripsisse 1616616666 dicitur.
1) ‘Sabinus 1666611111 D. 2, 13, 4, 2. 7, 1, 35. 12, 1, 22.
36, 104, 1. 31, 63. 16, 1, 18pr. 43, 1, 4. 41, 3, 35. 11, 1,
’ 1) ‘sasinus 666111 u. 3,3,1s,1. 4, 616. 6,1,16,1.
10, 1, 116. 33, 6, apr. 45, 1, 131, 6. 16, 16, 11, 9.
‘Sabinus 66116611 D. 18, 1,11. 39, 2, 40, 1. omisi 66 frag-
menta, quibus Sabini 66111 libri laudantur.
3) ‘Sabinus 611 D. 2, 9, 4. 36, 3, 10. 38,10,10, 16.
13, 11, 19. 16, 1, 139 pr. 16, 3, 31. 16, 6, 661. 11, 1,
1 pr. 47, 2, 21, 8. 47, 7, 7, 5. ‘Sabinus 611161 D. 2, 4, 10, 1.

4, 3, 16. 1, 6, 6, 1. 31, 161. 36,1,1, 13. ε666116..
6616111 D. 4, 8, 19, 2. ‘Sabinus 66161161 D. 9, 2, 36, 1.
‘Sabinus 6116116161 D. 9, 2, 27, 21. 33,6,13. ‘Sabinus
existimavit' D. 17,2,38pr. 26,9,3. ‘ut Sabinus ,
6116116616111 Gai. 2, 216. ε8611111116..6116116111161 D. 35,
1, 11, 3. 16,1,166. 161, 116,1. ‘Sabinus 1161 1116,

 

