1. c. 3133133 curemus 17

..., 31 Nerva (lassic’ D. 25, 2, 1. ‘Cassius dicit' D. 2,
4, 4, 2. ε0333111111311111333 se dicentem Aristo ait' D. 4, 8, 40.
‘Cassius 31 Caelius Sabinus ... dixerunt' D. 35, 1, 72, 7.
‘Cassius negat' D. 40, 7, 2, 1. ‘negavit' D. 19, 2, 32.
‘probat' Gai3, 140. Ι). 14, 3, 5, 12. 29, 2, 21, 3. 43,
24, 11, 6. ‘sensit' D. 5, 3, 40pr. 33, 9,5pr. ‘definit'
3. 33, 13, 1,10. 43, 12, 1, 3. ‘cessio placuit' (13.3,11
‘Cassio et Pegaso plaeet' D. 2, 1,11, 2. Ὃ33311 sententia'
D. 43, 24, 11, 1. ’033311 31 Iuliani sententia' D. 41,2,1, 14.
‘cassius’ D. 33, 7, 12, 17.

In Nervae sententiis vel accipiendis 131 reiciendis
Cassium nonnumquam aliter sensisse videmus atque Sa·
binum. at in 31113 uterque Nervam reliquit (Gai.
2, 195 ‘Sabinus quidem et Cassius . . ., Nerva vero’3
3, 133 ‘Nervae placuit. Sabino autemst Cassio'. D. 41, 1,
7,7 Gai. ‘Nerva et Pteeulus putant. ..3 Sabinus et
Cassius'. D. 30, 26,2 Pomp. ‘Sabinus quidem 31 (lessius . . .,
Proculus 31 Nerva'), in aliis secutus est (D. 13, 1, 57pr.
<1131133311111111303331113’); 33313103331113 eiusdem seuten-
tiam sclus amplexus est (D. 25, 2,1 ‘quibusdam existimanti·
bus . . ., ut Nerva Cassio, ...aliis, ut Sabino et Proculo').

Cassius atque Sabinus a ceteris eiusdem scholae
quasi principes et auctores distinguuntur (Gai. 1, 136.
2,195 ‘Sabinus .. et Cassius ceterique nestri praeceptores').
accedit, quod 3333131333311131131111131(0314, 114 ‘vulgo
dieitur Sabine 31 Cassio placere’). semel Cassii nomen
Sabine praepositum est, sciliceta Pomponio D. 45, 3,6
(et Cassii 31 Sabini'. cf. D. 17, 2, 29, 2 Ulp. ‘Cassius
putat. quod ita demum valebit, ut et Sabinus scribit, si').

Cassii sententiae laudantur aIavoleno (in libris quos
31 033313 fecit), ab. Urseio (D. 7, 4, 10, 5), ab Aristone
(D. 17, 2, 29, 2), 3 Iuliano (tam libris quos 31 Urseio
3333. uero 13. 30,104‚ 1, 113. 11, 3, 33, 11 n. 16,1,
16,1, VD. 40,12, 30, quam iis quos cx Minicio fecit,
certe IV D. 19, 2, 32), 3 Pomponio (tam libris quos ad
Sabinum scripsit, scilicet libro III D. 22, 6, 3, 13 35,1,
3111133133,1111311111,1111313311,

11111131311131113113113331311131, Π, 2. ‘d

 

