4. PLAUTIUS 227

Dc usufructu 169616.
1211611611.ΠΙΡ.1.Χ11Π6118611(Ρ.2563).-

161611111111.. 6161 non sint coniuncti, tamen 6666
1161661636166 611611 adcrescit, ut puta si mihi fundi
1166 1166166 separatim 161166 st tibi similiter 166111
16116 fluctus 16116166. nam, 111 1061666 libro XVIII
Digestorum 61 16116666 libro XXXV scribuut, concursu
partes habemus, quod 61 16 proprietate con tt3ingere
1161 611616 repudiante alter totum fundum haberet.
161111 666 1111616 hoc plus est, 666116 quam Ati·
licinum respondisse Aufidius Chius refert, quod 61
constitutus nihilo minus 61616666 166 adcrescendi ad-
mittit3 61111166 enim auctores apud Plautium de hoc
consenserunt.

u.maaaa

13. Vat. 11 75 Ulp. 1. XVII ad Sab (P. 2562). -
1 Idem (sc. 16116666) 611, 61 61 6616111661 servo 61 sepa-
ratim Τ1116 6666 11661116 legatus, 611 6611666111 partem ,
1666 fructus non ad Titium, sed ad solum socium
pertinere debere quas1 'solum coniunctum Pomponius
ait libro VII ex Plautio relata Iuliani sententia quos-
dam 6666 in diversam 6116166661,- 666 enim magis
66616 debere adcrescere, quam deberet 61 qui fundi
habens usum fructum partem usus fructus proprietario
cessit vel 11611 utendo amisit quamquam Sabinus
responderit . . . eum qui partem -6666 1166166 111 1616
666611, 61 6111111616 partem et ipso momento recipere.

661666.

14? D. 7, 4, 28. Idem (66. Paulus) libro tertio
decimo ad Plautium (P. 11911). - Si usus 1166166
61161616 6111116 legetur, ncn posse non utendo eum
61111111, quia plura sunt legata.

15? D. 7, 1, 48, I. Paulus libro ncnc ad Plautium
(Ρ. 1162). - Silvam caeduam, etiamsi intempestive
66666 611, infructu 6666 6666161 [61661 olea immatura
16616, 11616 1666661 immaturum caesum 16 116616 661].

 

