200 IV. VESPASIANI TITI DOMITIANI Tana. leals 00]

iure utamur, que utimur in hereditate nivium Romanor
libertinorum' (Gai. 3, 64). respondit de iis qui quaes
eausa in certamina descendunt (D. 3,-2, 2, 5), (11 magis
11111, qui mutuam pecuniam sumpserit (D. 14,1, 1,

de 11111111111, eui peculium legatum 111 euique he
inierim eredidit (Ι). 33, 8, 811), de libertate nervo reli
etheredo regaie, ‘nl eum artificium doceat, nudo se 11
¹ ρο1111’(1).32,12), de ee qui 11111 1111111 111111
111, 11 servum alienum onere presserit (D. 9, 2, 7, 2),
1111111 qui damnum dederit (D. 9, 2, d, 2), do 111
commissis eorumque fructibus praestandis (D. 31, 43,
de ao a qne res vindleari pessit (D. 6, 1, 9), de' eo ι
libi eentum spoponderit, si iurasses 11111111 1111 11111
(D. 39, 5, 19, 6), (11 arbitro, qni litigatores non in 11
sed in loeo 11111 urbem adesse iusserit (D. 4, 8, 21,1

Cum Pegasus saepe oum aliis iurisconsuliia 11111111
laudetur, Ulpianus semel ei priorem loeum attribuit eume
1111 Nervam filium (Ulp. DIg. 3, 2, 2,1).

(lum praeter eas 1111111111, quae diserte Pege
tribuuntur, alias queque 11 generali nemine insignose
esse 1111111 111, 11 quibus fragmentis Preeulianon
1111111111 laudantur, eorum pleraque ad Pegasum quoe
reserenda 1111 Lenel P. ΙΙ 1119 11 existimat. sed 1
8111111111 vel Proculianos qui vocantur non in emnil
rebus vel Sabinum vel Proculum 1111111 1111 consentanei
111 111 qued vel Prooulianis plaeere 11111111 vel qued
versae sohelae 11111111 existimare Gaius docet, idem alal
11 Pegaso verum videri debuerit, ea 1111111 eum probabi
1111 ad Pegasum 1111111111, quae non Proculum solum, l

eeteros qnoque eiusdem seholae auctores pulane Gaius*
Venuleius 11111111, id quod 2,15,195. D. 45, 1, 138pr.

Ῑ. Senatnseonsulia Pegaso oensnle 11111.

1. De iere adipiscendae civitatis.

Gai. l, 31. — . . ius adipiscendae 1111111111 Romal
etiamsi seli minores triginta annerum manumissi

 

