ῑ

’ FONTES.

Dioeosta

623

Digesta

4,32‚1-111434. XXIV3‚2,1-11501. XXV2‚6pr.-ffl192.

pr. — [1203.

‚ 1 - Π 208.
-1304

-I 301.

pr. — 11205. 111

‚ 1 — ΙΠ 434.
pr. - 111420.
Α-Μηα
st-fflfflt
3- HI 421.
Qaffifflmv
3-H 499.
2- H 499.

1- ΙΠ 587.
ss-sswaffl

2-HI350.
-ΙΠ187.
-Π1339Ι
pr.-H498.
1-HI 347.
3-111231,
pr.-111265.
1-11235.
m-Hffia
1-11235.
8-H 498.
27-11206.
pr.-1191.
l-H] 546.

’ 3‚17pr.-IH332.

aust-szffl
affiffl-mffi
&ma-ww
&ms-uma
amm-mmm
ssQJ-sz
Qae-fflfflt
aum4wsswz
fflaea
&w-fflwr
&Qwsswa
3, 66pr. —I 32. 108.
Hmfflffi
&wadwfflfflffi
mma
affiwdwwffl
fflQ-mwm
3ffiQ-Hwffw
mma
Qffiffisswaffl
ssffiss-nwam
§Qhssmffl
&a
aw-fflffit

—I 189. 304. XXV 1, 1, 3 -Π 235.

1-1188.
- 11282.
-ΠΙ 326.
- ΙΠ 489.
—HI 336.
-1402 11207.
56. 434.
- Π 206. ΙΠ

-Πωι
ε-ΙΠ681.
-fflwa

1, 5pr. - [1501. ΙΠ
1fffifflm
anm-fflw
Lm-fflmaaea
ffffissfflffla
m-flfflafflm
1&
2ssss-mffl
2Q4-nwzffl

266.
2ffissffifflm.
zw-ssna
zw-Hn4
2,21‚1-1n91.⁴
&hm-mma
vast-fflwz
XXVI 1, 1pr.-1229.
ιμβ-ΜΜᾎ,
ῙᾼΨ-Νᾶ.
ιβΛ-Μω.
1ssA-nw
1‚4pr.-H1587.
Qffi-fflwa
Qahssm4
Qm-fflua
zw-mmL
Qae-Mnssu.
207. ffl154. 436.
3, 2pr. -ΙΠ309,
4ssft-fflav
432-Hwa
vsta-fflmv
zw-fflwa
7, 37pr.-11511. III
zm-fflwo
zffl-fflaez
sss-ww
sstm-ffloez
&m-sz
ast-fflaea
m-Mwfflwa
XXVH3,1‚2-,111556.
&gffiflaez
Qkffissaez
&25662
3ss-fflmz
3ssst-fflma
3ssA-fflffiz
Qnffiflffla
4ssm-ssnz
5ss-fflu4
est-Rm3

 

