*mm
xmffimmdw

&me-mmm
&mv-lwawa
Π236.
6, 6, 9 - 111511.
zan-mmm
mam-nur
assm-mss
&Qu-flnk
Qnss-nnm
6,18pr. - 111568.
Qw-fflwa
’1,3-Ι257.
7, 4 -II 514.
7,6pr.-1H193,
’1133- Π178.
1ω-Μπ3η
&sept-1151&
ssv1,1‚8-111209.
ιμΑ-Ικῑω
2, 21114206.
zzz-mffissm
[1254.
2, 491- Π 360. 374.
εᾼμ-Ππαῃ1
za-mw
2st-mwa
2, 10p1.— 11154.
&md—Hm&
zwst-Hffi4
&Qmffl-HQ
&22-nae„
&ba-1185.
3, δ, 8-1185.
3, ὅ, 3- Π 85.
&mm-n&
3,6,12-11173.
amu-mm.
&nst-mma
4, δ, 7- 1186.
&am-fl&
4Λᾼ-Πω
4ssst-flw
ὁ, 4, δ-ΙΠ168.

FONTES.

Digesta

xwfflhfflmL
6,7pr.-IH301. 302.
&zm-mma
XV 1,3pr.§1-1186.
1ssss-fflw.
1ssss-ffla
lssA—Hffl
1ss-Hm
1, 7, 1- 111560.
1ass-mw.
1, 7, 5— Π 87.
ιβα-Μωῑ
1ss23-ma
1ssA-fflm.
Lnss-Hwam
Lw-mffifflwa
meffuwa
me-fflwa
208.
Qwfl-fflma
LQffi-fflffla
hwa-mmm
Lm-Hmafflu.
559. 561.
ῃω-Ππ
1, 47pr. — III 236.
1,47,1- II 361. III
Q4z3-m1w
236.
1, 51- 111589.
Lffi—fflwL
Lw-fflffiz
2fflffihfflffi.
QLw-Hw
aad-Hm
ast-fflw4
&Qss-Hffl.
335-Πω.
3ssss-ssae
&z2-Hwa
anfi-HQ
anst-Hm

ὂψ

Digesta

XV3‚9-111454.
3‚16-1201.320.
3,18-ΠΙ330.
3,19-ΠΙ306.
4,1,9-Π88.

anwmffflwz
hwa-mast&
2A-fflffir
zw-Hma
2, 15-111468.
&Lu-num
&Lm-fflffia
Qssae-ssnt
ἥκω-1322
3ω-ΜἯ3
3Π-Πω1
3‚14‚1-11573. ΠΙ
3ω-ΜΜ1
3Ή-Μῃ
Qffi-Hmaffi
Qae-fflwz
&m-Hff5

XVII 1, 3 — HI 561.
1ssst-fflw0
l, 4-ΙΠ 150.

1, 8pr.-H112.

1, 8, 1- Π 112.

1, 8,3-Π1393.
1,10,8-Π112.
ῃηφ-Μπι
1‚16-·II1500.
Lwfl-fflmt
μῃΛ-Μωι
1, 22, 8-ΙΠ357.
nwss-Hwa
Lam-wwssw
Π 73. 113.
Lan-HQ&
1, 26, 7 - 111345.
1, 26, 8-Π296.

1, 33-ΙΠ281. 526.
μπμ-Ἦωι

 

