4. L. NURATIUS Pfflscsss 289

2611. LXXXI D. 23, 3, 5,6.8 Ρ. 27511. 1.ΧΧΧ111).24,
1, bb P. 27641‘. 1).24,1,13,2 Ρ. 2769. l. XLI D. 47,
1131 P. 2869), quam ad edietum praetoria (LVI D. 3,
-P,11,3 P. 2841. LIX D. 3, 3, 27,1 P. 317. LXII
1146, 16,3 P. 431. 1.xV.D.5,3,13,3P.612. LXVI
D. 6, 2, 9,3 Ρ. 570⁶. LXVII D. 6, 5, 2,2 Ρ. 594. D. 8,
1331. §5 1. 23 P. 596⁸·b. D. 6, 3, 6, 1 P.6960. LXVIII
Ι). 9, 2, 9, 2 P. 6141‘. D. 9, 2, 2331. Ρ. 6161. 0311. 12, 7, 7
116232. LXIX D. 10, 2, 18, 7 P. 633¹& D. 10, 2, 20,7
Ρ. 331. 1.1111.13,3,7,1Ρ.341. 1. 11111 D. 3, 4,
ll,6 P. 681. D. 11, 3, 9,3 P. 703⁸. D. 11,3, 11pr.
P. reeb. 1. 1117 D. 10, 4, 3. 11 1713. 1). 13, 4, 33
Ρι722. LXXV D. 11, 7, 20111. Ρ. 763⁰. LXXVI D. 12,
465 P. VIDI. LXXIX D. 15,1,e,1 P.652⁰. D.15, 1,
11,3 P. 662⁶. P. 14, 6, 7 pr. P. 3731. 1. 111 11. 16, 3,
1, 13. 11 P. 896. 1. 1111 11.17,1,11,3 P. 3131. D. 17,
411, 13. 17 13111. 1. 11111 11. 11, 1, 37, 1 P. 3331.
1119, 1, 11, 7-13 P. 931. D.19‚1,13, 14 Ρ. 934.
1118, 3, 4,1 Ρ. 937. Ι).19,2,19,2 Ρ. 961. L XXXV
Dll, 3, 9,1 Ρ. 1014. LXXXVIII D. 13, 1, 12, 2 Ρ. 10581).
LLIII D. 39, 3, 1, 2 P. 1285. L LVI D. 47, 10, 1, 89
P. 1336. D. 47, 10, 7,6 Ρ. 1339. l. LIX D. 42, 4, 7, 16
Ρ. 1390. l. LXXI D. 43, 24, 7,1 Ρ. 15932. l. LXXIII
D. 20, 3,3 Ρ. 1634. l. LXXV D. 44, 2, 9,1 Ρ. 1667.
1). 44, 2, 11 pr. P. 1669. L LXXVI D. 44, 4, 4, 18 P. 1680)
§t libris Disputationum (LII D. 16, 1,31,1 Ρ. 47. L V
D. 36, 1, 23,3 Ρ. 109. L VHI D. 35, 2, 82 Ρ, 144) et
Pideieommiaeorum (D. 66, 1,1,19 Ρ. 1872), denique in·
bertus quidam apud Dositheum (fr. 15). ’

Genera librorum, in quibus Neratii sententias
1133131311 fnisse Iustiniani Digesta deceni, haee fere sunt:
(Pomponii Pauli Ulpiani) libri ad Sabinum, (Pauli) libri
ad legem Aeliam Sentiam et ad legem Fufiam Caniniam,
(Panli el Ulpiani) libri ad edietum, (Celsi et Marcelli)
libri Digestorum, (Scaevolae et Papiniani) libri Quaestio·

num, (Pauli) Responsornm, (Ulpiani) Disputationum, (Gaii
36 Ulpiani) Pideieommiasorum.
13113141311113611311.3713131331. Π, 2. 19

 

