364 V. NERVAE ΕΤ TR-AiANI ΤΕΜΡ. IURIS CONSUL'I'I

11,11 P. 1111), cxxxi (111111 srvos). ciprinum
porro quaedam ex Pomponii libris ad edictum hausisse
apparet: 1111 gr. LXI (D. 4, 4, 16,2 ‘Pomponius .. refert
libre vicensimo octavo Aristonem putasse'), 1. LXXI
(D.39,5, 18 ‘Aristo 111 11 111 Pomponius eum existi-
mare refert denique refert Aristonem putare').

Ulpianum Paulumque Aristonis sententias saepissime
probare docent quae apud utrumque leguntur, scilicet apud
Ulpianum haec: ‘eleganter Aristo .. respondit' D. 2, 14, 7, 2.
‘Aristo .. scribit quod sane rerum est' D. 43, 24,
11,11. ‘Pomponius ait, Aristonem .. adnotare, haec
vera 1111. 11 sunt uera' Vat. 88. ‘Aristo scribit quae
sententia benignior est' D. 7, 8, 14, 1. ‘Aristo .. non
male adicit' D. 39, 2, 28. apud Paulum haec: ‘Aristo
11111 putat' D. 25, 2, 3, 5. ‘Aristo austerum opinione
recessit ... idque lulianus recte probst' D. 35, 2, 1, 9,
Aristonis sententiam reprobatam esse Ulpianus semel tradit
D. 40, 4, 2 ‘Aristo ait mihi ridetur posse dici
quo iure utimur', item Paulus D. 45, 1,83, 1: ‘Aristo ς
existimavit3 sed .. magis est ut.'

Denique, ut alios emittam, Marcianus in Institutionum
libris Aristonis 1111111111 attulit (LVI D. 30, 88 P. 104,
l. VII D. 33, 7, 17, 1 P. 123), aliamque ius fecisse
videtur tradere (secundum Aristonis sententium cons t'

1. so, ss).

I. Responsa.

Quibus consulentibus 11111111 Aristo dederit, non·
nunquam in iustiniani Digestis traditum est: Celso filio
(D. 2, 11, 7, 411111), Neratio Prisco (111113),
Cerellio Vitsli (D. 8, 5, 8, 5), Neratio Appiano (D. 40, 6, 46),
Τ111111 principi (D.37,12,5). illud praeterea verisimile
est ipsum responsa neque collegisse neque edidisse, sed
Neratium praecipua quaedam Aristonis 11111111 Mem·
branarum libris proposuisse (D. 18, 3, 5; 13,1, 12, 2), Ι
quibus Pomponius in variis libris, scilicet ad Sabinum
(D. 17, 2, 623 46, 3, 16), ad Q. Mucium (D. 40, 7, 29, 1),

 

