CORRIGENDA ET ADDENDA. 595

p. 00 11, fortasse.
pmiffiwm

- l. 22: ostendentem.
p. 02 l. 9: libris, quos.

.55 l.13: Atque.

pecie: a, 19, 48. 49.

- i. 2οε liberis potius gignundis.

p. 07 l. 24: persecutus.

- 1. aa: D. 19, 1, 40.

pule: circumeam.

p. ao 1. 11: legata.

p. 77 l.11: contineri.

— l. 19: P. 2915.

p. ⁷8 l. 7: deprehendentur.

p. ao 1. aa: Gen. s, 19, s. e.

p. 81 l.2: maximo.

- l.10:nsu1patum.

p. se 1. ao: a, 21, en. sa.

p. 81 l. 7: ibi sunto.

p. 88 1. 19: deiceret.

- l. 21: casus cius.

— l. 25: cum.

- l. paenult: abigendo.

p. 89 l. 2: libro octavo decimo.
— 1. 20; dicta futurus scisset
- 1. 21: quac vicit.

- 12οι v. euprepii.

p. 90 1.22; suspicemur.

p.911.2:(}ai.a‚54.55.

p. 92 l.17: huius pa1tem.

p. 93 1. 2οε si quis.

— l. paenult: F. cum. -
5p. 94 fr. 9 delendum. cf. Mommsen Rom. Strafrecht p. 804

p. 95 ad fr. 2· cf. quae p. 222 ad fr. 86 adnotavi.

p. 96 post fr. 3 addendum videtur D. 13, 2, 60, 8. Paul.
,ΧΧΧΙ ad ed: ‘Item scriptum est posse procuratori quoque
neo socium meum renuntiare’.

p. 07 l. 28sq. scribendum: constituerat. Servius demum
uatuor.

p. 100 1. 13: commodata re vel.

p. 101 l. 13: hanc actionem (sc. aquae pluviae arcendae).

p.1011.23: quod tn (fecisti).

- fr. 2 transferendum ad p. 104 post fr. 6.

p. 104 l. 30: habiturumve.

- 1. 35: 1). so, 17, aas.

tt*

 

