· 4. PLAUTIUS 221

1ἒ1111111 )(1), 39, 3, 17, 1. 2), ‘dicium esl' (D. 2, 14, 32,
4,8,15,

Eadem 111 fragmentorum quae Plautio attribuuntur
condicio. in his enim simililer 11111 leguntur: 171171 Ulp.
(1111111. . auctores apud Plautium ds hoc consenserunt'.
D. 24, 1, 28,3 Paul. ‘apud Plautium placuit’. D. 35, 2,
49 pr. ‘Plautium ...Atilicinus Nerva Sabinus.. ,011-
sius...’ D. 34, 2,8 ‘Plautium .. .0assius ait' D.,35
1 ,43pr Plautium.. Proculus Cassius. ,aiuntl D. 3,
2, 61 Ρ1,1111111;..11111111111111111’.1).20,4,13(Ρ111·
1111).. ‚Nerva Proculus. ’.D 35, 1, 44, 10 Plautius:

..1111111111Ι D. 39, 2, 22,1 Plautius. 11111111

Itaque priorum iuris consuli 1111111 responsa praecipua
qnae iam probata 11111, 11 collegisse 11 digessisse videtur
Plautius.

‘Man 1111111111...1111111111, das Werk des Neratius,
Iavolenus, Pomponius ex Plautio, und namentlich Paulus'
Werlr ad Plautium seien neue Ansgaben von Plautius’
Buoh genesen, mit Litteralurnechtrsgen bis 111Ζοί1 des
Hersusgebers und 1111 gelegentlichen selbsisndigen Aue·
llihrungen des 111111111 durchsetzo'. Gradcnwitz, Z. d.
811 ·S· IX, 401.

Quae fragmenta 11111 pro Plaui‘ u habenda suni, ea
pleraque 11 Ρ11111 ad PlauiiDum libris relata Ι1111, 11111111

111111(11,1,11),11,11413)1111111311,
43pr.,) IX (D 3428 3a1,44pr.§„x10i(.1)39,2‚
22 ,1,) XII(D. 35, 2, sep 1.) accedunt duo fragmenta ex
Ρ1111 Ulpianique libris ad Sabinum, ex Pauli l. Vll (D. 24,
1, 11, 1), ex Ulpiani 1. 1111 (111111) petita. se
rernm ordine a Paulo in libris ad Plautium observato
1111 docti alius aliud sentiunt, Lenel 1111111 iudicat: ‘quod
si librorum I-X fragmenla', id 11111, in quibus maxima
sertorum Plautii fragmentorum pars continetur, ‘accuratius
inspexeris, minime poteris dubitare, quin hi libri ad
edicti perpetui ordinem redacti sini'. 11 Paulus,
qui priorum. ad Plautium operibus usus 111 (scilicet 1111-
111111 D. 34, 2, 8 ‘Plautiust Paulus: idem 1111111111

 

