446 V. NERVAE ΕΤ TRAIANI Tame. roms corisum

Liber Vll

Hoo libro inprimis de emptione venditione et de
adquirendo rerum dominio dietum fnisse Irene} existimat.
at eum libro demum XI de iis, quae ooenpendo ad·
quiruntur sermo videatur fuisse, et libro VH non genera·
liter de adquirendo rerum dominio, sed tantum de tradi·
tione et usucapione dietum fuisse appareat, Iauolenum, eum
mancipatio neglegi non posset, re vere de hae dixisse
putandum est, quod vel inde olnoet, quod in eapite
de emptione venditione tantumodo fundus, aedes vel
aedificia et servus nominantur. ei capiti quod de emptione
venditione est, mandatum quoque emendi additum videtur.

De (mancipationem traditione et usucapione.

31. D. 41, 2, 21 pr Iavolenus libro sept imo ex
011111- Iuterdum eius possessiouem, euius ipsi 11111
habemus, 1111 tradere 9111111111, 1111111111 is, pui pro
herede 11111 possidebat, autequam domiuus fieret, 91111111
111 herede earu 11911111.

32. D. ibid. ς 1. - Quod ea naufrapio eaputsum
est, usueapi 11111 potest, 9111111111 11111 111111 1111111111, sed ἰ
iu deperdito.

33. D. ibid. ἕ 2. - Idem iuris esse 1111111111 111 111
rebus, 91111 iactae suut, quereiam 11111 potest 1111111111
pro 1111111111 habitum, quod salutis eausa iuterim di·
missum est.

34. D. ibid. ἓ 2. - Qui alienam rem 9111111111
pauit, si eauderu 1111111111 condierit, possessio ad domiuum
reuertitur.

35. D. 41, 8, 7. Iavolenus libro septimo ex Cassio.
- Nemo potest 11911 1111111 1111111111 usucapere 11111 is, 11111
pua testamenti fuet 11 est ,puio ea possessio 111 iure usu
1111111 1 ’1911111111 1.111

36. Del, 8,5. Iavolenus libro sept imo ex osseo

- 111111,911111191111111111111111111111 est, 9111111111 dr
11111111 111111111,11911111111111111111 1111111111 aarum?

 

