528 ADDITAMENTA.

49. D. 50, 7,18. Pomponius ibid. - .. si, eum
legati apud nos 3333333 gentis alieuius, bellum eis in·
dietum 333, responsum 333 13133333 333 manere [id enim
iuri gentium 33333333 333331.

2. Ad edietum aedilium curulium.

De mancepiis vendundis.

50. D. 21, 1, 4, 2. Ulpianus libro primo ad
edietum aedilium curulium. - .. aleatores 33 vi· γ
nerios non contineri 3313333 quosdam respondisse Pom·
ponius 333, quemadmodem nec gulosos nea impostores
333 mendaces 333 litigiosos

3. Ad edietum praetoris.

Qui uisi pro certis personis 33 post 333133.

51? D 3,2, 13, 7. Ulpianus libro sexto ed edir-
3333.- Poena gravior 3313 33 legem imposita 333333-

mationem conservat, 33 333 constitutum 333 33 respon-
sum, utputa sr eum qui par e bonorum multari debuit,
praeses relegaverit.

el. Sueton. Claud. 3, 14.

De minoribus XXV 33333.

52? D. 4, ’4, 7, 9. Idem 133. Ulpianus) libro un·
decimo ad edio um -33333 333 33 ,33333 33 here
(13333 3333333333 3331 eam 33333 qnam repudiavit, 333330
333 33333 poterit, 33 33 3133333333, 331333 33 rescriptum
3 responsum 333.

De ulienut‘ 33333 iudicii multandi 33333.

53? D. 4, 7, 11. Idem (so. Ulpianus) libro 3333330
Opinionnm— (lum miles posi 33313133 lano nomme l1
gare (13333333333331333, quas sibi donatas esse (13331303
responsum 333, 33 iudieii 3333333313 33333 donatio
faeta fuerit, priorem dominum experiri oportere

 

