¹512 0000000000.Ι s

31. 600.1,.165. - Ex .. lege XII tabularum

00 iupuberum libertorum tutela ad patrones liberos·
’ que eorum pertinet . .·. 00 euim ipso <quad heredita>tes
libertorum libettarumque, si ¹intestati decessissent,
iusserat lex ad patrones liberosve eorum pertinere,
erediderunt 0000000 00100000 legem etiam 'tutelas ad
eos pertinere, quia et agnatos ‘quos ad hereditatem
vocavit, eosdem 00 tutores 0000 iusserat. ·

32. Gai. 1, 188. -. ..apparet quot siut speeies
γ tutelarum. si 0000 quaeramus iu quet gauere 1000
speeies 6060000000, longa erit disputati03 uam de ea
000 00160 veteres dubitaverunt

03111p. 236.

De furt ta's

33. 6011. 6, 15,1.- Labeo 00 libro 60 duodecim
tabulis seeundo aeria 00 severa iudicia de furtis

habita 0000 apud 0000000 scripsit.
cf. 1p 23111p82.

34. D. 47, 2, l7pr r. Ulp uanus libro tripensimo
nono ad Sabinum. - pSerui pet filii nostri furtum
quidem nobis faciunt, ipsi autem furti non 0000000ος
neque enim qui potest in furem statuere, necesse
habet adversus furem litigare. idcireo nea aetio 000
veteribus prodita est.

35. Gai. 3, 202- Interdum furti 00000000 qui
ipse furtum non 0000000, qualis est euius ope 000-
00100 surtum fact tum est. ..et hoe veteres serIpserunt
de eo qui panno rubro fugavit armentum.

36. D. 50, 16, 53, 2. Ρο0100 10000 quinqua-
gensimo nono 06 edictum. - .. post veterum
auctoritatem eo perventum 000, 00 nemo ope videatur
0000000, 0000 00 eonsilium malignum 00000000, 000 000·
silium habuisse noceat, tnisi 00 00000 tum secut um 000000

37 Gai. 3, 189.- Ρο000 manifesti 00000 ex
lege XII tabularum eap1a‘tlis erat3 nam liber verberatus
addicebatur'eu 001 0001 tum fecerat. utrum autem servus

 

