104 111. 01111 CLAUDII NERON. GALBAE TEMP. IURIS CONS.

2, l2pr.; 1. Ν D. 45, 1, 138pr.), Rerum oottid. (111
(Ι). 17, 1, 4. 41, 1, 7, 7), Quaestionum Scaevolae (D. 29,
7, 14pr. 46, 3, 93, 3), Epistolerum Iauoleni (D. 28,5,11.
50, 16, 116), Interdiotorum Venuleii (D. 42, 8, 25, 5).

Proculum eeouti sunt Atilicinus (D. 4, 8, 21, 9.
15,1, 17. 8, 3, 5, 1. 2, 14,27111.), Pegasus (D. 1, 9, 7,1.
3, 5,17. 15,1,30pr. 41, 1, 27, 2), Octauenus (D. 18, 6,
Spu), Iavolenus (D. 32, 100, 2. 3. 35, 1, 40, 5. 29, 2, 60),
Neratius (D. 7, 8, 10, 2. 24, 3, 17pr. 41, 2, 3, 3. 12,14,
27pr. 3, 5, 7), 001111 pater (Vat. 11. 1. D. 3110. 28, 5,
9, 3. 24, 2, 19, 3), 001111 filius (D. 28, 5, 60, 2), Iulianus
(D. 5, 3, 36111), Pomponius (D. 41, 1, 28. 8, 3, 24. 18, 6,
8pr. of. D. 41, 3, 3lpr.), qui 101 nomine omisso ipsa
Proculi verba refert (D. 17, 2, 6 collatis D.17, 2, 76-180),
Ρ11111 (D. 21, 2, 13. 30, 15pr. 41, 3, 4, 10. 01. D. 24, 1,
37, 1), Ulpianus (D. 47, 10, 11, 4. 1, 9, 7, 1. 42, 8, 6, 13.
7, 8, 10, 2. 34, 2, 19, 3. 9, 2, 27, 1. 0011. 12, 7, 9.
D. 19, 2, 15, 8), incertus quidam auotor (11111. 1).

Proculum reliquerunt nonnunquam 001111 111111
(eolus. 12, 1, 10. D. 16, 3, 31), rufianus (1). 31, 14, 11, 1)
80101011 (D. 46, 3, 93, 3), incertus auotor apud Doei·
iheum 10.

Proouli sententias in sobolis 101 posteris temporibus
explicatas esse Ulpianus 11110111 indicare, oum D. 43, 16,
1, 25 ait: ‘Quod volgo dicitur aestivorum hibernorumque
saltuum nos possessiones auimo retinere, id exempli eausa
didici Prooulum dicero'.

11110 er 11111 Ρ11 temporibus Proouli sententiae quaedam
a principibus probatae sunt. nam 11 legatis per 111111·
sationem, ut Gaius 2, 195 refert, ‘hodie ex 11111 Pii
Antonini constitutione hoo magis iure uti videmur quod
Proculo placuit’. 11111 eut em Frat tres rescribent tes 111
libellum Caesidiae Longinus Proculi 110 1110 patronatus
sententiam secuti tsunt (D 37,14,17). Ρ1110 denique
teste incertus quidam princepe, eum quaereretur, an, ei
debitor 11 fraudem creditorum minore pretio fundum
scienti emptori vendidisset, fundus 10111 turdeberet, etiamsi

 

