608

Bacchicae, speluncae Ι 262.

M. Baebius (1.1. Tamphilus, cos.

Bellona Ι 110.

M. Bibulus H 282.

Boeotii I 262.

Bona dea I 240.

Britannica, classis 111484.

Brutus I 234, II 07.

Β110 Ι 127.

Caelius mons 11 70.

C. Caelius, iudex 1 33.

Q. Caepio, praetor 1169.

Caesar 1216. 262. ΠΙ 192. 223,

0. Caesar Π 282.

L. Caesar lI 281.

Calenus, dispensator Π 200.

Callimachus HI 488.

Cal urnius Flaccus Π 468.

C. Camillus I 131.

Campani decuriones Π 102.

Capena, portal 110.

Capitoliuml 28. 110. 184. 254.
HI 341. 483.

Capitolinus, olivus I 285.

Capua I 410.

Carbonianum, edictum Ill 529.

Carthago I 30. ΠΙ 550.

Carthaginienses Ι 41. 287.

Carthaginiensis, populus civi-
tasque Ι 20.

Spurius Carvilius, cui Ruga
cognomentum fuit 1 228.

Castor Ι 102.

Catilina ΙΙ 370.

Cato H 77. 277.

M. Cato H 283.

Ceres 1 12. 258. H 8. HI 530.

Cereale, sacrificium H 280.

Cereale, sacrum I 12.

Corellius Vitalis Ι 195. ΠΙ 372.

Cermalus H 79.

Μ. Cicero H 282. 370.

Cilicia, vela ΠΙ 48.

Cincia, lex H 562. ΠΙ 455.

INDICES. ’

Cispius, mous Π 79.

Claudia, gens Π 280.

Claudianum, so. ΠΙ 544.

Claudius I 136.

P. Claudius 11 284.

0011111 se. tribua I 124.

Concordia 11110.

Corinthia vasa I 400.

Corinthiae βάσεις ΠΙ 133.

Cornelia, lex H 120. 367. ΠΙ

Cornelianus, fundus Ι 333. Π
198. 428. [H 130.

Cornelii, Lucius Publius I 400.

Cornelius I 397. H 211. 111121.

Cornelius, Felix 111 499.

L. Cornelius, P. f. Ι 254.

L. Cornelius Sulla H 77. ·

P. Cornelius I 173.

Ρ. Cornelius L. f. Cethegus 1 35.

Comiscae ll 270.

Cossus I 138.

M. Crassus H 282. 371.

Creta, insula Ι 216.

Cumani 1 240.

Dama I 362. 412. H 202. 539.
ΙΙΙ 267.

Dama 0. Septimius.

P. Decius Mus, cos. 1 253.

Delphicum, oraculum Ι 262.

Δημήτηρ Ι 134.

Demetrius 0. Septimius.

Dialis, flamen I 10. Π 273. ΠΙ

Dialis, flaminica I 11.

Διὶ, Φερετρίω Ι 138.

Διὸς 1134. 11 113.

Dis pater Ι 30.

Domitia, Neronis fflia 111131.

Domitius, Gnaeus ΙΙΙ 191.

Domitius Labeo HI 407.

Ducenus Verus, cos. ΠΙ 258.

Ephesus H 110.

Eros H 251. 539.

Eryx Ι 127.

 

