2. FULOINIUS PRISCUS 261

uua cum Fabio 11111 (D. 25, 2, 3, 4 ‘Mela Fulcinius

aiunt') 11 curn Atilicino (Ι) 25 2, 6pr. Atilicinus et
Fulcinius aiunt',) ceterum nobis ignotus, qui 11 respon-
dendo, 11 videt ur, et libris scribendis operam dedit.

Fulcinius laudatur tum libris ud Sabinum 1 Pom·
penio (D. 24, 1, 2911), Paulo (D. 25, 2, 3, 4. 25, 2, 611),
Ulpiano (D. 25, 1, 1, 3. 25, 1, 1, 311.) quam libris ad
edietum a Gaio (D. 11, 7, 2911), Ρ1111 (D. 43, 16, 8),
Ulpiano (D. 42, 4, 711).

Iam videndum est, num ‘Priscus' ille a iuris oon-
sultis nonnunquam laudatus Fulcinius habendus sit, quae
resideo valde dubia est, quod et Iauoleno et Neratio
Prisci cognomen erat.

De Prisco referunt Iulianus (D. 39, 6, 21 plerique,
11 quibus Priscus quoqne, 111111111111), Pomponius
'Ni 35,1,112,3 Priscus respondit'), Paulus (D. 41„2
1,.21 41, 4, 2, 6 Priscus ci t',) Ulpianus (fr. 11, 28 ’
1111111,111111111111111111 11 Priscus
11 Neratius putant '.) atquc' 1n iuliani fragmentis neque
Nsloinius' neque Neratius’ laudatur, sedtant um la',volenus
1111 praeceptorem 111111113111(1).40,2,5.) itaquo}
11111111 vrx potest, quin Prisci quoque nomine ab illo prae-
11111111111111111111111111111111111
1111111111 Fulcinium neque apud larclenum, sed tantum
cursualium quaerit Priscique responsum a Iul1ano re·
Ι11111 inter Neratii fragmenta recepit (P. 39), sedta1ta, .
11 opere iam absoluto m addendis haec notaret. ‘haud
1111, an Prisci nomen in fr. 39, 6, 21 (Norat. t.fr 99) ad
Fulcinium potius referendum sit’.

In Pomponii fragmentis 11 Fulcinius et Neratius
laudantur, 111 11 Prisci nomine modo hunc, modo illum
videatur designasse. quod Neratii nomen 111 invenitur
D.30, 13. 35, 1, 6, 1. 41, 10, 3), Fulciniisemel
D. 24, 1, 2911), parvi momenti 111. sed ad rem expc-
diendum fortasse facit, quod cum Fulcinii et Neratii
nomina in libris ad Sabinum invenientur, Prisci nomen
ianistularum libris extat, ita ut hoc nomine familiaris

 

