9116 lv VESPASIANITITI DOMITIANI TEMP. IURIS 001

{pu tuno 11111 1111111 praestandos 11 antecedent
1111111.

(1112280. ..fideicommissorum 111111 11 fruct
dobant 1,11 11 modo moram solut ionis 1111111 qui 111
commissum debebit?

11. D 32, 12. Valens libro primo Fideioommiss
1111(Ρ.2)-“18111111111)11Η111ο,11111111111111
1111111111111111,111111111111ῒ111111,ρ11’,ο Pegaso
inutile fideicommissum 1111 111, quia genus 1111111
adiectum 11111111

De nuptiis.

12. Ι). 1, 9, ’1,1. U1tp 11111 libro primo 11 legen
Iuliamet tPapiam (P. laub) - ..Labeo scribit 1111
oum, qui post mortem pat ris senatoris 11111 1111111
11111 1111 filium 1111, 111 eum, qui posteaquam pote]
1111 11 111111 motus 111 concipit ur 1111111111,Ρ10
1quius 11 Pegasus opinantur non 1111 quasi 11111111
lium.

De donationibus

13 D. 39, 5, 19, (i 11111 (11. Ulpianus)1 11110
septuagensimo sexto 111 1111111111( 1689) - ..·Ρθ
gasus putabat, sit tibi 1111111 spopondero 1111111·
1111111, 11 11111111 11 nomen meum lat turum, non 1111
donationem, quia ob 1111 facta 111 111 111111 111,

Da adquirendo 1111111 dominio

14. (111215. — ..quod diximus <11 animalia
quae domari solent> mancipii 1111, <quomodot int 1111
gendum 111 ,quaeritur‚ quianon statim utnata 1111
domantur 11. ....> 111111.,111Ρ11111111111111
diversae scholae 11111111 111 alit 111 11 mancipii 111
putant, quam si domita sunt3 11 11 propt 11 nimian
feritatem domari nou possunt, 1111 videri mancipi

1 Fu. 111.

 

