6. IAVOLENUS Palscus 397

0001110010 aluntur (D. 33, 1, 11), horrea extra urbem
(D. 32, 84), frumenta in herbis empta quae nives corru-
parunt (u. rs, 1, rs, 0).

Saepius agitur ds patronis libertisque 01 de locatione
conductione. disserit enim Iavolenus de maiorum patroni
sepulchris (u. 00, a, 00), aa 000 ribuario (u. 00, 0, 10),
de liberto duos patronos habente (D. 38, 2, 34), (10 liberto
patroni testamento commendatus (D. 28, 5, 60), de liberto
qni solvendo non erat 0100010 alieni magnitudinem reli-
quit (D. 38, 2, 36), de liberto qui fraudandi patroni causa
10001000 Seio mancipio dare voluit (D. 35, 010), denique
de patrono, qui comunem libertam uxorem duxit (D.
23, 3, 46). 000 minus disserit de locata domo (D. 19, 2,
6000), insula (D. 19, 2, 5800), 0000 (D. 19, 2, 51), de
1000000 100010 (D. 19, 2, 59, 6. 9), cum de servo 100010
(D. 18, 6, 11), lum de mulione conducto (D. 19, 2, 60, 1),
praeterea de vehiculo conducto (D. ibid. ᾖ 8), de publico
praedio vectigalium 00000 100010 (D. 4, 6, 34, 1), de hortis
publicis a re publica conductis (D. 32, 30, 1).

Veteres laudantur tantum in libris ex Labeone cou-
foetis iique sine dubio ad Labeonis exemplum, praeterea
ipse Labeo, Massurius Sabinus (D. 19, 2, 59. 45,1, 105),
cauus (0. 40, u, 00, 1. 40, 0, us. 35, 1, erpa), Proculus
(n. 29, a, 00. 0. 00, 100, 0. D. 35, 1, 40, 0, u. 00, 2, 00
0110000), Ὃο01100’ (110 enim pro ‘Caecilius' D. 24, 1, 64
legendum videtur), id est Caelius Sabinus (cf. (101310
ί11001100 Sabinus 011 . .. Iavolenus autem ait’), Pegasus
carna, quod D. 28, 5, 19 00110 videtur indicare.

Dissensiones 0000 exstiterunt et Labeoni oum prio-
ribus et inter posteriores, 00111001 inter Massurium Sa-
binum vel Cassium et Labeonem, neo minus inter Pro· ·
culum et priores, denique inter posteros intercedentes
alavoleno diligenter examinata esse apparet. haec enim
ex. gr. leguntur: ³. .. Trebatius negat ...Labeo eontra,
Proculus quod Labeo . ego Trebatii sententiam prob0,
quio..) D. 26, 2, 33. ‘...Treb'atius respondit...Labeo
Trebatii sententiam probat . . . idem et ego et Troeulus

 

