7. PROCULUS 155

61 eaTitio 66166, 16666 666 6666116, 666 consumpseris,
61 mandati et furti teneri te Proculus ait; 661, 61 116
dederim, ut quae velles 66166, mandati tantummodo.

De 1666 11661116.

66. Ι). 9, 2, 7, 3. Ulpianus libro octavo decimo
66 66161616 (Ρ. 614⁸). - ..si quis alterius impulsu

66616661 dederit, Proculus scribit neque eum qui im-
pulit 166611, 6616 666 6661611, 66666 eum qui impulsus
Ι ert, quia damnum iniuria non dedit 6666666111 6666
1616616111 66116 6111 6666616 eum qui impulit.

61. D. 9, 2, llpr. Ulpianus libro oetavo 6661616
6666161616 (P. 614⁰). - ..Mela scribit, 61, 66111 pila
quidam luderent, vehementius quis pila pereussa in
tonsoris 1116666 66111 deiecerit et 616 servi, quem tonsor
radebat¹‚ gula sit praecise adiecto cultello, in quo·
6661666 eorum eulpa 611, 6661 lege Aquilia teneri.
1166616616 tonsore esse eulpam.

68⁸. (161161.12,7,8. Ulpianus libro XVIII ad
6666616616). - .. libro VI ex Vibiano relatum
6116116111661 secundum parietem communem haberes,
61 661661 1616116 teneris? et ait <Ρ1666166> agi non
posse Aquilia lege, 6616 666 6616 6ο qui-focum haberet
611666 6666166 putat 16 fautum actionem dandam.

Sequuntur haee: ‘sed non proponit exustum parietem.
Ι sane anim quaeri potest, <si> nondum ¹mihi damnum de·
deris et ita ignem habeas, ut metuam 66 mihi des, 66
aequum 611 616 interim 6611666111, 16 661 16 fautum inr-
petrara. fortassis enim de hoo senserit Proculus?

68¹2. D. 9, 2, 27,10. Ulpianus libro octavo 6661166
66 edictum. — si furnum 6666666111 parietem com·
munem haberes, an damni iniuria tenearis? et ait
Proculus agi non posse, quia 666 6616 eo qui focum
haberet. 61 1666 6666166 puto, in fautum actionem
dandam, 66111661 si paries exustus sit.

l ΡΙ. habebat.

 

