610

Lm! compitalicii 1 ωδ.

Luenfin τι, Am,

Lnga. ωε. m n.

latum n] κε.

Latium serius Ι ὅῖλ 867.

Latini 1 πε, 2⁵⁶. Π] ει, ιο,
201. wa. πη, πη ⁵³⁶. 562³.

Lnkinum nomeu Ι 254.

nntium 1 ππ, εῖτ, 254.

L. Lentulus Ι uns.

Libat 1 868. Π Δ. [Π 53οᾸ

Libas m 5³⁰.

Libnrnlium dien Π 1413.

Liuiuuifl, Gai fllia Ι 33,

Liuium, &mmm uxor 1 κε,

Licinius Ῑ 1⁸⁵. 5³⁹8*

L* Liuiuiut 11. f. hell-tut, «crib.

P. Licinius eumer Π 5.

Licin-zius Lutum m 125v

Luan'· Π 888,

Lucius U] 12⁶⁴

Lucius Comeliua P. 52 uua. Ι

Lucius Lentulus Ι ³98.

Lucius Titius Ι 1⁶7. 171v 19⁰.
mame. ³³⁷. δη. 414.11441.
[Π η 42. aa< 844 107. un.
537⁶. ³21. 3⁸1. 4⁹13. ⁶1⁸⁴

Lucumo Ι Η

Lupus 001. m ειΔ 25⁵. ⁶³⁶.

Ludi-ani 1 20⁸. 828.

nme-ionium seuntmwnsul-
mm m ⁵0⁴2.

Mmoeuu 1 ΔΜ.

Μωνῐι 1 ¹67,

Maevius 1 ³⁹7. Π 218. ὄπι, lJ]
1⁶1. m, 342461470. 47⁵.
484. 4⁸8. ⁵⁷8*

Maevius, Publius u ωεΔ m ⁸⁸.

Μαρια, Π 4.

Mam 1 252.

Maiae, kalend-e 1 Μ.

Mffliu· Senem m 484.

Mancinus υ. Hostilius.

Manes Ι ao, Π ⁶. ππ. ΞΠ,

ῘΝῺΙΟὨΔ

Manilia. mmffix 11 ιω
Marcellus I 188⁴
Marcellus, Neratii Primi f
ber m 30⁷.
Muciufl Π 5⁷⁰.
Anaua Mucius I 185.
Marcus 1 ΞΛ. 25.
Man Ι 38. las. Π ΒΟ,
Mutina, idus 1 msv
Martias, knlsemiae Π nu.
Marma, ugonium Π 363,
Μιι-ιὶιΙε, nutrium Π 9,
Μαι, manci: 1 38.
uuum triumphus 11 επ,
m Maxima n Δ.
uadum-ma, ager 11 79.
Magnam„ luds Π 255.
(neuma) 1 1⁵7.
Μερπειπιως 1 mss.
Mjnervn 1 262.
mmm, lex nl 870. 271.
Minturnae l] ²⁵4<
Mimas-names ΠΙ 372,
Musae Ι 107.
Nepos 111 120. νιν.
„mmmm
Naum. Labeoms uxot Π ³8(
Nero, cmx ΠΙ 5³6.
Nero, impuram m 2⁸.
Neronianum„ η. 1] 444. ι]
Nerva ῙΠ 120»
Nemo-oc-
Noniun Asperum: 1] ⁹³.
Novembres, idus n ευ.
Noveuflflefl Ι 107. 268.
Numa I δᾶ. 35Δ 1³4. 1³⁵. 137
Numa Pom ssim Ι 37, 1³⁸.
Numuutiui 34.
Numerius Negidius 1 11⁷.
Oceanus, Seius 111 4⁸⁵.
M. Ocltvius Herennius Π ³6⁸
Oppius mons Π 79,
C. Oppius Ι 367.

'vem Π 79.

