10111111. 609

ina, trihus Ι 124. Hadrianus 11114. 163.

ae, disciplinae 1267. Hercules 1102. 107110. H 7.

er I 257. Π 277. 368.

des I 262. Hermundulus, populus 1254.

1110111111 cos. Π 284. Hiberus ΠΙ 116.

nus, oui Eburno cogno- Homerus H 488. 489. IH 54.

erat H 278. Homericum exemplum HI 64.

>ius Maximus 11 370. Horatia, lex III 530.

11 H 79. Hostilia, ouria I 126.

ia, lex Π 304. 5282111 Hostilius Mancinus I 34.

145. 201298. 342. 455. Hostilius Mancinus‚Aulus‚ aed.

538. 539. 540. cur. H 283.

11111, vinum Π66. 190. Hymenaeus, Magnetis filius

mus, eos. H 285. Π 4.

s, deus Ι 257, Ianiculum I 36.

11111263. Ianuariae, kalendae I 81. Π

,Π 79. 214. 363. 538. 1Π 26.

1 ΠΙ 111. Ianuarius, servus HI 236.

s Π 576. I 128.

s, fullo H 193. Iovem Ι 28. 30. 103.

sltespeotus‚ praetor III Iovil 138. 260. H 279. 363.
lovi Feretrio Ι 138.

talia H 79. Iovis I 11. 136. 267. Π 278.

111267. Iovialis Genius Ι 267.

ζιίιιξὲεζ11044111111313. 11411111. ultim 116, 11104. 113.

idonius H 284. Italica praedia HI 671.

lex HI 572. Italicus fimdus? n] 390.

1Π143. Iulia, ouriaI 126.

Plautius I 414. Iulia, lex I 227. Π2362 550.

Seius I 195. II 441. 578? HI 62. 214. 570.

u H 287. L. Iulius, censor H 5.

Iius, vir censorius H 370, Iuliae, kalendae Π 207. 218.

= 1262. luna I 262.

ni I 417. Iunia, lex 1Π 212. 255. “

s Domitius HI 191. Inulae, kalendae HI 117.

ius Ι 32. lunius, mensis 1 259.

.e, scalae 111. Iuno I 136. Π 8. 279.

aa), bibliotheca H 304. Iuno Populonia I 261.

Ι 199. 261. 406. Π 84. Iunonius, mensis I 253.

243. 276. 488. Iuppiter Ι 30.
nn H 119. Κυρῖνος 1 138.

nn, vinum H 191. Labeo, Domitius III 497.
is poeta H 488. 489. C. Laelius, C. f. Ι 264.
1s sermo H 7. Ill 494. 11111262.

cani [n 498. Laralia Π 79.

spt. antehadr. rell. od. Β11111111111,2. ‘88

 

