ωδ
nemu
ιη, ιῡ, ι - m τιοιεΔ
ιο, ιε, ι-ι7. ιιι-ω
117, 1⁶, 17. 18 - 11
³7¹.
ιιι, ιο, ε - ΙΙ 2⁸⁷,
1⁰,2o,5 v Π 787,
ιο, ιο, s* Π πετ.
11,1s,11 ἡ Π ³82.
⁵1⁷.
11.1s, ιι -ΙῙ ³⁸³,
11.1⁸⁴ ιε ἡ ussa.
ιι, 18, ιι ἡ 11335.
ιι, 18, ιεᾼΠ] ³⁰3.
11, 1⁸,8u — Π διε,
ιι, 1⁸, ει - Π ⁵1⁵.
ιι, 1254 -ΙΙ 518.
1³, ιι), ι - 118⁵.
13, 14, 4—ss ξΙ ³⁶4.
η, ιε, ι-ι -I ⁴2⁶³.
ιιι, ιᾱ, 4 -1 ³⁶.
ιβ, ιε ἶΙ 204,
14,3. 1 411567,
14,2, ι, ΒᾼΠ 550.
ιι, 4. ο -Ι 18⁶.
14, 7, 4. ⁶ -1125.
14. 7, ε -1129.
ιι, 7, 9. ιο-Ι 12⁶.
ιι, 7, ιι *1 12⁶.
14, 7, 1³ μ11467.
14, s, 1 —- 1 3⁹.
ιι, 3, 2 -Ι 537.
1⁶, 27 - Ι ιο.
1⁶, 27,1.2 - ΙΙ 250.
16, 4, 1 *1264
ιε, ι, 2-4 - 1 2⁶4.
ιε, 4, 5 -1254
ιε, 4, e - Ι 2⁶⁵.
ιθ, ⁵. 3 μ Ι εᾱι,
1⁶, ὃ, 12 - 111 6⁶6.
17, ⁷,1-:3 - 1 ⁹⁵3.
17, 7, ³ — Ι 23. ιε.
20, 1, 1⁸ — H 8³.
ιο, 2, ³ — Π 28⁶.

ulmeus.

nontin
ὅθι.
Ιέεέ, 44 tq. — ῙΠ
Hyginus
de .w1mov.p.134
(a . L.) - m τε,
Ιιιιιιιιιιῑοιιοε
1 ιι, ιε -1 u
Π ι, 84* ΙΠ ⁵⁵4.
s, 2 - 111 ⁵⁵5.
ιο, ω -Hnu,
περι. -ΙιιιιιιΑ
m 6, 4 - 111 5³11.
2³, ι ψ Π 4⁸8.
ιῡ, ι ᾼ 1 96. πει,
²⁸, a μ Π 574.
ιε, ⁸ — ΙΙ 5⁷⁶.
IV 3, ιι - ΙΠ ⁶24.
³,14.15-11 ⁶21.
s, 7 ἡ Ῑ ns
Livius
1, zo, a -Ι 13⁶.
1, ³2, ⁶ -1137,
14⁵6*OE ⁵30. ⁵15⁸.
lay-iun
de magistr-fibu-
ass‘ffikffuff ²⁸⁷·
ι, οι v Ι 135,
4, 1 - Ι 2⁶⁵.
,4, 44 ψ Ι 3⁶2.
4, 92 - Ι 25³.
nummus
&tumulis

=
ο
0
2, .
2, ιε ἡ 1 2⁶2.
ιι, 30 — Ι zos.
9
ι
s

mmmm

ι, ιε, unum.
1, 1⁶,25 -Ιιι,
, 1⁶, ιε -lm,
ιε, 29-1100.
1⁶,n ἡ 1 ιι.

, ιε, ³4 >145
ιε, ι-Ικι.

Nonius
²2³ v Ι 1⁰.
³48 ᾼ Ι ιθ.
518 - 1 11.
⁵44 - Ι 12.
Philan-gn.
md {organoru- ²³⁸¹
mum
uumfflu historin
7, ὅ, 4- 11 ³¹13. ιιι)Δ
7, 4⁸, 44 u n 3⁷1
Β, ⁶1, 77 - Ι8,
ιο, 7, ⁸ - 11 :³⁷1v
ιε, um. —1³⁶.
naza-11³⁶. m
ιι, ιιι, 15 ⁷17⁶,

