 

Ι’ἧψε-11575. ”ffiQflJ-'m Μὶᾶῗῖῗῐῡπα-Πι

''Apa—119⁰. 5,11 fil 412.ss
nstv-mm. 5, 18- Π575. 201. muz
nan-mam. 5, n- mano 575, mmm-mn
xxvmmffnm. ,4η mapa-nm.
mum. §stoa-liin. 23⁰,4-m554,
1,2ο,5-Π417.111 5,51μ-,-Ιω7.Π 5251141157.
557. n! 5, 3412:⁴ ἡ mm
lstlprfflsso. §stow—⁸4 Π-οπο 5,55,4-ΙΠ57,
ι, 21,1 11415. 5,25- nnn {gab-mn.
1,21,5-11414.5,11μ-1Π5Μ 2,1ι7ᾲ115554
1,21, 5-11457. 5, usa-Intu nas-mm.
ι,55 1157 255 u 521. · munz-nm.
1135111405. 5, 45- 1, m. ’,ιαμ-111555
1,25ᾉ111545, 5, 4⁸— flu· gast-mun
μετ-111457, 5, 55-111515. ’,ω-111515.
5,2-Π15ι5 5, 66- ΠῘΟΙΊ ’,ιθ-Πιδῑ. 1114
2, 5, 5 11451 [mo 5, wpr— -1597 11 ’,σιμ-11154»
ἱ, θ- Π] 440. m. - M<
n, «ηπ-11551111 · moa—‘mna 5,.2,1- -11155
55, 440. ⁶1⁶⁰. 2 -m m. 40⁸.-
zlassmfiefi. '⁶.⁶¹—.- ——muo ²..04- 111551114
2, 14,1 ἶ [Π 535 5, 55 5-11 nn mm 2, 71, o— 11575
κῆρι-1115 5,55-1Π457. ς’ 7ι’- 11554
2, 25, 1 -m 552 5, 7ο 1557. 111 4. 5’ 75-111471
s.spr.-114n.'114. 2, 75ή155.
5, 10 -11378 475. 5, 75- 1119. 2, 55-1Π27,
5151114751, 5,5ῘΠ424. 4,1,12-11115
5,1ῃι.-11515.5,5-Π1551].ῐ4ο5 4,11-11147·1v
§.epm-n] 177. 525, 5 ³11² r m 555 4, 24, 1 -111554
5, &1- 111177. 5,,55Ρ-5 man 7,5-1];ῐ5754
5, 5, 2-111502. 5, ³9¹9* ῌ1555. 557. 7, uprffinm.
5, 9,.5ὴ111145, 1155 1115111455. 51.145.244.555
5, atu-1141& 5,55,1 -11155111 7, 15-111455,
5, 5, 12 - nno. 455. xxx 5, 1 - 1 555
5, 5, 1541455, 5,55,1.5-1555. 255. nno.
5,5,14ῗ Π ni. m 5,55,5-Ῑ571.ΙΙ155, 5-Π1211,
aas. ³22. m 455. 1sz.- Π 550.
εμπ-11425. 5, 45,ῐ-Π;ῐ515. 12,1ᾲ111145,
5,11 -ΠΙ475, 7, ςῶμα-1154. 154. 15 -Π1554,
5, ηψπ-11221, 1Π457. uma-mm).
5, 15, 7 2 1 4074 7, 2ο,1-1154.[[[405, 16pr. - 111145.
5,1.4-Π;[44ο ‘uzon-ulum ητα-1154554
5, ¹⁷1>¹---1-14²⁸ 455. [Π 45145,

θ, 17, 1- 1187. Π4ἳ8. 7, 28—1154. zapr.-m 8⁷⁹>

