80 111. GAII CLAUDII 1111111101.1111111111111111.

uauonsm eius habuerunt Pomponius, ut videtur
(D. 4, 8, 711. ‘Pedius . '. et Pomponius scribunt', D. 43,
24,1,6 ‘Pedius 11 Pomponius scribunt’), Paulus libris

11 legem Iuliam 11 Papiam (D. 35, 2, 63111), ad Vitellium
(D. 33, 7, 18, 3), 11 Plautium (D. 9, 2, 33pr.), libris 11
edietum praetoris et 11 edictum aedilium curulium, Ul· ι
pieuus libris 11 endem 111111, incertus denique 111111
libro 11 interdictis (111193),

Iam videndum 11111 1111 ‘Sexto', quem et Gaius 2, 218
(Ἱ111111 11 Sexto placuit') et Ulpianus tum libris 11
edietum D. 29, 5, 1, 27 (‘et 111 Sextus’· D. 42,4,
7, 16 ‘Celsus sutem Sexto respondit') quem 11 Sebi-
num 111111 D. 30, 32 pr. (³tam Sextus quem Pomponius
putant-⁹), num forte Pedius habendus 111. 111 Gaius
nequo Pomponium 111 Africanum neque Pedium praetores
diserte quidem unquam 111111. quod 111111 11 legato
agitur, 1 Ρ1111, quem de instrumento legato dixisse
Paulus 11 Vitellium 111111 (D. 33, 7, 18, 3), 111 plsns
11111111 111. Ulpianus, qui iu libris 11 edietum 111
‘Sextum Pedium' 111, 11 quod 111 aliis plerumque
fit, ‘Pedium' nominet (D. 39, 1, 5, 9), eundem 1111111111
oum Sexto Pomponio coniungit (D. 4, 8, 7pr. ‘Pedius
libro nono et Pomponius libro 111311111111111111111111.
D. 43, 24, 1, 6 ‘Pedius 11 Pomponius soribunt'), 11111
111 11111111 illum in iisdem libris Sexti nomine desig·
natum fuisse 1111 111111 putere. ‘Sextus' 1111 quen
libris 11 Sabinum eum Pomponio ooniunotum 111111,
1111 111 Ρ11111 habendus 1111111, quod is neque 11
Pomponii neque 11 Pauli nequo 11 Ulpiani libris 11
Sabinum unquam 11111111.

Ρ11111 primus iuris peritorum notarum mentionem
11111 (D. 37, 1, 6, 2), 11 quibus 111111 1111 notato
Valerius Probus opuseulum composuit. idem primus 11
dignitate ‘hominum’ 111 (D. 21, 1, 44111), noo minus de
meticuloso, qui rem 1111111 frustra timuit (D. 4, 2, 7pr.),
11 petrono ex 11111 famoso 1 liberto 11 ius 1111111 (D. 2,
4,10,12), 11 11111 mulieris qui iussu 11111111 divortii

 

