ὃ. TITIUS ARISTO 361

11111111 infra in responsis referam. Aristonem Afranii Dextri

onmium 1111010 annumque 105 (Ρ111.00.8,14,12)
ua superasse comprobatur.

Auditores videtur habuisse inprimis 11 Neratium
ffisoum (D. 18, 3, 17, 5 ‘Aristo existimabat'. Ι). 2, 14, 58
’0111111101 11111111 ‘Neratius ...
1111010111 existimasse refert') et Sextum Pomponium
(111011 ‘Aristo 1111111. 111111011111111.
1111112 ‘Aristoni placebat').

Aristonem veterum diligenter rationem habuisse oon·
111111 his Catonis (D. 24, 3, 4401), Q. Mucii (D. 40, 7,
29,1), Servii (D. 4, 8, 40). 1110111111 Ofilius (D. 30, 4501),
babeo (D. 33, 9, 3, 2. 43, 24, 501), alii. at vestigiis
eorum non 1110 inhaerebat, ut eosdem non raro relinqueret
(D. 35, 2, 1, 9). notavit praeterea 11 Labeonem (D. 28,

3⁵ 1,17,1),11 Sabinum (D. 7, 8, 6. 11. D. 33, 9, 3,1) 01
basum (D. 7, 1,17, 1. 11. D. 39, 2, 28). dixit quoque
1111110111 (D. 28, 5, 19).

Nonnullae sententiae Traiani aetatem prae 11111111
0100 generis sunt inprimiS, quae 1101110, qui filium eontra
pietatem male adficiebat (D. 37,12, 5) 01 11 1010, in quo
servus sepultus 101 (D. 11, 7, 201), statuit.

Aristonem Neratius nonnunquam consuluit (in epi-
stula Neratii ad Aristonem, quam 1110110101).19,2,19,2
commemorat, quamvis Neratius ipse quoque suam seuten- -
tiam proposuerit, a Neratio Aristonem interrogatum fuisse,
non illum huie consulenti respondisse satis 1001101), 01
11000 0011110 est. haee enim leguntur: ‘idque 11 Aristoni
et Neratio . . . plaeet’ D. 23, 3, 20, ‘et ita Aristoni et
Neratio visum est' D. 35, 1, 7pr. saepius, quod in enu-
merationibus frequenter fit, minor natu maiori praeponitur:
‘Neratius et Aristo et Ofilius probant’ D. 30, 4501, ‘Ne-
ratio et Aristoni placebat' D. 17, 2, 62, ‘Neratius et Aristo
..putant' D. 40, 7, 501, ‘oonsilio Neratii Prisci 01
Aristonis' D. 37, 12, 5, apud Ulpianum ‘Labeo, Ne·
ratius et Aristo' D. 28, 5, 9, 14, denique in Neratii

 

