362 V. NERVAE ET TRAIANI TEMP. IURIS consumi

ipsis verbis ex Membranerum libris siletis 1).17, 1, 39
‘nt Aristoni et Celso 99111 placuit, qnod et mihi
verum esse videtur’, D. 36, 3, 13 ‘idem Aristoni plaeet'.
in eliis vero Aristonem reliquit: D. 2, 14, 58 ‘dubium
non est. Aristoni hoe amplius videbatur ...' D. 18, 3,5
‘Aristo existimebet'. ⁴

Pomponius plurimas Aristonis sententies 9119111911
in libris ex Plautio (D. 1, 8, 10. 23, 2, 40), Epistularum
libris (D. 26, 7, 61. 40, 5, 20), ex Variis Lectionibus
(D. 4, 8, 40. 40, 4, 46), Fideieommissomm (D. 36, 1, 74),
tum in libris sd 0111191111 (D. 40, 7, 29, 1) 91 ad Se·
binum (1. 111 1.41,1,19, 1,414, 1. lv n. 99, 1, 4, P. 491,

1. 11 9. 9ο, 45 pr. P. 499, 1. vin 9. 49, 7, sps. P. 994,
1. 1111 n. 11, 9, 99 P. 999, 1111149111 P. 991,
l. XV D. 46, 3, 16 Ρ. 6091). D. 18, 5,1 Ρ. 6152, LXXII
n. 99, 1, 99 P. 695. 1). 19, 5, 191 P. 199 911111
D. 26, 9, 1 Ρ. 741), neque minus in libris 91 edietum
praetoris (D. 4, 4, 16, 2. 39, 5, 18 pr. ἐξ 1. 2). eundem

Aristonis Digestorum libros adiectis notis iterum edidisse
99119 indicant Penii verba 11919 (1191911911.24,3,4491.
‘est relatum apud Sextum Pomponium Digestorum ab
Aristone libro quinto'. 99 plerumque Pomponius Aristonis
9911911199 probavit, 1199991111 leguntur ‘et Aristoni videtur
et Pomponius probat' Vnt. fr. 83. ‘est relatum apud
Sextum Pomponium ibique Aristoni eonsentit' D. 24, 3,
4491. qne. in re Pomponii quoque ipsius verbu tradite
eunt, veluti librorum ed Sabinum D. 38, 1,4 ‘haee ite
Aristo scripsit, euius sententiam puto versm' vel librorum
nd Q. Muoinm D. 40, 7, 29, 1 ‘verissimum 991, quod 91
Aristo Celso rescripsit'.

Quod ad 1111191111 attinet, haee leguntur: D. 37,
5, 6 ‘Salvius Aristo 1111919 selutem', ques verbu nisi
ad alium quendam Aristonem 99991911, potins 119 le·
gendo sunt: Salvius Iulianus Aristoni s. Aristonis autem
9911911199 allatas Iulianus non 1919 probavit (D. 35,
2, 1, 9 ‘Aristo 9 veterum opinione 19999911, 911 enim

idque 11119119 probet'. D. 12, 1, 9, 8 ‘Aristo

 

