612 1111116118. ·

Romilia, tribus 1 124, Servius Tullius 1 138. 264. Π
Romulus I 36. 37. 135. 138. 77.

265. 11 368. 372. Sextus ΠΙ 501.

Rubrum mare ll 381. Sicilia Ι 213. 322. H 284.
Rufinus ΠΙ 307. Silius 1 169.

liuius cos. 111 507. Μ. Silius trib. pl. I 39.
Rutilia Polla ΠΙ 128. Ρ. Silius trib. pl. Ι 39.
1181111118, praetor Ι 236. 8181111118 Tamus ΙΙΙ 192.
Sabatenis augularius, lacus HI Statius, servus H 369.

128. Statius Primus ΠΙ 487.
Sabinae Π 313. Stichus Ι 73. 184. 198. 339.
Sabini Ι 107. 262. 362. 407. ll 224. 232. 249.
Salaria, viai 118. 251. 188. sas. sss. 111 8.
Saliaria sacra I 110. 82. 143. 159. 206. 216. 266.
Saliae virgines Ι 259. 338. 341. 342. 352. 382. 387.
881111 252. 253. 526. 538. 573.

8811118111, porta I 38. Subura Π 79.

Saturnalia Π 363. , Suburana, tribus Ι 124.
Saturninus, Seius Ill 484. Sulla I 264.

Saturnus Ι 38. 103 Sulpicius ΠΙ 440.

Saufeius I 209. Surrentinum, vinum 1 399. ;
P. Scipio Nasica, censor ll 8111118118,618(11181Π192. 1

ace. 8188811111. - l
Scriptus lapis Π 79. Tatius o. 711118.

Secundus H 159. Tellus I 12. 30.
Seia 1 182. Π 356. ΠΙ 121. Terentia I 402.
Seianus, fundus l 173. On. Terentius 1 35.
Seius 1 222. 339. Π 139. 218. Θοῦσκοι ll 287.

221. 446. 111 86. 204. 305. Thermus 1 400.

313. 331. 342. 440. 449. 476. Tiberius Caesar ll 286. 310.

477. 540. 678. Tiberis Ι 12. 187. 208. 42111
881118 Oceanus ΙΙΙ 485. 79. 279. Ill 252.

Seius Saturninusarchigubernus Tiburs 1 25.

Ill 484. Tiburtes 1 110. 229. .
Sempronius 111 119. 204. Tiro Tullius, M. Ciceronis 11
Sempronius Nepos ΠΙ 123. bertus II 282.

Tiberius Sempronius Η 284. Τ1118Ι8211224. 11143. 471531
Seneca, Malleus ΙΠ 484. Τ111118Ι96.182.183.298.<270.>
Septembres, kalendae ΙΠ 168. 338. 339. 491. Π. 68131 Ι
P. Septimius Dama 1 168. 135. 139. 218. 221. 226. 247. ¹
Ρ. Septimius Demetrius 1 168. 296. 355. 356. 422. 423. 441.
Septimontium 11 79. 446. 447. 468. 491. 521. 511
Seruiana actio 1 218. 574515. Ill 62. 8586123.
Servilia familia 1 266. 130. 143. 155. 182. 208. 121.
Servilii I 266. 241. 283. 238. 305. 311313.
P. Servilius augur· ll 281. 335. 338. 342. 343. 345. 440.

 

