620 INDICES.

Digesta Digesta Digesta
xmkfflufflm.xmzwhssm.xwstwffimm
Lffist-fflssz Qumfmwma fflffl5
Lffiss-fflua must-mwaw aw-Mstnm
hwffmwaet wam-m m.

389. 1201 1, 80pr.-11208. ΙΙΙ
1, 40-111551. 2, 84 - 11217. HI 425.
mm-mwffl 4& mm-fflmffl
mam mfflkgvsswa 4ae

1, 48 -Ι 101. 488. ΙΠ 53. 147. 1,80‚2-I215.11213.
.5m-mu5 1A-nw5 mma
μω-Μωᾱ ιαμ-Μῶα Lwss-nmzffl
Lffl-fflaez ῃω-Πωι ma
2a-Hw5 gmfl-nffl5ffi. 255-Hwst
2J55n-m5 μω-Μι zfl-flma
2AQn-Hw5 nw-nffia ἳμῳι-Πωι
2μα1-Π4π. ιαῙ-Πῃε Ξᾼιι-Πῃαωι
zwm-mffi Lw-Hwa &nst-sz
zwvssw5ffl lfflfflfflnm. mmm-mwz
55 m55555m nna
zwfflffiffifflss 55 zmuflm55
zw-w5w5 Laea-fflma Qw-mffiu
zm-nwa hwa-ww. asta-maa
Qffimffissw5 QmA-mm 35÷mffl5
Qffi-ss55m5 Qmss-ww. 5zw-nmtffl
QQm-fflffi. nna-maz ως

2, 52, 13-11295. 1, 45 -Ι418, 11210. 4, 8 - ΙΠ461.
2,5‘2,17-HI345. 1, 50-11102. 4, 10-111451.

2, 52‚18-1205. 278. 1, 57pr.-H490. ΙΠ 4‚24-II211.IH453.
11:551. 111187. 511. 35. 230. 294. 4, 25-11155.
2,58pr.-ffl499. 1, 57‚1-ffl230. 5‚1-IH384.
2,55pr.-H495. 1‚59-I92. 5, 5-H575.
zwmfflffi5 Lffl-fflma 555552

2551-flffi5 1554flffi5 525ssw5fflm
Qffl-fflw5ffl5 Lffl1-Ifflffn sss-fflmo
zffiss-sswa Μή θβμμωμωω

zffim-fflmr Qffist-wa sfl-fflma
zffist-Hffi5 Qffl-fflws Qm-mffi
Qffist-Hffi5 Lw-mfflfffflffi. Qw-mffi
Qffiss-fflm. fflw5 QQu-fflm
affi5-ssm5ffl meffsswaffi Qffiw-wm ·
m. mm. fflwfflm ¹
Qffiss-mffi5w. hwa-ssuffoe. Qw-Hmmst
fflffi5 fflw5 vssm-Hfflffl‘
2ss5ffi-Hffi5 5w2-ssw5ffl 5½
Qfflm-fflffir 4n zahsswt i

 

