4. PLAUTIUS 233

De contractatus.

39. D 45 1, 91, 3. Paulus libro sep timo decimo
edtPlau trum (Ρ 1239) - ..1111111 constituerunt,

quotiens eulpa 1111111111 debit oris, perpetuari obli·
petionem.

40. D 45, 3, 32. Idem (sc. Paulus) libro nono 11
Plautium (Ρ. 1'166).- 81, cum duorum ususfructus
oscetin 11110, etis servus uui nominatimst tipulatus
sit ex ea re, quae adt 1 trosque pertinet, tSabinust 111,
quoniam 1111 <nominato promissor> obligatus esset,

videndum esse, quemadmodum 11111 11111111 partem
suam recipere possit, quoniam int ter eos nulla com·

munio iuris esset
41.1).22,1,38,1.Ρ1111111111ο1111111Ρ11111111

ς (Ρ.1.-132) 81111101111111111111 1111 consequendum
⁵ quod meum nonfuit, 11111111111111111111111111111
consequar, etiamsi mora facta 11, quod si acceptum
est iudicium, tunc Sabinus et Cassius ex aequitate
fructus quoque post acceptum iudicium <perceptos>
praestandos putant, ut causa restituatur.

421 D. 44, 1, 49. Idem (sc. Paulus) libro octavo
decimo 11 Plautium (Ρ. 12471- Ex contractibus
venientes actiones 1n heredes dant tur, licet delictum
quoque versetur, 111111 eum tut or in tutela gerenda
dolo fecerit 11111 apud quem depositum est <male-

tiose versatus es te>
9111111111αὸ,Ρ1111111111111111εΜ11111111 (1111111

quod depositum 111>.

Dc io rem 1111111111.

4311) 5, 3, 43 Ρ11111 libro seeundo 11Ρ1111111ι
(P. 10811--1111111111 legatum a te accepi, heredi-
tatem peto. Atilicinus quibusdam placuisse ait non
111111 mihi adversuste dandamtpet1 itionem, quam si
legatum redderem.

 

