622

Digesta
umfflAQ.
mffm
Lm-Mwm
247,
nmwmm
nmufflm
1, 4pr.-111248.
lfflhfflm
1Qvfflm
mmffffi
Lmvfflm
Qmssmz
mmffm.
1‚14pr.-11545.
gmffimm
gmfffflw
Lmffifflw
gam-maa
thfflm
nmfflfflffi
Qmffifflm
Lmssfflwwffl
umffifflm
hfflffifflm
Qmwfflm
Lmffifflm
pmwfflm
mmwfflm
mmmfflssffl
mmfflfflm
mmssfflssffl
mmffifflaffl
97. 252.
mmffifflm
ymmfflm
gffiwfflw
QQffifflm
Qffivfflw
Lfflhfflwm
mmufflw
mmmfflw
mmssfflffl
mmffifflw

INDICES.

Digesta

Digesta

nnssQffi-m mmm-mm

557.
naeJ-mffi
1, 44pr. - 11199.
1, 47pr.-11144.
Qw-fflwz
Lae-sswrmw4
Qfflmfssn4
·Qma-Hu4
1, 64, 2 — 11144.
Qffia-fflw
Qffifl-mffia
zfl-Hwk
Qw-mua
ΞΛΜ-Μῶα
zmst-fflua
ama-mma
2, 29 pr. — H 303.
zffl-fflffiz
mmm-mma
zm-fflm4
Qn-nfflam
zw-nwma
Qffl-fflwa
&ma-Hm&
zffi-fflfflst
Qffl-fflffia
zfflss-fflwrma
zw-w2
xmnmhfflwa
1,19pr. -Ι 246. HI
Qw-fflffia
Qaest-Huzffl
60. 233.

129-stffl
4w

2fl-Hmz
zss-nffl.
affl-sswa
ast-fflaez
fiss-ssw2
ὅλῃ-ΨΜ.
3133-Ππα
&w-sz

2,(5-1181. 273111 χ
524.
zw-Hffiz
zw-flffiz
zae-fflma
zw-fflfflk
zu-fflmss
mffifflwmw
3, 5, 6- ΙΠ346.
3ssss-mua
3, 30 - 111346. 384.
&ae-Hwt
&ffl-Hffiz
affi-HMQ
&nst-Hm&
&am-mma
524.
&ma-mmm
&w-mfflz
affi-fflaeL
&ffiss-fflwrma
&m-fflffiu
Qffl-fflwa
&ffl-fflua
affi-fflma
Qffl-fflw4
affl-fflwa
3, 79pr. -1188. Π
204. ΙΠ 433.
awa-Haeffm
11203. ΠΙ 433.
Qw-fflffla
affl-fflwL
Qffl-Hffi&
4, lpr. - IH 443.
ma-fflua
4ssm-nw
4wfl-er
4, 12, 3 - [1292.
Qn-fflwa
gw-nm
4, 32pr. — 1170. ΠΙ
434.

 

