336 V. NERVAE ET TRMANI ΤΕΜΡ. IURIS CONSULTI

De leqolo condicionali.

4. D. 35, 1, 97. Idem (se. Paulus) libro seeune‘
ad Neratium (P. 1036). - Munientibus, 1111111111111
11111 111. leaeo 1111111111 non esi impossibilis.

Sequuntur haee: ‘Paulusz quemadmodum ergo . . .'

De ndenonmissis.
5. D. 34, 1, 23. Paulus libro quarto ad Neratim

(P. 1048). —- Neratius. Roqolns 11, 111 quendum 1111111
111 vietum 1111111111 ei praestare eoyenelns 11.

Sequuntur haee: ‘Paulust eur. . .'

De 1111111111 reliolo?

6. Ι).,40 2, 24. Paulus libro seeundo ad Neratium
(P.1037).- Pupillus qni infans non 111 upnll 111
silium reete imonnmillil.

Sequuntur haec: Paulus: scilieet...

De donatione inter 1111111 11 neonem?

7. Ι).2,4 1, 63. Paulus libret tertio ad Neratium
(P. 1043).- -Jie eo, qnod neoris in 1111111111 1111111
eone 1111111111 111, 1111111111 111 alienius 111111 1111111111
1111111111 111 uqi posse, quio<e eliu> nnlla 11111 estu
1191 1111111111 tubulorum, quamvis decemuiros non s
credibile 111 111 sensisse, quonum voluntale 1111 11111111 ll
oliennin aedificium 11111111111111111.

Sequuntur haee: Paulus nota.. .'fregmenti mitius
quantum ad loquendi usum pertinet ide 1ο quod uxori
... coniunctum est '), Tribouianum sapit.

De fnrlo.

8. D. 47, 19, 6. Paulus libro primo ad Neratius
(P. 1030). - Siren hereditarium, 1911111111 in 1111111
esse, 1111111111, 1111111111 11 faeere respondit.

Sequuntur haee: ‘Paulusz rei hereditariae . . .'
Cuius responsum proponitur nescio.

 

