VI

v. uenae 11 rrum temporum ¹¹1r¹⁵ 9919319· m,

1. Valerius Severus ................. 269
2. Fulcinius Priscus ................. 260
3. (Li) Minicius (1113631132) ............. 267
4. L. Neratius Priscus ................ 286
1. Sanatusoonsultum Neratio Prisco consule factum 292

2. Re onsa .................. 292

, 3.le lautio libri ............... 293
4. De nuptiis liber ............... 296

6. Responsorum libri ......... ’ ..... 296
supremarum libri. . . · ............ 307

7. Regularum libri .............. 308

*8. Membranarum libri Vll ............ 311

9. Incerti operis fragmenta ........... 333

10. Incertae sedis fragmenta ........... 337

, 6. Τ161113 Aristo .................. 369
1. Ropousa ................... 364

2. Decreta Front<on)iana ............ 373

3. Digestorum libri ............... 374

4. ...liber ......... ’ ......... 393

b. Incertae sedis fragmenta ........... 394

6. Iavolenus Priscus ................ 394
1. Res in conventu actae ............ 401

2. Responsa .................. 461

3. Ex Posterioribus Labeonis libri X ....... . 403

4. Ex Cassio libri XV .............. 439

, 6. Ex Plautio libriV .............. 468 ·
6. Epistularum libri XIV ............ 463

7. Incertae sedis fragmenta ........... 492

7. Ρ. Iuventius Celsus Titus Aufidius Hoenius Severianus 494
1. Responsa .................. 497

2. Epistularum libri. . . .' ........... 691

3. Quaestionum libri .............. 601

4. Commentariorum libri ............. 603

Additamento.

1. Veterum sententiae 66 libri ............ 606

2. lacertorum sententiae 66 libri ........... 618
3. Quae quaeruntur vel dubitantur quaeque quaesita vel

dubitata sunt ................. 668

4. Quae recepta sunt, placuerunt, constant similiaque . 676

46. Quod ‘dicitur' sel ‘vulgo dicitur’ similiaque. . . . 636

06111361ιά36631111611113. . Α .............. 694
Indices ....................... 604

 

