IL monstrosum SENTENTIAE ΕΤ LIBRI. 555

alveis nostris evolant et secundum consuetudinem
redeunt, anobis possideri.

of Gai 2, 68
126. 11914153- ..plerique putent animo quo-

999 retineri possessio(nem, id 992 92 quamvis neque
ipsi simus in possessione> neque nostro nomine alius,
tamen si non ‚relinquendae possessionis animo 991
postea 99999999 1919 discesserimus, retinere posses·
sionem vr eamur.

121. [).41, 2, 3,4. Ρ99199 libro quinquagensimo
quarto 91 91192919.- Elx pluribus causis possidere
eandem rem possumus, ut quidam pu tant 92 eum qni
9η9991999ἔ9218999 emptoqq qt pro 1quo pqssidere... l

eneae 9
‚quidquam publicumpusu 9991 posse.gan mm consu 11

129. Seneca de benet. 6, 5. - 19919 consultorum
illae ineptiae sunt 999299, 991 hereditatem negant usu·
capi posse, 991 (posse) 99 quaein hereditate sunt.

130. D. 41, 5, 3. Pomponius libro vicensimo tertio
91 Quintum Mucium. -Plerique putaverunt, si heres
sim 92 putem rem aliquam ex hereditate 9999 9999
999 912, 99999 me usucapere.

131. D. 41, 2, 3,3. Paulus libro quinquagensimo
quarto ad edictu tum - Β.992 2999 2Μ9911199 992992
eum qur fundum 999 99912, etiam thensaurum cepisse...
quidam putant Sabini sententiam veriorem esse neo
91199 eum qui 9912 999911999, 9191 91 1999 motus sit,
quianon 912 sub custodia nostre.

132? D. 41, 4, 2, 9. Ρ99199 libro quinquagensimo
quarto 91 edictum. - Procuratorem . ., quiex auctione,
quam mandatu domini facit, emerit, plerique putant
utilitatis 99999 999 emptore usucapturum.

133. D. 41, 2, 1, 22. Ρ99199 libro quinquagensimo
quarto ad edictum. - .. Nerva filius 912, per servum
9999 peculiariter adquisierint (99. municipes), 92 99991-

1 Fl. et eum qui 9999999912 92.

 

