332 1. usaria 61 ranam 111111. roms 6611611111

Ῑ1166116111111 librorum fragmenta.

De operis libertorum.

62.1).3,1814.9 Gaius libro singulari ds casibus
(P 5).- Dudrum libertus potest aliquo casn singulis
diversas operas uno temporem solidum edero, 161611
61 librariust 6116 66111 patrono librorum scribeirdorum
operas edat, alter 1616 peregre cum suis proficiscens
operas custodiae domus ei indixerit, nihil enim 16161,
dum custodit domum, libros scribere. 1166116 Neratius
libris Membranarum scripsit.

De rure 61611666

6611666116,16111161161666661661-

1111111111(Ρ,17661).-.,6.1 66661 61 promissione amarito'
conveniatur, 66161 quaeri, an idem 61 honor habendus
sit (66. ut 111 id damnetur quod 166616 potest). Nera·
tius libris Membranarum 61 Proculus scribunt hoc
iustum esse.

63¹³. D. 42, 1, 21. Ρ6111116 libro sexto ad Plautian ³
(Ρ. 11311). - Sicut . . cum marito agitur, ita 61 cun
socero, utnon ultra facultates damnetur. an 616111 .
socero ex promissione dotis agatur, in id quod 166616 Ι
potest, damnandus sit? qnod 111116611 aequum 6666 Ι
videtur. sed alio iure utimur, ut 61 Neratius scribit l

De condictione. 1

64. D. 12, 4, 3, 5. Ulpianus libro vicensimo 66116
ad edictum (P. 1121)). - Si liber homo, qui bona fido
serviebat, mihi tpecuniam 1161161116 cutum manumittan,

61166616, post 66 liber probatus 611 mihi condicere
possit, quaeritur. et lulianus libro undecimo Digesto·
rum scribit compet 616 manumisso repetitionem. Ne
ratius 61116111 libro <.. 3>Membranarum refert Paridem
pantomimum a Domit tra Neronis filia decom, quae ei

1 Fi. 61 id.

 

