450 V. NERVAE ΕΤ TRAIANI TEMP. IURIS CONSULTI

Liber K

De servitutibus.

49. D. 8, 3, 13 pr. Iavolenus libro decimo ex
(tassio. - 011111161111111111111113611111311131,
1611111113, quud ea ad 31111 1111311111131161-
ficiem pertinet. ideo 31111113 111613 seruitus mauebit. 311
si iu aautrabeuda seruitute atiud 16111 erit, doti muli
exceptio erit necessaria.

Pernice Z. d. San-St. IX, 19712 verba: ‘sed si
- necessariu’ sententiam D. 8, 1, 4 pr. relatam respiciens
interpolata esse putat. Lenel vero P. Π eol. 1261 mavult
113. interpungere: 31111 generi - viudin. quod ee. — per·
tinet, iden.

50. D. ibid. ξ 1. - Si 1111131161 itineri aut adri
seruit, domiuus iu en 1111 11111 faeere potest, que servi·
113 impediatur, quae ita diffusa est, ut 11163 eluebat
seruiaut, 11131 iter 1611316 siue 1111 determinatiaueb ·
91113 631, ruodo determinabitur et qua 111111 iter deter-
1111111 est, ea seruitus eausistitl, ceterae partes 1111
liberae suut. initur arbiter daudus est, qui utroque 1311
1111 deteruriuare debet.

51. D. ibid. ξ 2. - Latitudo 11113 itinerisque eu
est, quae derunustratu est. quod 31 11111 dietum estber
ab arbitra 3111161111 631. ’111111111111113131111 Ι
31 dieta latitudo 111 631, 16111111 debetur.

52. D. ibid. ἓ 3. - Si 1113 1111 adiecta latitudiue
111111113 est, per 6111 qualibet iri paterit; 31111111
1161111331 631 aeque latitudine 111 adiectu, per 1111
fuuduru uua poterit 61191 uia dumtaxat eius 1111111111
quae 161611111116131 631,· pro que ipso, si dubitabitur,
arbitri 11116111 1111111111 631.

53. D. 8, 6, 14 pr. Iavolenus libro decime ex
Cassio. - Si 11113, per queru uia aut iter 1111111
debebatur, 111611 11111113 occupatus esset et iutra bien·

1 Fi. constitit.

 

