CORRIGENDA ΕΤ AuDuNDA. 599

p. 297 1. 10: islegatu.
- l. puuu t.: ipsiuu sui.
p. 299 L 10: praesenti (die).
— 1.1u2qu0tienscumque().
p. 300L11: legoperindo.
— l.15: Alfenus.
- fr. 23 pout fr. 33 locandum est.
p. 804 l. 1: Octavi.
- 1. 19: D. 23‚4‚ 19.
- 1.21; die dos.
p. 303 l. 6: liberale.
- 1. 24sq.: [hoc . .. sineret.
p. 303 l. 12 vox ‘nemini’ delen a est.
p. 309 l.14: non oportuisse amplius.
p. 311 1. 2οι paries [autemus]¹
p. 312 1. 2οι aliquot.
- 1. paenult: verba.
p. 313 l.18: quod.
’ - l. 27: centum.
p. 314 luinfra: D. 18, 1, 40, 5.
p. 313 ud 111631313332003111.1011101111.
p. 316 ud fr. 79 cf. quae p. 201 adit. 111 notavi.
p. 317 l. 5qu ita locavit.
- l. 3οε locarat.
p. 318 l. 6: lupidi<bu s.
p. 319 lu: ita <datu factu.
- l. ult.: [nisi.
p. 320 l. 2: ei solvi}
p. 321 1. 4: 141.
p. 323 1.10: placere.
- L262146.
- l.31: avehibO.
p. 324 1.3; prop.
p. 332 l. 11: supra p. 324.
⁹ p. 331 l. 6 legendum: eessu, quod ot Iubeo probat, quo-
Mam,
p. 337 l. 7: legata.
- l.8le endum: Β.33,10,10,
p.3411.10: uriendam.
p. 342 l. 3: venditus.
- l. δι causa sisti.
- 1.9;0.2,10,2.
- 1. 20sqq.: [imputaturum ... praeposuerit]; ... credi-
pris [et hoc . .. accipit]‚ contra esee. Eiuele Z. d. Sav. St.
xmpffigol. 32: fecit, si vium publicum eorrupiu [et reliquit}

 

