10 111. GAlI CLAUDII NEDON. GALBAE ΤΕΜΡ. IURIS CONS.

(Tae. 16, 7. 61. Suet. Ner. 37). 1666 senatusconsulto 666616
61 811666 exilia decernuntur, deportatusque in insulam
Sardiniam 0666166, 61 66666166 6166 exspectabatur (Tae. 16,
7-9. Pomp. ξ 51; male a Suetonio Ner. 37 dieitur
6661666. 1666661. sat. 10, 16). 6666661666 Vespasiano,
ut 6661666611661, 670, diem suum obiit (Pomp. §51),
senex luminibus orbatus (Suetonio.) Iuniam Lepidam
habuit uxorem (Tae. ann. 16, 7), ipse ‘opibus vetustis 61
gravitate morum' insignis (Tae. 666. 16, 7).

Μ666611 Sabini (Ill p. 313) auditor (Paul. D. 4, 8,
19, 2) ‘ceteros praeminebat peritia legum' (Tae. ann.
12, 12). erat 666 modo ‘prudentissimus vir', ‘iuris 666-
661166’ 661 ‘iuris auotor' (Suet. Ner. 37. Hyginus gromat
661. p. 124 Laohm.), ‘sed etiam Cassianae soholae prin-
oeps ao parens’ (Plin. ep. 7, 24, 8), quem asseolae vel 6616
Gaii nomine designabant. Pernioe I p. 25.

Scripsit 61 66166 61 Sabini ‘Vitellium' et iuris civilis
libros et, 6166616666 11661, libros ad edictum praetoris.

Inter Cassii auditores numerandi videntur Titius Aristo
et Urseius Ferox, quorum uterque eius responsa refert.

Res inprimis notabiles in Cassii fragmentis 666 116
multis hae 1666 reperiuntur: provincia (D. 41, 2, 1, 14),
6616 Cilicis (D. 33, 7, 12,17), peregrini (Gai. 3, 133),
1666161616 (D. 43, 24, 11, 1. 1, 8. 8,1), Padus (Gromat.
p. 124), Roma (D. 5, 1, 26), publiea auotoritas (D. 39, 3,
2, 3), sollemnes feriae (D. 4, 6, 26, 7), homo propter tur-
pitudinem senatu motus 666 6661116166 (D. 1, 9, 2), silva
(D. 13, 7, 8, 3), arbores demortuae (Vat. fr. 70), quadrupedes
quae gregatim pascuntur (D. 32, 65, 4), 16166 pecorum
(D. 7, 1, 68, 1), 6666 16166 demortui (D. 7, 1, 70, 2), 6666 61
6666 (D. 33, 7, 12, 13), 6666616 616666116666 (D. 7, 1, 9, 5),
6616666 (D. 19, 2, 32. 34, 3, 18), 16116 (D. 12, 7, 2),
athleta (D. 3, 2, 4pr.), medians (D. 33, 7, 18, 10), spado
((161.1,196.1).38,2,666.), dispensator 61 paedagogus
liberorum (D. 40, 5, 35); armaria 61 6661616 (D. 32, 52, 3),
membranae (D. 32, 52, 3, 4), tabulae pistae (D. 33, 7, 12, 16),
murrina 6666 61 gemmae (D. 34, 2, 19, 19), massa (D. 7, 4,

 

