556,γ , consecutura, 23 - ‚

'Paul D. 35, 2,1, 9 ‘veteres putabant.. ‚sed

,ἵ Aristo 5 vel erum opimone recessit.

Paul. (2 )“ ιιι Vat. fr. §1 ³et veteres putant et Sabinus
55 Cassius scribunt'. .,

Iustinian. (l. 6, 26, 10 pr. dubitabatur apud anti·
ἵ quos legum· auctores placuit Sabino’.

1555515566, 29, 3 ’5555555555 apud veteres..

’ veteres animi turbati sunt.. ,Sabiniani existimabant?

Designabantur igitur veterum nomine inprimis liberae
¹ reipublicae iurisconsulti. quod lastinianus posteros quc·
. . que ecdem nomine designabat, mirum nen- 5.55 ’

Veteres uon modo respondisse dicuntur (usp. 1513, l
6,,59. 41, 2, 3, 18.Ι 42, 4, 7, 1325555555 responderunt), 3,
¹ sed etiam scripsisse (Masurius 8551555 ‘ait plerosqueiuu's ,,
Ι5555515 auctores.. .s'oripsisse’ Geli. 5, 19, 14. ‘hoc ¹
veteres scripserunt' Gai, 3, 202. ³apud veteres scriptun ¹
est’ Gaia, 180. ‘scriptum est apud veteree’ Marcell ξ

. D. 41, 2, 19, 1). > Gellius et ³'veteres scriptores laudat’ f

(5, 6, 27) 55 ³libros veterum iuris peritorum² (4, 2,13). ²

Ea tentum 55555555 55555551, quae⁴ veterum ds
iure sententias, non quae alias eorum opiniones vel mores
referunt, qualia sunt D. 1, 13, 1 pr. 21, 1, 23 2. 23,
1, 2. 49, 16, 13, 4. 50, 16, 144.

1. Ad ius publicum.
Ἴ De 55555 ellare.
’ 1. Censorin. d. n. 3, 2. - Eundem esse Genium .

ct Larem multi veteres prodiderunt.

. ef. 1 p. 555. .

De ciris 55555555.

2. Macrob. Sat. 1, 16,19.— vitabant veteres ad Ἴ
viros vocandos etiam dies qui essent notati rebus ad· ³

uersis, vitabant etiam feriis.
cf. I p. 124.

 

