616 m'BIOES.

Μ, —11188 m— ullu-2⁸3. Ιὶξῗ·ἲ·ἳ1,1- ΠΜ

ΙΙΞΓ-Ιο

s,1'5- 105 651 >1.]114
9,17, ι- 11106. 6 Η-ΓΙΙΔΜ. ι, 96, 3-111391.

3:133}- „11¹ss3⁶ &fs-{1⁴33 5:5³„ ⁷ Ἐιᾞὲ
9,9ι,1-1939.439.4,1,4-Π103. numa-nm!
a, 91, 9- [Π137 196 4,3-1·Π399.6ι4. 173.

s zi, 11)- 111910 ε,9-Ῑ;ιΒθ. non. 1, 36, ι-Π nu. 1

· ε,91,11-ΠΙ9ΔΙ V11,⁶‚1—1115u. 176.

3, 2³¹1-n1me. μαι-1333111133Δ 1,44-1];1319.

’ mapa—1110& 1‚⁶-11121⁷. &AT—mm.
9 96,9-Πιοσ-1,7-Π137, 1.¹-⁸. 1—mm
9,97,1-Π103.1,9-1Π997. 1]63“-111437.
9’ 9ο- Π163ο kls—1110& 1, 64-111439.

8, 82, Β mne. &md—mm. l, M·- 111679.

3, u, 19,-11133. lma—mm. ι, 91- mm.
εἶπ’ 99- 11133 mnas-mus 1' ov-mm,
3, ηιμ-111466 1,97,1-Π1139 1, aspa-12⁸,
Β, sn, ι-Π14ω μηδ-1416. 1, «ιη-114391
3,49-Ι137.Π193.1,63-1Π633 Δ445.

’939 1 67-1993.397.1,33,9-Π146
3,6ο-Ι937. nn. 1, 63-1199. ι, ηιμ-11143
9,1,4-Πιοε.ι,69-111936. 1, πυτ-11143.

31933193 1:333}ssss {z zzsszfflffi„
1, 19 1- Π99. 9,9,9-Π1366. &epm-114⁶!
1, 94’ 9- une. 964 9,17-1Π399. 9, 3-111973.
1“’-96 ΤΠ34 *mnas-mmo 4,13,ε Π199ιτι
ι,93,3 Π591.ΙΠ 1,,.71-Π997 4,13,7-Π451

39 993 1, 7, 3-11144 393 4, ι9-Π993.

1 33-11* 493, 377. 4, 94ρι.- -Π193ῑ
1, 76-1993. 391. 1, 9, 9- Π4ὁο 493.
1,9ο-1919. 1,9,4-Π1934 4,,-941 mnu.
3.11ρι-1Π139, 1,9 ὀ-ΠΙ44 4,94,9-Ι.Π49υ.
3, 13, 3- 1113993310. 1,11-1999 4, 93-Πι 997Δ
3“ 13, 4- mos. 1, 19131. -Π999, ΙΠ 4, 91-ΙΠ45.

3, 19, 5-11134. 919. 6,9-ΙΠ43,143,
³,1s'pr.-m21e. 1,19, 9 - m 99. 3,3,1-Π461,39ι
3“ mpr- -Π 137 ΠΙ 939, 6, ιο, 1 -Π1333

913 1,13,7-]]]74 3, 1pr.- Π 2¹¹
3, 31 ,6- mel. 1,16,3-Π997. 05.

3, zama-111 110, 1,13,ε-ῙΠ639. 7 61³1- -Π933
9,33,ᾱ-Π379. 1,17,1-]Π 973. ε, 9-173
&as—nm. 1‚1⁵³pr.-mu5. ⁸¹2, 1-11199 11
9,43μ.-Ι]134.139, 1 1-Π997, 143

