’ r. 33333333 127

3. Item quaem, si, aum propior ripae meae enata
333 insula et postestatum flumen fluere iuter ma ei
insulam coepit relicto suo alveo, quo maior amnis
fluerat, numquid dubites, quin etiam insula mea maneat
33 nihilo minus eius soli, quod flumen reliquit, pars
fia mea? rogo, quid sentias scribas mihi.

Proculus respoudit: si, 3333 propior 333333 333
333333 3333333 333333, *3333333 3333333 alveo maiore, pai
33333 eam 33333333 fuerat 33 eam 3333333 333333, qai
33333 3333333 3333, 333333 saepit irater 3333 33333333 33
sardam 333333, nihilo 333333 333333 333 333333. 333 3333333,
333 3333 33333 eom 33333333 33 3333333 333333, medias
333333 333333, 333 33 pars propior insulae 3333 333, pars
333333 propior 3333 333333 aas esse 3333333333333. 3333333333,
3333 3333 ea 333333 parto insulae 333333 33333333 33333-
333, desisse 33333333 3333, sed qao facilius 333 3333333333333,
aarum, qai 333333 333333, 33333333 appellavi.l

De postliminio.

33. D. 49, 15, 733. ἐξ 1.. 3. Proculus libro octavo
Epistularum.

1. Non 3333333, 33333333 ’32 3333333333 333 333333 33333
extera· 3333, 333 33333 333 33333 333 posti 333 33333333 3333
earam qaid 33333 333 atquo eos postliminio opas, 333 3333
33 3333 apud 333 33 3333333333 saara 3333333333 333333
suarum aeque 33333 apud 33 3333333333 33333333 nobis
3333 333 333333333ιὲ

3. Liber 333333 populas 33333, 333 3333333 33333333
333333 potestati 333 33333333 333, is3 3333333333 333 33333,
Sira aapao foedore' 33 3333 333 iam 33333 3333 foedere oom-
’3333333333 333, 33 rs popalus 33333333 populi maiestatem
amarer conservaret. 333 33333 3333333333, 33 3333333333 33
33333333 papalum superiorem 3333, 333 33 333 3333333333 .
33333333 333 osse 33333333; 33 quemadmodum 33333333

1 F. appellaui. ,
3 F. quin.
3 F. siva is.

 

