NOMINA.

468. 469. 470. 471. 475. Vatinius I 375.
501. 511. 574. 515. 517. Veiovis I 30.
1011οΠ79.

,0110οΙ 36. 135. Velleianum‚ 00. ΠΙ 25. 182.
us, divus ΙΠ 293. Ρ. Ventidius Π 311.

lanum, sc. 111201. 212. Venus I 38. 103. 127. 252. ll
Ι 107, Venerius triumphus II 370.
103. L. Veratius Π 83.

rex 1 136. Vesta I 125. Π 8. 76.
08000100. Vestalis, sacerdos Ι 10.
1001253. Vestalis, virgo Ι 10. Π 8. 76.
a I 169. 82. ΠΙ 511.

lanum sc. 11 378. 1100110 Π 363.

39. C. Visellius Varro 1 114.
,nus fundus 1 177. 1110110 u. Gerellius.

a 11 277. 1000010, lex I 26.

ni praedes I 131. Volcanal Π 372.

0 1 131. 1010000110 Π 272.
s Maximus 111484. Volsinii I 39.

erius Messala 000. ΙΙ Volupia Π 363.

Volusius I 131.
arius 000. 1128. Vulcanus I 252.
Lucullus 1Π 387. 1010000110 flamen 1 252. ·

 

