· sumamma

De literarum oblipatioaae.

22. Gai. 3, 133. - Transsoriptioiis ,inominibus
an obligentur peregrini, .. quaeritur Ι

ef. 11, 1“ p. 333 ot supra p. so.

11 mamm aiom

23. Gai. 3, 103. - .. illud quaesitum 331, ai quis
sihi 33 31 ouius iuri subiactus 11311 est, dari stipuletur,
in quantum 131333 stipulatio.

31. lI,1p 535 33 suprap. 61.

24. Gai 3, 167⁸.— Illud quaeritur an quod
domini nomen 3111333111 efficit, idem 133133- unius ex
dominis iussum intercedens ·

31. Π, 1 p. 480. ·’ “
2511313119.-..111311111331·13111,313311113

aut peregrinus spoponderit, 311 pro eo sponsor aut
fidopromissor obligetur. ’.

26. Gai3, 122. - quaeritur au post legem
Furiam adhue iegis Appuieiae beneficium supersit. 33
utique ext ra Italiam superest.. ‚sed 311 3313111
<111>313311311311311313111 legis Appuleiae supersit, valde
quaeritur.

De 11113ναί1333.

27. Gai. 3, 168. — .. quaeritur, siquis 33113311-
tiente tereditore aliud pro alio solverit, utrum ipso
iure liberet t.ur ,311 ipso iure 11131333 obligatus,

peili) 1111131333 1133333313 exceptione doli mali defendi
eea

ef. 11, lp. 539 33 su'prap. 62. 161. ,

2811313172.-.311..11111313311133331131111
fieri possit, quaesit um <333>.

29. D. 46, 4, 8pr. Idem (Ulpianus) libro quadra·
gensimo 333313 3683313331.- An inutilis 3333113 31133 313

utile 1133333 311133 um, quaeritur.

 

