150 111. GAIIOLAUDIINERON. GALBAETEMP. 1111111111.

Dc cinis emptis.

43. D. 18, 6, 6. Pomponius libro nono ad Sabinum
(P. 550). — Si vine emerim exceptis acidis 14 mucidis
etmihi expediet 11111 quoquc accipere, Proculus 114,
quumvis id emptoris 11111 exceptum sit, 41111111 ucidu
et mucida non venisse, nam quae invitus emptor 11-
ciperc non cogeretur, iniquum 1111 non permitti
venditori <111 consumere> 111 alii 11 vendere.

Dc mandato emendi.

44. Ι). 11, 1, 3, 2 14 11, 1, 4. Paulus libro trigen-
simo secundo ud edictum (P. 485) 14 Gaius libro
secundo Rerum Cottidianurum (P. 504). - (Si mun·
davi tibi, ut aliquem rem mihi emeres) .. si prc-
tium statui tuque pluris emisti, quidum negaverunt
41 mandati hebere actionem, etiamsi paratus esses id
quod excedit remit ttere; namque iniquum estnon esse
'mihi cum 1111 actionem, si nolit, illi 1111, si 11114,
mecum 1111. Ι sed Proculus recte enm usque 111 pre· ·
tium statutum acturum existimet.

Lenel recte' uTriboniano additum 111111111 putet,
cum 111 non cd existimat', scd ad ‘'acturum 1111
1111111114.

Inst. 3, 26,8. ,. 11 quis usquc ud centum aureos
mandaverit tibi, ut fundum 11111111..,, neque pluris
emere debes.. ,alioquin 111111111111111.,11111111141141111111

..diversae 11111111 auctores 1114141 usquc aduentum

ppreps acturum 11114 imant. chui. 3,161. v Sabinum
p 574

De societate.

45, D. 17, 2, 38, 1. Paulus libro sexto ad Sabinum
(111134).- sit tecum societas mihi sit et res ex

1111141 41 communes, quam impensam in 111 fecero
quosve fruct tus 11 his rebus ceperis, 111 pro socio
vel communi dividundo me consecuturum et 114111
actione 114 14111114 41111 Ρ11111114 114

 

