404 v. suevia 000010000001000 consutus

7, 4. D. 33, 7, 25pr. D. 34, 2, 39, 1. D. 35. 1, 40, 2.
§5 ‘Labeo . . . probet . . . idem 07 ego et Proculus probu-
mus'. D. 40, 7, 39, 3 ξ100οο. . ., quod verum est'. ξ 4
‘Labeonis . .. sententia rationem quidem hebet, sed hoc
iure utimur ut’. D.18,1,77. D. 18, 4, 2,17. D. 40,
12, 42 ‘Labeo . . . Iavolenus: haec vera sunt'. D. 35, 7, 26,1.
D. 9, 2, 57. D. 24, 3, 66, 2. §4 ‘Lebeoputat...ba·
boonis sententiam probo’. ἐξ 5. 6. 7. D. 19, 2, 57), saepe
plane improbavit (D. 33, 1, 17 pr. D. 8, 1, 20. D. 23, 3,
80. D. 23, 5, 18pr.) vel cum exceptione probavit (D. 7,
4, 24 pr. D. 40, 7, 39 pr. ξ 2 ‘Labeo Trebatius responde
runt...ego puto, si'. D. 18,1, 79. Ι). 19, 1, 51 Labeo
...‘h0c ita verum puto, nisi ei’. D. 33, 7, 2601. D. 47,
10, 44.

Di rerum ordine illud certo cognoscitur, libro Ι (10
testamentis, libris II et III de legatis, libro IV de liber·
tate relicta, eodem et insequenti libro de emptione ven-
ditione, libro VI de societate et de iure dotium, Itbro VIII
de tutelis, libro IX de delictis privatis dictum fuisse.
itaque quamquam septimi libri nullum, decimi (1οο7100- ,
menta quorum argumentum non patet extent, nihilo .
minus Sabinianum fere ordinem exemplo fuisse satis eppe
ret. de dubiis rebus infra dicendum 007. ’

Liber I.

Dc testamentis.

Qui 7007000070 facere possunt.

1. D. 28, 1,2. Labeo libro primo posteriorum
a Iauoleno epitomatorum. — In co 007 testatur etos
temporis, 000 testamcutum facit, intepretes 0700710,οΜ
corporis sanitas exipecdc est. Ι

2. Ι). 21, 1, 53. Iavolenus libro primo ex postea:
oribus Labeonis. - Qui tertiana 007 quartana febn
aut podagra vexarentur quive comitialem morbum
haberentue quidem his diebus, quibus morbis recu
rent, recte sani dicentur.

 

