7. IUVENTIUS CELSUS · 497

refert Tuberonem existimasse . . ., seeundum quem Celsus
ait posse dioi'. D. 7, 8 2, 1 ‘Celsus 66116613,...66661
sententinmet Tubero probat'. of.D. 33, 10 7 magnopere
me Tuberonis.. auctorit as moret ',) tLabeonis (D. 36, 2,
12,1 116566...63061666...36661666166163’),Ν611166
(11.16, 1, 32 quod Nerva diceret ..., mihi verissimum
ridetnr')‚ Sabini (D. 8, 6, 12 ‘quod et Sabino reete plaeet'.
Ι). 8, 1,9 ε616631 Sabino quoque videbatur'. D. 28, 5, 9, 13
‘Celsus expeditissimam Sebini sententiam sequitur'. D. 7,
5, 5, 1 ‘Sabinus 66363.. .,66661 6663663166 63 Celsus
probat'. D. 13, 2, 2 ‘Sabinus scribit, 63136 63 Celsus, sed
136 si'), Cassii (D. 43, 12, 1,3 ‘haee 666366316 Cassii,
quem 63 661666 probai'), Proculi (D. 28, 5, 60,2 ‘verum
ost quod Proculo plaeet'. D. 28, 5. 9, 3 ‘Proculus 66363 . .,.,
quam sententiam 63 Celsus probat’. D. 34, 2, 19,3
‘Proculus 63 Celsus aiunt'. Vat. 161 Ῥ166616663061666),
Viriani (D. 4, 8, 21, 11 ‘Vivianus 613..,, quam sententiam
63 Celsus ...probat'), Neratii (D. 14, 6, 761. ‘Neratius
613, idem Celsus'. 611163. fr. 78 ‘Neratius 66363 ...
ouius 6663663166 congruit ratio Celsi dioentis’).

Celsus 6 posteris designetur vel ‘Celsus filius'

(6611661 a Pomponio 6. 13, 6, 16, 2. 18,1,6pr. 18, 5, 1.
41,1‚30, 1 63 Ulpiano D. 13, 6, 5, 15), vel ‘Celsus adu·
leseens’ (e Paulo D. 45, 1, 91, 3).

Ι. Responsa.

Quamquam 66666116 responsa Hadrianus aetatis esse
possunt, omnia tamen hoo looo oollooare idoneum duxi.

De testamentis.

1. D. 28, 1, 27. 061666 libro 661636 decimo Digesto·
rum. —Domitius Labeo Celso suo 66163661. Quaero
66 36631661 numero habendus 61316, qui oum rogatus
663 ad testamentum scribendum, idem' 666666 cum
tubulas scripsisset, signaverit.

Iuventius Celsus Labeoni 666 salutem. <Α63> 666

1111166666361161161611.611Β16661. 11, 2. ’62

 

