CORRIGENDA ΕΤ ADDENDA. 597

1111111111 feeit, quae 11 eapite nunquam deminuit, non
1111111111 edicto praetoris seeundum 11111111 possessio deri.
1111111111 Seianum.
— 1.28; Pegasus.
- 1881111111111.
p. 171 1811). 33, 1, 16pr.
- 1.26; lego, perinde.
p. 176 l.16: hebeto.
pmrwre
p.1erl.4: 011111. -
1111111111 1111111111 011111111111111 {ff 12111101111111111111 118111ῗὲ111 1111ῗέ
n
wememu
panenffimr
p. 188 1161 (1111111111 die.
p. 189 124111 quo <lege . .>. . . 11 teter.
p.1921.11= de 11111 sententia dieta.
- 1. 13: secundum petitorem sententia dieta.
p. 198 1. 21111 ef. p. 312 ad fr. 65.
pmrffinmrw
p. 200 1. 31; 1111111 [scriptorum]
- l. 34: qued...quodve.
p. 202 1. 24: venient.
p. 203 1. 28; pascuo.
11207 1. 291 legendum: Pergament . .. p.
p. 209 in fr. 135 signe( ) delenda 1111.
p. 210 l. 12: locarat. “
p. 213 1. 27: [etque . . . uteretur}
— 1.33;11111111111111.
— 1.111.; sequuntur ‘eam

p. 216 fr. 149, quod ‘de netralibus iudieiis' 111, in p. 210 ·

*ost fr. 137 proponi debebat.

p. 218 1. 22Ξ apud Iulianum.

p. 220 1. 21 : in promptu 111.

p. 221 11οι quod esset eius.

·- 1. 18: D. 32‚29‚ 1.

p. 223 post fr. 9 inserendum 111; (11111111 and Η111;
111111 Pepyri . Series XX C. VH p. 116. - qui οκ111 11111111ς
1111111111 111>1111κ11 11111111ο111111111111111111111111>, iis-
em diebus prae<cipi debet quigbue 1111111 11111κ11111>
ervius? 11 Labeo scribunt. f. Paul. Krueger Z. d. Sav.

p. 221 1. 5: ducturum.

pmrwffim

pmmruemss

 

