100 111. (11111 CLAUDII 111111011.(1111ΒΑΕΤΕΜΡ.10111800113.

princeps successit (Pomp. ἓ 52). plurimum oum potuisse
fautoresque eius Proculianos appellatos esse Pomponius
tradit. ipsum Pegasus secutus est, qui temporibus Vespasiani
piaefeotus urbi fuit (Pomp. 553), qua re quamquam
Proculum 1111 aetate decessisse non probatur, tamen itlum
iuris consultum, cui Dasumius 11 testamento a. 108 facto
legatum reliquit (Bruns font. p. 271), pro nostro habere
vix licet (Karlowa I, 690).

Ρ1111111 novo more similiter atque Masurius Sabinas
videtur ius docuisse. quos auditores habuerit, nescimus,
11111 tamen conicere inter eos Sempronium Nepotem, Licin·
nium Lucustam, Atilicinum fuisse. of. Krueger p. 154 11
infra p. 105.

Ρ1ο11111 11 veteres leges interpretatus 111, 1111ΧΠ
tabularum (Gai. 4, 73. D. 22, 1,19), legem Aquiliam
(1. 1,1,11. 1,1,11,1-1. 111111, 7,8-10), cencium
(1111111111111111 (D. 11, 1, 41, 1. 111111, 2, 1,14)
et novas, soil. legem Iuliam de iudiciis privatis (D. 50,
16, 4. cf. Leuel Edict. p. 45), Papiam Poppaeam (D. 35,
2, 1,’ 137), Aeliam Sentium (D. 40, 9, 7, 1), 111 111111Ι
111111111111111, ex. gr. et id quod de usufructu (D. 7, 5, 3)
11 quod Pomponio et Rufo consulibus a. p. 0111. 17 factum
est (Oollat. 15, 2, 1. D. 49, 15, 711.)

Iudicat praeterea, quid ‘maiores' statuerint (D. 24,1,
31, 7). sed 1111111 in fragmentis quae servate sunt
nusquam mentio fit, quamvis in Pomponii libris ed
11111111 scriptis 111111111111111 laudetur. at 111111·
Servii probatam sententiam (D. 41, 1, 2611.) atquc
Ofilium nonnunquam secutus est (Gai. 3,140. D. 2,1, 11,2);
item Trebatium (D. 11, 7, 14, 11. 35, 1, 40, 5), quem in
aliis reliquit (D. 30, 200, 3. 33, 6, 15. of. D. 28, 5, 70).

Labeonis quoque sententias alias probavit (D. 32, 66.
7, 8, 12, 1. Gai. 2, 231. D. 9, 2, 29, 3. 37,14, 10), alias
reiecit (D. 23, 2, 60. 8, 3, 34. 50,16, 116. 41, 1, 28.
111111. 1. D. 12, 4, 15) vel tantum cum exceptione ad·
misit (D. 17, 2, 65, 5. 3, 5, 9, 1. 35, 1, 69. cf. D. 7, 9,
2, l. 4pr. 23, 2, 6211. 32,100,3); item Nervae 111·

 

