FONTES.

Digesta

6ffi

Digesta

z, 42-11 116. 1111111111, 6- n 116, 11 -1118, 114.

-ΙΠ631,
1-Π116.
11119.
-Π119,
-nna
-Hna
-ssna
fflwa
1-Πηα
1-Πωα
ι-ηω
1-555
ι-Πηα
1-Πηα
ς-Πηα
β-ωωα
A-Hmr
ss-Hmt
7-fflffla

wss-mnssm
XLIX 3, 1 - ΙΠ 588.
μῃῃ-Ππ1
lan-mma
wssss-moez
15, 4 -Ι 24. 96.
ωφ-Μ1
ma-fflmz
mmm-fflffl1
15, 12111. -1240.
ιᾱηφ-Πωε
1655-Πω1
law-HQ&
1Qw-uwssm4

· 1114316011.

13ffi-sswz
lffiw—Hffi&
13w-nma

m-flwr IAAJ-mm1

,4-Π 121.
‚6-11121.
,7-Π 122.
.16-11122.
,ss-Hmz
,26-Π 122.
‚ae-Hmz
‚w-Hma
,ffi-nwz
‚ffi-Hma
2-11123237.
J-Hffla
-ΠΙ481,
-1351
-ΠΙ549,
-Π109.
-ΙΠ488,
-ΠΙ550,

5, 24 pr. - Π

-sswa
111292.
st-ssma
ss-ssma

1ss-fflw2
1ffl-maet
Qw-mua
Qm-fflffa

5, 4 - ΙΠ 314.
zfflblmaaffl
528. 532.
mst-fflwa
mst-fflmm
mssa-nw
16‚13pr.- H 569.
lama-ma
ιαηωμΠπψω.
1Qw-HM
1Qffia-m1wz
1Qw-nna

mmm-mmffl'

wa
1Qae-Hma
1Qae-mmz
1Qffl-Hn4
1Qaest-nn1m
1αωμ-Πη1

mw-fflwamst
mw-fflwm
mmufflm.
16, 83 - 111463. .
mffi-mffia
16, 96 -Ι 119.
ιαπμ-η1
16‚101pr.- Π1531.
ωᾼη-Μμ4
mam-maz
16, 115- 1114‘18.
mnfflsswaffl
129. 476.
mam-nu.
mam-wa
mm-mm.
mm-fflm.
mussmfflflffla
16,157pr.-1247.
wama-mm
ffiAffl-mu
wama-ww
wau-fflwss
wawst-Hw
mwhnm.
mm-fflm.
ΝΛΜ-ηπ
16, 203 - I 213. 322.
ψωμῃωῃι
mstffi-nw
ῄπμωπι
mw-mw
16, 215 - Π 558. III
16, 217 pr. - 11 186.
ΠΙ 407.
11Ἢ11-Π1Μ
111407.

16, 234 pr. - ΠΙ 516.
11511151Μ
1ῌωμωψ.
16111 -1111,

 

