16 ΙΠ. ΘΑΙΙ CLAUDII NERON.GALBAsTtMP.1Uffls CONS.

sss4offissmsooowst.smssms

D. 24, 3, 59. ‘negat Sabinus' D. 45,3, 14. ‘Sabinus pro
bat' D. 30, 80. 39, 2, 40, 3. ‘Sabinus eonsentit' D. 43,
14,1, 7. ‘Sabinus voluit' D. 39,2,35, 37. ‘Sabinus signi·
fioat’ D. 30, 50, 1. 47, 2, 36, 2. ‘Sabino placuit' Gai. 2, 178.
Ι). 5, 3, 36, 5. 7, 1, 35pr. 33, 8, 8, 3. ‘Sabino .. plaoot'
D. 4, 3, 39. 8, 6, 12. ‘quamquam . . . Sabino ploosat’
Gai. 2, 154. ‘Sabino . . videbatur’ D. 8, 1, 9.

Do iisdem rebus Cassium quoque dixisse non videtur
putandum.

Denique 66 fragmenta quibus sententiae solius
Cassii, non item Sabini nomino insignes offeruntur,
collocavi iis, quibus Cassii 66111 libri laudantur, praetor·
missis.

1) ‘Cassius respondit' D. 5, 1, 24, 2. 12, 2, 26, 1.
61616ῌΜ1661666611Μ6
refert Cossium respondisse' D. 17, 2, 29, 1. ‘Cassius 61
Pegasus responderunt' D. 7, 1, 12, 2.

2) ‘Cassius soribit' D. 5, 1, 26. 5, 3, 31,5. 6, 1, 23, 5.
zomsmnasswssmsaeomsfflswos
wastsws4swaoaeost4saeostsaeo
1636616461664161441166
43, 16, 1, 27. 43, 24, 3, 7 vel ‘Cassius scripsit’ D. 17, 2,
ωμ6116661666166616166
32, 65, 4. 45, 3, 9, 1. 47, 2, 5pr. vel ‘Labeo 61 Cassius
scribunt' D. 28, 2, 6111.

3) ‘Cassius ait’ Gai. 3, 147. D. 10, 2, 44, 7. 12, 7, 2.
ms4issmssossna4mstssssaeffi
1sn34ssmststiswststoaeststsffi
osuoms4ffitmssssfflffiffiffisw.
‘Proculus Cassius .. aiunt' D. 35,1,43pr. ‘Cassius 61
Iulianus aiunt' D. 12, 2. 28, 1. ‘Cassius putat’ D. 5, 3,
13, 4. 17, 2, 29, 1. ‘non putat’ D. 1, 9, 2. ‘existimat’
owsssaestfla4omsssosffissfflfi
Cassii.. . sententio existimantis' D. 40, 5, 35. ‘Cassium
existimasse Urseius refert' D. 44, 5, 1, 10. ‘Cassius et
Proculus existimant' D. 7, 5, 3. ‘quibusdam existimantibus

 

