474 V. NERVAE ΕΤ TRAIANI TEMP. IURIS CONSULTI

Dc usucapione.
26. D. 41, 3, 20. Idem (sc. Iavolenus) libro quarto

Epistularum. - Possessio testatoris 222 22222222ι procedit,
si 2222222 temporeo nnita possessa est.

De secoitntibns.

22. D. 8, 1, 12. Iavolenus libro quarto Epistu-
larum. - Non (222222, 222222 fando municipum per 2222222
necte servitos adquiratur.

Liber V.
De tnteiis.

28 D 22, 5, 3. Iavolenus libro quinto Epistu-
larum.- tinacia: an is qni, onon tntor testamento 22222
2222222 2222’ npsnin 2222222222, pro tntore nepot ia pnpilli
posuerit, qnosii 222222 an qnasi protntore aposiopesin, ¹
teneatnr.

Respondt· non pnto oteneri qnasi 2222222222, qnia scin
22222222 22222222 oran esse debota 22222 affecta pactapact,
pnotnt 22 perone (222222.

Liber VI.

De 2222222.

29. D. 34, 3, 6. Iavolenus libro sexto Epistularum.

1. Post emancipationem 2222 2222 eatenns pater (sc.
2222 2222222222 222222 222) 222222222 habebit, qnatenus 222-
qnid 22 poentio ont in 2222( 22222 praestatnnns 222;2’2
22222( 2222222222( (22222222 aet patrono pertinebit, qnod eins
2222222222.

2222222 22222222 po, 2222 an eo qnoqne noncine pater
en 2222222222 22 apere possita etiam 222 ns 2222 222222 tibere·
2222. qnibnsciaon eo nsqne ent ttondit act ionem placebat qnia
patris interesse 222222 2222, 22 poeni inno 2222 cpost emanci-
pationem concessisset, inteprnno [ins] eins permonere.

 

