288 V. NERVAE ET TRAIANi TEMP. Iuliis CONSULTI

12, 5), non erat praetermittendus. itaque iuris consultum
ita recepi, ut ea, quae sine dubio Hadriani demum aetate
edidit, asterisco designarem.

Iu Neratii fragmentis laudantur veteres (D. 45, 1,
140, 1), Servius (D. 12, 4, 8), Labeo (D. 37, 10, 9. 39,
2, 47), Sabinus (D. 8, 6, 21), Prooulus (D. 8, 3, 5, 1.
34, 1, 31, 5), Atilicinus (D. 3, 5, 5, 1), 1111111111 (n. 33,

6, 43), Celsus pater (D. 17, 1, 39), Aristo (D. 17, 1, 39.
13, 3, 5. 33,3,13).

Ipsum laudant (de ‘Prisco' infra videndum est)
Celsus filius, Pomponius (de quibus aeque infra accuratius
dicam), Gaius tam Fideioommissorum libris (D.36, 1,
65, 12 P. 398) quam libro singulari de easibus (D. 12,
6, 63. 38, 1, 49), Marcellus Digestorum libris (D. 50,
16, 85 P. 6), Scaevola Quaestionum libris (D. 33, 5,18
Ρ. 171), Papinianus item Quaestionum libris (1. XI D. 37,
12,5 Ρ. 195. l. XVII D. 7, 1, 33pr. P. 254. l. XIX
n. 31, 31, 3 1131. l. xxxvii a. 4, 3, 13 Ρ. 333),
Ρ3111113 praeter libros ad Neratium tam libris ad Sabinum
(1111 uri, 141. 1345. 1111333113113131313. ·=
l. VI D. 8, 2, 19pr. P. 1738. l. VII D. 23, 30 Ρ.1756.
n. 14, 1,13, 1 P. 1151. 3143111131 111331), 11
vitellium (a. 33, 7, 13, 1. 34, 1, 31, 3), aa legem 1111111
Sentiam (D. 28, 5, 56 P. 913) 31 legem Fufiam Caniniam
(D. 35, 1, 31 Ρ. 313), quam ai 1311111111 (11113114,
1111. 131111. 1. iu 1). 3, 3, 11 1133. 1111111413,
spi. P. 131. i 11111111 u. 11,1,11,3 P. 431. 11111.
26,7 P. 488. l. LIV D. 41, 2,7 P. 658) et ad Plautium
strumummaniwumimama
l. VIII D. 35, 1, 43,3 Ρ. 1156) 31 libris Quaestionum
(D. 15, 3, 19 Ρ. 1315), Responsorum (D. 22,1,14,1
P. 1560), Manualium (Vat. fr. 54 Ρ. 993), Ulpianus sini·
liter tam libris ad Sabinum (i. V D. 28, 5, 9, 14 Ρ. 2464
l. XVII D. 7, 1, 7, 3 Ρ. 2558. Vei. fr. 75 Ρ. 2562. Vei
1313 Ρ. 1534. 11133 31333. Vei. 35 Ρ. 1333. 1111
3, 13,1 31313. i. xviii 11351, ipr. Ρ. 1533. 1. iux
1). 40, 4, 1 313311. i. xx D. 33, 7, 11, 433, 43 Ρ. 1331.

 

