’ 694

Ptin-mm

16,689,6-ΙΠ681.
,Ie 16, 689, 6-1696.
16, 669,8- musi.
16, 611- 1101.
16 ,61661- 11191.
111415. .
16, 616,1- Π189.
111111. ’
,16,212,-2 111111.
16, 616,-6 Π607.
111119.

16, 212,1·- 111111.
16, 611- Π167.
16, 616-11666.
16, 616 -11.169
1⁷11 u...

11, 12- 111420
maipa-1104.
isaei-1104.
17,78,6-1101.
17,76,8-Ι101.
17, uui-1104. ·
17‚191-H1293.
17,1ee-111454.
uuus-que.
1616646118.
luem-muse
sunus-musi.
Dionysius.
,1,14-1131,
0611611666.
12-ΠΙ212.

11 - ΠΙ 643. 669.
Festus(cumPuuliep it.
nota P. designate).
Aliuta P. 6 -1 168.
Capita deorum P. 64
. -Π219,

(1611116611 P. 64 - 11
Condictio P. 66- H
Coninquere P. 64 - Π

mutuus.
m ,
61661666 P 61 11
01111116616661111166666
P 61·- 11216. =-
666661 suspieetur'P.
66411661.»
Cyparim P. 04-211
11111616 6166616 ueP.
86- ΠΙ’661.
116666166ΡΗ96-11678
1116616166Ρ.89-Π
11111111696-11179.

ᾞξυῐίὴωΡο64Π

. nuncupes-ausus..
- 6166111161-1161.

Maiorem eonsulem
161 -1 10111661.

*fastis 1666 167 -

Μ666ίρ661666 163 -
Manes di 167 - Π 6.
tempestiue-1 966
Maximae dignationis
161 - Π 213.
<Ι1111611>166 Ρ.167-

<Minore itemque
me>i0re auspicis
157- 1264
Minore 6616616167-
Mortis eeusu stipu-
latio 161 — 1646.
Mos P. 156 -Π 216.
Mundus 161 - Π 276.
Municeps 116 -Ι 640.
Municipalia sacru P.
166-Π214.
Nuccee 1661667.
<uiue 616-1161

erutus

11666661 166 41667.
<Ν6666616>166 11
Naessum-isis.
61666666) 166
Nexum 1661617.
(1166611161 e>grun
114- 1268. ·
§Now
6 ptine 110 1666.
obsutum ist-12⁸⁸
06616616 178-1186 ²
Π1616. 2
0166616Ρ.609-Π9.
01166661 60641179. ³
§0 theles-1241. .
“ 11661661. ,

161-1111 ’

sei-nese. „
Fundanius-11⁵. ν
(Petunti) nse-1

Ρ261111166616166104 Ἰ
eiiitunsn-ne. ’
Penatis 663- Π79.
Ρ61616616 614-1666.
Peregrinus 6361616
Ρ6116111164246- Π6.
Perempteliu 646 -Π
PPei‘iiigam 214-1241.
Π1666.
Pestifere 245-ss 678.
Ρ6616661 606 -167,
Ρ661616111 genere 606
moi-{ignee -1 111.
Pisii'am auream 686
-Π219,
Ρο166666646 -meu
<Ι1ἷοεί166>11616 649 -

 

