Digesta

Digesta

FON'I'ES.

621

· Digesta

xugffivssmw xmssmst-mffi.xfflzwst4mffi

1,6‚4-11360.J]1285.
Lnss-flua
una-flffiz
1,11‚5ss11250. ΠΙ
μΠΛ-ΜΜ1
μηη-Μω1
1AQu-mma
Lffistwdstwn
250.
nam-fluv
1aam-Hua
1stzw4waffia
Lwst-Mw
Qwss-nmss
293.
gast-ssma
1,18pr.- 111448.
Qwst-fflssa
Lw-mmu
Qmss-uffi
Quhmnfflffi
1, 26-1314.

1, 2²1 -I 200. 314.
gw-mmm
1,³1pr.-l]1219.
Lma-fflfflu
Lmffl-fflmu
Lw-nw

1, 38,1-115. 22.
hwa-mum
Lae-fflffloma
Qw-wa
Lm-ssma

1, 50 - 11 212. ΠΙ
425.
μωψμΠῃαω
μωᾼ-Πωιω
426.

1, 53pr.-11153.
Lffist-Hffia
hwa-Hm&
1, 54pr. -Π155,

ἳῃᾼ-Μωα
2ss-mna
zma-Hffia
zmvflwa
Mssfflssffi³
anst-ww
Qoess-fflwa
zwst-lwass
mama
zwss-mmw4
fflwa
QwA-Hffia
zm-fflffia
Qfflmfmaema
Qwst-mffissm

2flzffi-flffia·

2, 28pr. -Π 214. ΠΙ
zma-fflffla
Qfflst-ssm1
zw-fflfflan
2, 30pr. -I 204.
zwa-mffissst
zwst-wmast
zffiss-wffi
QmA-mmssw
2m4nww4
zae-fflmffw
Qffia-mw
zm-fflua
2mmfflm.
ama-mma
Qffl-ssmaffl
437.

2, 58pr. - Π 209. ΠΙ
ᾒωᾼ-ΠῊἏΜ
Qffist-mma
zw-fflsst
amm-umam
&wa-ssmaffl

111432.
zwss-mea

111431.
QwA-Hmzffl
Qfflss-ssmam
zfflffinmm
zffimflmam
zwffiflmam
Qfflss-umam

430.

affl-ssw1
4Astss-fflm.
4fl-fflaea
baa-nna
bss-fflwa
Qw-fflwa
Qw-fflwa
Quss-fflae1
&ma-fflffi1
5‚17pr.- 111243.

5, 1‘1, 1 -Π 113.
Qwffl-ssffia
5,19pr.-11113.

5, 20pr. -11251.
QQQAEQL
Qm-mae
xxLffi-flffla
2ss-fflma

2, 4pr. -HI 314.
ἳμᾼ-ΜΑᾺ
ἳω-Ηωα
adj-mm&
ass-fflm2
1m4moefflua
assst-fflwa
Qu-Hmafflffla
XXI 1,1pr.-11145.
kkffl-ffihss.

 

