496 V. NERVAE ET TRAIANI TEMP. IURIS CONSULTI

Scaevolam (3. 11, 1, 43. 13,1,33. 13,2,11, 1. 5o, 15, 33),
Servium (D. 26, 1, 3, 4. 30, 63. 33, 10, 7), Tuberonem (11.15,
1, 3, 4. 32, 43. 33, 10, 7, 2. 45, 1, 72pr. 01. D. 1, 3, 1, 1),
Cascellium (D. 50, 16, 153), Trebatium (D. 28, 5, 60), Labe-
onem (3. 3, 5, 3, 1. 11, 1, 41. 15, 1, 3. 13, 2, 11,1. 23, 5,
3011334333131),11311311(Ι1.16,3,31.31.Ι).3311),
Sabinum (vat. 3. 13. 3333113113. 3.1,3,3, 1. 3,1,3.
3,.3,133,3,13.13,1,11,1.33,1,11,13),333333(3.33,1,
131343,11,1,3111333133.(3.3,3,3,1.4,3,13,1.3,1,13.
13, 3, 32. 23, 5, 3, 3. 13, 3, 33, 2. 31, 20. 32, 13, 1. 34,
2, 3), patrem (D. 12, 4, 3, 7. 31, 20), vivianum (D. 4, 8,
21, 11), Neratium (D. 14, 6, 7 pr. 50, 17, 191), quosdam
(031131.12,7,10. D. 28, 5, 60111.); praeterea 111 refert,
quod Marcus Tullius, curn arbiter 33331, primus consti-
tuit (D. 50, 16, 96111), quod Gaius Cassius edixit (D. 4,
6, 26, 7), quod a quibusdam, ·qui provinciis praesunt,
observari solet (D. 48, 3, 11).

Improbcvitquasdam 33313111338311110130,63831333
negat, quod falsum puto'), Labeonis (D. 15, 1,6 Ἱ131133
311 . . ., quod falsum 331), Sabini (Vat. 75 ‘quamquam
Sabinus responderit ... quam sententiam ipse' sc. Celsus,
‘ut stolidam reprehendit'), Nervae (D. 21, 2, 29 pr. ‘falsum
3333 quod Nerva respondisset . . ., Celsus filius aiebet’),
Proculi (D. 3, 5, 9, 1 ‘Proculus notat sed istan
sententiam 031333 eleganter deridet'. Collet. 12,7,10
‘Celsus scribit quosdam negare ..., inter quos et
Proculum... sed id fulsum esse Celsus ait’), incertorum
(D. 50, 1, 1, 2 ‘quidem putent. quorum sententiam Celsus
non probat), probavit quasdam Sexti Aelii et Drusi (D. 19,
1, 38, 1 tquorum etmihi iustissimavideturesse sententia'), ,
Rutilii (D. 7, 8, 10,3 ‘Rutilius ... ait, quam sententian ’
31 Celsus probat’), Quinti Mucii (D. 17, 1, 48 ‘hecbere ,
censuit Scaevola’. D. 18, 1, 59 ‘verum cst quod Quinto '
Mucio placebat'), Servii (D. 28, 5, 17,1 ‘Servius ait
quod et Celsus probet'. D. 33, 10, 7, 2 ‘non ..a
Servio dissentio’), Tuberonis (1115, 1, 5,4 ‘Tuberonis
sententiam et ipse Celsus probat’. D. 45, 1, 72 ‘Celsus

 

